<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Untitled Database</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7b01289a-f156-464f-8622-f072308ed35f" class="page sans"><header><h1 class="page-title"></h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Datum</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Teammitglieder</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Phase</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Thema</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>Stunden</th></tr></thead><tbody><tr id="bb95577c-cf0e-4689-a278-e686df12739f"><td class="cell-BgTl"><time>@05/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-blue">Ideenfindung</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Kick-Off%20Wedel%20bb95577ccf0e4689a278e686df12739f.html">Kick-Off Wedel</a></td><td class="cell-T]qS">1</td></tr><tr id="b8415999-db13-4477-9526-bdb5164e9f58"><td class="cell-BgTl"><time>@08/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-blue">Ideenfindung</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Kick-Off%20Veranstaltung%20b8415999db1344779526bdb5164e9f58.html">Kick-Off Veranstaltung</a></td><td class="cell-T]qS">55</td></tr><tr id="22c9538f-304b-43c8-b485-91d6a23eaf1d"><td class="cell-BgTl"><time>@09/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-blue">Ideenfindung</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Einarbeitung%20Slack%20&amp;%20Notion%2022c9538f304b43c8b48591d6a23eaf1d.html">Einarbeitung Slack &amp; Notion</a></td><td class="cell-T]qS">1.5</td></tr><tr id="70d9cca4-7b94-4b5b-ab54-5711c43e91e2"><td class="cell-BgTl"><time>@10/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-blue">Ideenfindung</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Fragen%20an%20die%20FES%20ausarbeiten%2070d9cca47b944b5bab545711c43e91e2.html">Fragen an die FES ausarbeiten</a></td><td class="cell-T]qS">1</td></tr><tr id="24f208ef-7b0f-4ab6-9435-a0d944ae154b"><td class="cell-BgTl"><time>@13/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-blue">Ideenfindung</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/INPUT%20Resilient%20Cities%20&amp;%20Define%20Ideation%2024f208ef7b0f4ab69435a0d944ae154b.html">INPUT: Resilient Cities &amp; Define/Ideation</a></td><td class="cell-T]qS">2</td></tr><tr id="19960b40-a3c8-4d53-bfe0-5e2c02769a7c"><td class="cell-BgTl"><time>@14/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-blue">Ideenfindung</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Online-Meeting%20mit%20Projektteam%20und%20Praxispartner%20(%2019960b40a3c84d53bfe05e2c02769a7c.html">Online-Meeting mit Projektteam und Praxispartner (LINK)</a></td><td class="cell-T]qS">1.25</td></tr><tr id="beb4b7c3-9571-4eca-b0bf-4b29d45c779a"><td class="cell-BgTl"><time>@14/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-blue">Ideenfindung</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/StandUp%20Wedel%20beb4b7c395714ecab0bf4b29d45c779a.html">StandUp Wedel</a></td><td class="cell-T]qS">0.5</td></tr><tr id="67213514-5f2e-434a-9fdd-7ea9a65a00e1"><td class="cell-BgTl"><time>@16/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-blue">Ideenfindung</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Recherche%20(LINK)%20672135145f2e434a9fdd7ea9a65a00e1.html">Recherche (LINK)</a></td><td class="cell-T]qS">1.5</td></tr><tr id="289aef82-17b9-4371-8fcf-8285e579bf33"><td class="cell-BgTl"><time>@17/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-blue">Ideenfindung</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Recherche%20(LINK)%20289aef8217b943718fcf8285e579bf33.html">Recherche (LINK)</a></td><td class="cell-T]qS">2</td></tr><tr id="632ed327-7fbf-4f74-a922-ee0c5260d0bc"><td class="cell-BgTl"><time>@19/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-blue">Ideenfindung</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Besprechung%20der%20Rechercheergebnisse%20(LINK)%20632ed3277fbf4f74a922ee0c5260d0bc.html">Besprechung der Rechercheergebnisse (LINK)</a></td><td class="cell-T]qS">1</td></tr><tr id="52e76937-3837-4227-809e-66add2502a70"><td class="cell-BgTl"><time>@21/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-blue">Ideenfindung</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Weekly-Meeting%20mit%20Projektteam%20(LINK)%2052e7693738374227809e66add2502a70.html">Weekly-Meeting mit Projektteam (LINK)</a></td><td class="cell-T]qS">1.75</td></tr><tr id="2e076b8e-1067-462f-a645-c08d778dc090"><td class="cell-BgTl"><time>@21/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-blue">Ideenfindung</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Stand-Up%20Wedel%202e076b8e1067462fa645c08d778dc090.html">Stand-Up Wedel</a></td><td class="cell-T]qS">0.75</td></tr><tr id="e5e8ca5c-8018-477a-b7c6-ba87059730e5"><td class="cell-BgTl"><time>@22/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-blue">Ideenfindung</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Finalisierung%20der%20Ideenvorstellung%20(LINK)%20e5e8ca5c8018477ab7c6ba87059730e5.html">Finalisierung der Ideenvorstellung (LINK)</a></td><td class="cell-T]qS">2</td></tr><tr id="5e57989b-b290-4e71-ab19-67463375b039"><td class="cell-BgTl"><time>@22/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-blue">Ideenfindung</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Workshop%20Ideenvorstellung%205e57989bb2904e71ab1967463375b039.html">Workshop: Ideenvorstellung</a></td><td class="cell-T]qS">3</td></tr><tr id="b5c0effc-39e6-424e-9a78-8352b510a5d8"><td class="cell-BgTl"><time>@28/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-pink">Entwurf</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Weekly-Meeting%20mit%20Projektteam%20und%20Praxispartner%20(%20b5c0effc39e6424e9a788352b510a5d8.html">Weekly-Meeting mit Projektteam und Praxispartner (LINK)</a></td><td class="cell-T]qS">2</td></tr><tr id="78182bef-7a2a-447e-b299-5ef0bc507d93"><td class="cell-BgTl"><time>@29/04/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-pink">Entwurf</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Weiterentwicklung%20der%20ersten%20Ideen%20in%20Kleingruppen%2078182bef7a2a447eb2995ef0bc507d93.html">Weiterentwicklung der ersten Ideen in Kleingruppen</a></td><td class="cell-T]qS">1.75</td></tr><tr id="3394a86c-a25b-4f75-a23c-7132dabdb983"><td class="cell-BgTl"><time>@04/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-pink">Entwurf</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Recherche%20technischer%20Umsetzungsmo%CC%88glichkeiten%20(LI%203394a86ca25b4f75a23c7132dabdb983.html">Recherche technischer Umsetzungsmöglichkeiten (LINK)</a></td><td class="cell-T]qS">1.5</td></tr><tr id="18faf24b-c919-426b-b028-cd3ff6f46e54"><td class="cell-BgTl"><time>@05/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-pink">Entwurf</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Weekly-Meeting%20mit%20Projektteam%20und%20Praxispartner%20(%2018faf24bc919426bb028cd3ff6f46e54.html">Weekly-Meeting mit Projektteam und Praxispartner (LINK)</a></td><td class="cell-T]qS">3</td></tr><tr id="e8109276-0234-484b-b8f4-be35c67dccc1"><td class="cell-BgTl"><time>@05/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-pink">Entwurf</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Stand-Up%20Wedel%20e81092760234484bb8f4be35c67dccc1.html">Stand-Up Wedel</a></td><td class="cell-T]qS">0.75</td></tr><tr id="d35cb353-90ec-400f-8ed5-4d13c7fa27a8"><td class="cell-BgTl"><time>@06/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-pink">Entwurf</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/weitere%20Ausarbeitung%20der%20Entwu%CC%88rfe%20und%20der%20Pra%CC%88sen%20d35cb35390ec400f8ed54d13c7fa27a8.html">weitere Ausarbeitung der Entwürfe und der Präsentation</a></td><td class="cell-T]qS">2.5</td></tr><tr id="0ddc34b8-6fe1-404c-8e00-ed80d26f9743"><td class="cell-BgTl"><time>@06/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-pink">Entwurf</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Workshop%20Entwu%CC%88rfe%200ddc34b86fe1404c8e00ed80d26f9743.html">Workshop: Entwürfe</a></td><td class="cell-T]qS">3</td></tr><tr id="8b5129c0-39df-4ccc-a622-af3108e8b771"><td class="cell-BgTl"><time>@12/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Weekly-Meeting%20mit%20Projektteam%20und%20Praxispartner%20(%208b5129c039df4ccca622af3108e8b771.html">Weekly-Meeting mit Projektteam und Praxispartner (LINK)</a></td><td class="cell-T]qS">2.5</td></tr><tr id="16087da0-eef4-4c58-a766-d2f7e3ac53ae"><td class="cell-BgTl"><time>@14/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Recherche%20Komponenten%20fu%CC%88r%20die%20Beleuchtung%2016087da0eef44c58a766d2f7e3ac53ae.html">Recherche: Komponenten für die Beleuchtung</a></td><td class="cell-T]qS">0.75</td></tr><tr id="c73671b3-0e2f-4d0d-b245-1ba281381065"><td class="cell-BgTl"><time>@16/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Recherche%20Abstimmung%20der%20Komponenten%20c73671b30e2f4d0db2451ba281381065.html">Recherche: Abstimmung der Komponenten</a></td><td class="cell-T]qS">1.5</td></tr><tr id="afcbcda1-69e5-49e9-b281-ff86a7ea74b5"><td class="cell-BgTl"><time>@17/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Finale%20Auswahl%20der%20zu%20nutzenden%20Komponenten%20afcbcda169e549e9b281ff86a7ea74b5.html">Finale Auswahl der zu nutzenden Komponenten</a></td><td class="cell-T]qS">1.75</td></tr><tr id="69d24fb9-d590-4597-ab43-39441cf7448b"><td class="cell-BgTl"><time>@19/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Weekly-Meeting%20mit%20Projektteam%20und%20Praxispartner%20(%2069d24fb9d5904597ab4339441cf7448b.html">Weekly-Meeting mit Projektteam und Praxispartner (LINK)</a></td><td class="cell-T]qS">2</td></tr><tr id="b81360ec-0c18-4999-939b-ab4425547eb1"><td class="cell-BgTl"><time>@20/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Absprachen%20zu%20Design%20&amp;%20Technik%20in%20der%20FHW%20b81360ec0c184999939bab4425547eb1.html">Absprachen zu Design &amp; Technik in der FHW</a></td><td class="cell-T]qS">3.5</td></tr><tr id="0d6a8108-a5e8-4fdd-b712-1c97e43b22f3"><td class="cell-BgTl"><time>@22/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Selbststudium%20Arduino%20(nano%2033%20BLE)%20&amp;%20Bluetooth%200d6a8108a5e84fddb7121c97e43b22f3.html">Selbststudium Arduino (nano 33 BLE) &amp; Bluetooth</a></td><td class="cell-T]qS">2</td></tr><tr id="60fc88b8-3742-4311-9874-d7cc67884cff"><td class="cell-BgTl"><time>@22/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Austausch%20u%CC%88ber%20Fortschritt%20und%20Einarbeitung%20C++%2060fc88b8374243119874d7cc67884cff.html">Austausch über Fortschritt und Einarbeitung C++</a></td><td class="cell-T]qS">1</td></tr><tr id="8d1c763c-a982-4739-b6e6-b0829fefa957"><td class="cell-BgTl"><time>@24/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Selbststudium%20C++%208d1c763ca9824739b6e6b0829fefa957.html">Selbststudium C++</a></td><td class="cell-T]qS">3</td></tr><tr id="b1ab8d8c-5ded-4385-a41c-81f8bec306aa"><td class="cell-BgTl"><time>@25/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Verlo%CC%88ten%20verschiedenster%20Bauteile%20b1ab8d8c5ded4385a41c81f8bec306aa.html">Verlöten verschiedenster Bauteile</a></td><td class="cell-T]qS">5</td></tr><tr id="ba4d9a56-ac17-437f-adad-d6f24d01882a"><td class="cell-BgTl"><time>@25/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Austausch%20mit%20Team%20Iserlohn%20ba4d9a56ac17437fadadd6f24d01882a.html">Austausch mit Team Iserlohn</a></td><td class="cell-T]qS">1</td></tr><tr id="177f3a07-79af-4e2d-9773-564037f7eec6"><td class="cell-BgTl"><time>@25/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Testen%20der%20verlo%CC%88teten%20Komponenten%20und%20Arduinos%20177f3a0779af4e2d9773564037f7eec6.html">Testen der verlöteten Komponenten und Arduinos</a></td><td class="cell-T]qS">3</td></tr><tr id="1d7f4883-da8d-4a07-a6b2-c4190190d09f"><td class="cell-BgTl"><time>@26/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Funktionsweise%20des%20dtof-Sensors%20genauer%20verstehen%20%201d7f4883da8d4a07a6b2c4190190d09f.html">Funktionsweise des dtof-Sensors genauer verstehen lernen</a></td><td class="cell-T]qS">2.5</td></tr><tr id="9bb5ea8c-77d1-49e0-a613-3d5427f2c0f3"><td class="cell-BgTl"><time>@27/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Erste%20Codeansa%CC%88tze%20fu%CC%88r%20alle%20Sensoren%20entwickeln%209bb5ea8c77d149e0a6133d5427f2c0f3.html">Erste Codeansätze für alle Sensoren entwickeln</a></td><td class="cell-T]qS">4.5</td></tr><tr id="6a7c038c-df93-4ddb-9790-9c8c10b56bbc"><td class="cell-BgTl"><time>@31/05/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Austausch%20mit%20Robin%20&amp;%20weitere%20Arbeit%20an%20dtof-Senso%206a7c038cdf934ddb97909c8c10b56bbc.html">Austausch mit Robin &amp; weitere Arbeit an dtof-Sensor</a></td><td class="cell-T]qS">3</td></tr><tr id="07678466-2850-4473-997f-29a1bb3eba36"><td class="cell-BgTl"><time>@02/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Weekly-Meeting%20mit%20Projektteam%20und%20Praxispartner%20(%200767846628504473997f29a1bb3eba36.html">Weekly-Meeting mit Projektteam und Praxispartner (LINK)</a></td><td class="cell-T]qS">0.75</td></tr><tr id="283e9176-1d7b-4bc2-9702-8197c077485f"><td class="cell-BgTl"><time>@02/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Treffen%20mit%20Simon%20in%20der%20FHW%20(LINK)%20283e91761d7b4bc297028197c077485f.html">Treffen mit Simon in der FHW (LINK)</a></td><td class="cell-T]qS">2</td></tr><tr id="b2167c55-b89c-48e7-b164-27c0adf60142"><td class="cell-BgTl"><time>@02/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Stand-Up%20Wedel%20b2167c55b89c48e7b16427c0adf60142.html">Stand-Up Wedel</a></td><td class="cell-T]qS">1</td></tr><tr id="9e3b0b64-5112-4ce0-aed0-c152ecc11f27"><td class="cell-BgTl"><time>@02/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Pra%CC%88sentation%20des%20aktuellen%20Stands%20vor%20Ulli%20und%20Si%209e3b0b6451124ce0aed0c152ecc11f27.html">Präsentation des aktuellen Stands vor Ulli und Simon</a></td><td class="cell-T]qS">0.75</td></tr><tr id="32e1d719-39ea-4eb7-9bdb-48ccf219ad1c"><td class="cell-BgTl"><time>@04/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Entwicklung%20Algorithmus%20Einwurfdetektion%20(LINK)%2032e1d71939ea4eb79bdb48ccf219ad1c.html">Entwicklung Algorithmus Einwurfdetektion (LINK)</a></td><td class="cell-T]qS">2.5</td></tr><tr id="3d12dd78-a997-436b-a814-159638697296"><td class="cell-BgTl"><time>@05/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Implementation%20des%20Algorithmus%20und%20Tests%20(LINK)%203d12dd78a997436ba814159638697296.html">Implementation des Algorithmus und Tests (LINK)</a></td><td class="cell-T]qS">5</td></tr><tr id="702c21df-8256-4cf0-8b3a-49a2a85170dd"><td class="cell-BgTl"><time>@07/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Austausch%20u%CC%88ber%20bisherige%20Ergebnisse%20702c21df82564cf08b3a49a2a85170dd.html">Austausch über bisherige Ergebnisse</a></td><td class="cell-T]qS">0.5</td></tr><tr id="a25b24f1-1d77-4d50-a32a-5ac9cbf4e252"><td class="cell-BgTl"><time>@08/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Test%20des%20dtof-Sensors%20mit%20anderen%20Komponenten%20(LIN%20a25b24f11d774d50a32a5ac9cbf4e252.html">Test des dtof-Sensors mit anderen Komponenten (LINK)</a></td><td class="cell-T]qS">5</td></tr><tr id="9e312905-2bb5-424c-8fd8-072fac61cf91"><td class="cell-BgTl"><time>@10/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Workshop%20Feedback%20Prototyp%20(LINK)%209e3129052bb5424c8fd8072fac61cf91.html">Workshop: Feedback Prototyp (LINK)</a></td><td class="cell-T]qS">4</td></tr><tr id="11413fe4-d469-4596-8791-5038f5bc1f0e"><td class="cell-BgTl"><time>@14/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Aufbau%20Test-Board%20Flaschenbeleuchtung%20(LINK)%2011413fe4d469459687915038f5bc1f0e.html">Aufbau Test-Board Flaschenbeleuchtung (LINK)</a></td><td class="cell-T]qS">1.5</td></tr><tr id="e26e6364-facb-46aa-96d2-74f930a27cef"><td class="cell-BgTl"><time>@16/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-brown">Annika</span><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Modellbau%20an%20der%20AMD%20(Flaschenring)%20e26e6364facb46aa96d274f930a27cef.html">Modellbau an der AMD (Flaschenring)</a></td><td class="cell-T]qS">6</td></tr><tr id="cb8d63c2-b99c-4a1b-8d9f-711129b94fe0"><td class="cell-BgTl"><time>@17/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-brown">Annika</span><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Modellbau%20an%20der%20AMD%20cb8d63c2b99c4a1b8d9f711129b94fe0.html">Modellbau an der AMD</a></td><td class="cell-T]qS">1</td></tr><tr id="3ef7b2b1-58ed-4f11-a228-43936b647451"><td class="cell-BgTl"><time>@17/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Pra%CC%88sentation%20aktueller%20Stand%20vor%20Dozenten%203ef7b2b158ed4f11a22843936b647451.html">Präsentation aktueller Stand vor Dozenten</a></td><td class="cell-T]qS">0.25</td></tr><tr id="43ea1e3c-a23c-4543-9915-5b385e3a0e2f"><td class="cell-BgTl"><time>@17/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Pitch-Training%2043ea1e3ca23c454399155b385e3a0e2f.html">Pitch-Training</a></td><td class="cell-T]qS">3.5</td></tr><tr id="e4a6377a-7171-4ea2-ae5d-4531555eab3d"><td class="cell-BgTl"><time>@21/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Code-Cleanup%20&amp;%20erneuter%20Test%20der%20Sensoren%20e4a6377a71714ea2ae5d4531555eab3d.html">Code-Cleanup &amp; erneuter Test der Sensoren</a></td><td class="cell-T]qS">2</td></tr><tr id="a48228dd-c889-4df4-b63d-8125eb5ba19e"><td class="cell-BgTl"><time>@23/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Zusammenbau%20der%20technischen%20Komponenten%20a48228ddc8894df4b63d8125eb5ba19e.html">Zusammenbau der technischen Komponenten</a></td><td class="cell-T]qS">8</td></tr><tr id="ebd6d537-1966-40bb-8184-dc895e88174d"><td class="cell-BgTl"><time>@23/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Stand-Up%20Wedel%20ebd6d537196640bb8184dc895e88174d.html">Stand-Up Wedel</a></td><td class="cell-T]qS">0.75</td></tr><tr id="3308a584-c372-459b-9494-39d602553ab0"><td class="cell-BgTl"><time>@26/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Implementation%20dtof%20&amp;%20Fu%CC%88llstandss%20in%20neues%20main-K%203308a584c372459b949439d602553ab0.html">Implementation dtof &amp; Füllstandss. in neues main-Klassensystem</a></td><td class="cell-T]qS">1.5</td></tr><tr id="9aa7741b-dfb7-46b9-9293-aee85f16c8aa"><td class="cell-BgTl"><time>@27/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/letzte%20LED-Strips%20verlo%CC%88ten%209aa7741bdfb746b99293aee85f16c8aa.html">letzte LED-Strips verlöten</a></td><td class="cell-T]qS">2.5</td></tr><tr id="e66cabef-2159-431f-bedf-1b05d79e7731"><td class="cell-BgTl"><time>@28/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Fehlersuche%20LED-Strips%20mit%20Timm%20Bostelmann%20e66cabef2159431fbedf1b05d79e7731.html">Fehlersuche LED-Strips mit Timm Bostelmann</a></td><td class="cell-T]qS">5</td></tr><tr id="9e809932-a02c-49c1-a011-622e918cd01d"><td class="cell-BgTl"><time>@28/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/gebrochene%20Lo%CC%88tstellen%20reparieren%209e809932a02c49c1a011622e918cd01d.html">gebrochene Lötstellen reparieren</a></td><td class="cell-T]qS">1.5</td></tr><tr id="7b06fc37-c89c-4bfb-8a2f-8a99f4c72518"><td class="cell-BgTl"><time>@28/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Fu%CC%88llstandssensor%20kalibrieren%207b06fc37c89c4bfb8a2f8a99f4c72518.html">Füllstandssensor kalibrieren</a></td><td class="cell-T]qS">1.5</td></tr><tr id="4b7726ca-3826-4323-917c-c210f48b050b"><td class="cell-BgTl"><time>@28/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Technik%20zur%20AMD%20bringen%20und%20Modellbau%204b7726ca38264323917cc210f48b050b.html">Technik zur AMD bringen und Modellbau</a></td><td class="cell-T]qS">2</td></tr><tr id="717b43c6-e29d-4109-83d1-adfddeae0c97"><td class="cell-BgTl"><time>@29/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-brown">Annika</span><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Zusammenbau%20Modell%20&amp;%20Technik%20an%20der%20AMD%20717b43c6e29d410983d1adfddeae0c97.html">Zusammenbau Modell &amp; Technik an der AMD</a></td><td class="cell-T]qS">2.5</td></tr><tr id="2d647430-8348-41d8-82e4-84dc292c615c"><td class="cell-BgTl"><time>@30/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-brown">Annika</span><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Finalisierung%20LEDs%20und%20Rautenprototypen%202d647430834841d882e484dc292c615c.html">Finalisierung LEDs und Rautenprototypen</a></td><td class="cell-T]qS">3.5</td></tr><tr id="50835b00-d5f2-4730-9a04-ad7f10c30ca3"><td class="cell-BgTl"><time>@30/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-brown">Annika</span><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Aufbau%20im%20Betahaus%2050835b00d5f247309a04ad7f10c30ca3.html">Aufbau im Betahaus</a></td><td class="cell-T]qS">1.75</td></tr><tr id="daa7da4c-ec88-40d3-8f4c-ab9b66ac7807"><td class="cell-BgTl"><time>@30/06/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-brown">Annika</span><span class="selected-value select-value-color-yellow">Celina</span><span class="selected-value select-value-color-red">Lucas</span><span class="selected-value select-value-color-blue">May</span><span class="selected-value select-value-color-pink">Moritz</span><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-green">Prototyping</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Abschlussveranstaltung%20daa7da4cec8840d38f4cab9b66ac7807.html">Abschlussveranstaltung</a></td><td class="cell-T]qS">3</td></tr><tr id="b429710b-dda4-4a24-b80c-6c0c3e4b8a6d"><td class="cell-BgTl"><time>@07/07/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-orange">Dokumentation</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Stand-Up%20Wedel%20b429710bdda44a24b80c6c0c3e4b8a6d.html">Stand-Up Wedel</a></td><td class="cell-T]qS">0.75</td></tr><tr id="a6a3f1cd-a8ef-40c0-aab6-041eb883c86a"><td class="cell-BgTl"><time>@09/07/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-orange">Robin</span><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-orange">Dokumentation</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Absprachen%20Struktur%20Projektbericht%20a6a3f1cda8ef40c0aab6041eb883c86a.html">Absprachen Struktur Projektbericht</a></td><td class="cell-T]qS">1.5</td></tr><tr id="e8f46c21-d18a-4c72-bd85-126f04b065f4"><td class="cell-BgTl"><time>@11/07/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-orange">Dokumentation</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Schaltpla%CC%88ne%20erstellen%20e8f46c21d18a4c72bd85126f04b065f4.html">Schaltpläne erstellen</a></td><td class="cell-T]qS">2</td></tr><tr id="0b5c2d0d-60d1-4a67-85a9-547ba6363ce6"><td class="cell-BgTl"><time>@12/07/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-orange">Dokumentation</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Arbeit%20am%20Projektbericht%200b5c2d0d60d14a6785a9547ba6363ce6.html">Arbeit am Projektbericht</a></td><td class="cell-T]qS">2</td></tr><tr id="76143fa6-d60d-4a51-a1c6-3b6edce90252"><td class="cell-BgTl"><time>@13/07/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-orange">Dokumentation</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Arbeit%20am%20Projektbericht%2076143fa6d60d4a51a1c63b6edce90252.html">Arbeit am Projektbericht</a></td><td class="cell-T]qS">5</td></tr><tr id="489bccea-46b1-4324-813f-8800bda41bb6"><td class="cell-BgTl"><time>@14/07/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-orange">Dokumentation</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/U%CC%88berfu%CC%88hrung%20Stichpunktliste%20Projekttagebuch%20in%20N%20489bccea46b14324813f8800bda41bb6.html">Überführung Stichpunktliste Projekttagebuch in Notion (LINK)</a></td><td class="cell-T]qS">3</td></tr><tr id="c99e16b2-d064-4991-816f-a4330d39b1ab"><td class="cell-BgTl"><time>@14/07/2022</time></td><td class="cell-vd=@"><span class="selected-value select-value-color-purple">Sven</span></td><td class="cell-&lt;iMv"><span class="selected-value select-value-color-orange">Dokumentation</span></td><td class="cell-title"><a href="Untitled%20Database%207b01289af156464f8622f072308ed35f/Arbeit%20am%20Projektbericht%20c99e16b2d0644991816fa4330d39b1ab.html">Arbeit am Projektbericht</a></td><td class="cell-T]qS">9</td></tr></tbody></table></div></article></body></html>