; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -Wall
lib_ldf_mode = deep+
platform = nordicnrf52
board = nano33ble
framework = arduino
monitor_speed = 115200
build_src_filter = +<*> -<.git/>
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
	sparkfun/SparkFun Qwiic TMF882X Library@^1.0.0
	arduino-libraries/ArduinoBLE@^1.2.2
	thijse/ArduinoLog@^1.1.1

[env:transmitter]
build_flags = 
    ${env.build_flags}
    -DARDUINO_ID=3
build_src_filter =
    ${env.build_src_filter}
    -<main_receiver_old.cpp>
    -<main_receiver.cpp>
    -<main_dtof.cpp>
    -<main_test.cpp>
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

[env:receiver1]
build_flags = 
    ${env.build_flags}
    -DARDUINO_ID=1
build_src_filter =
    ${env.build_src_filter}
    -<main_transmitter.cpp>
    -<main_dtof.cpp>
    -<main_test.cpp>
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

[env:receiver2]
build_flags = 
    ${env.build_flags}
    -DARDUINO_ID=2
build_src_filter =
    ${env.build_src_filter}
    -<main_transmitter.cpp>
    -<main_dtof.cpp>
    -<main_test.cpp>
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

[env:dtof]
build_flags = 
    ${env.build_flags}
    -DARDUINO_ID=0
build_src_filter =
    ${env.build_src_filter}
    -<main_receiver.cpp>
    -<main_transmitter.cpp>
    -<main_test.cpp>
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0

[env:test]
build_flags = 
    ${env.build_flags}
    -DARDUINO_ID=0
build_src_filter =
    ${env.build_src_filter}
    -<main_receiver.cpp>
    -<main_transmitter.cpp>
    -<main_dtof.cpp>
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0