<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CIC_Journal_Robin</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="56b51f8e-49f3-4bd8-9b9e-d89dde283b53" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📗</span></div><h1 class="page-title">CIC_Journal_Robin</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Datum</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Leute</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Phase</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Themen</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Details</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFormula"><path d="M7.77892,7.06304 L4.62218,11.2875 C4.58556,11.3416 4.55285,11.4392 4.5504,11.5052 C4.5504,11.7022 4.7047,11.8619 4.89562,11.8619 L11.1383,11.8619 C11.6139,11.8619 11.9996,12.2598 11.9996,12.7507 L11.9996,13.1111 C11.9996,13.602 11.6139,14 11.1383,14 L1.861927,14 C1.385853,14 1.00011061,13.602 1.00011061,13.1111 L1.00011061,12.6858 C0.99718092,12.4783 1.0523567,12.3098 1.176868,12.1466 L4.39269,7.79888 C4.74816,7.31841 4.74572,6.65139 4.38683,6.17354 L1.400013,2.19436 C1.27306,2.03028 1.216419,1.85993 1.219349,1.65006 L1.219349,0.888889 C1.219349,0.397968 1.605091,0 2.08117,0 L10.91906,0 C11.3946,0 11.7804,0.397968 11.7804,0.888889 L11.7804,1.24925 C11.7804,1.74017 11.3946,2.13814 10.91906,2.13814 L5.13634,2.13814 C4.94542,2.13814 4.79064,2.29801 4.79064,2.49522 C4.79308,2.56049 4.82482,2.65709 4.86095,2.71087 L7.78038,6.68628 C7.8297,6.74847 7.84435,6.7934 7.84142,6.87363 C7.84435,6.95493 7.82921,7.00048 7.77892,7.06304 Z"></path></svg></span>Stunden</th></tr></thead><tbody><tr id="21f85620-8fc8-4dd3-8c20-cdad5a6348dc"><td class="cell-V~;_"><time>@April 5, 2022 11:00-12:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-blue">Wedel</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Kick-Off%20Wedel%20Online%2021f856208fc84dd38c20cdad5a6348dc.html">Kick-Off Wedel Online</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">1</td></tr><tr id="98b98165-d649-4cba-9868-ff88cedecd2f"><td class="cell-V~;_"><time>@April 8, 2022 12:45-17:45</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-orange">CIC</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Kick-Off%20Hafencity%2098b98165d6494cba9868ff88cedecd2f.html">Kick-Off Hafencity</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">5</td></tr><tr id="09ebf69d-6eb8-4ef3-a89a-569d14a00c41"><td class="cell-V~;_"><time>@April 8, 2022 18:00-18:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Rollenverteilung%20und%20Terminfindung%2009ebf69d6eb84ef3a89a569d14a00c41.html">Rollenverteilung und Terminfindung</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.5</td></tr><tr id="7fc645d4-87aa-4af6-a8ea-a9f20ac7ceb4"><td class="cell-V~;_"><time>@April 11, 2022 14:00-15:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Einrichtung%20&amp;%20Organisation%20Slack,%20Notion%20Onedrive%207fc645d487aa4af6a8eaa9f20ac7ceb4.html">Einrichtung &amp; Organisation Slack, Notion Onedrive</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">1</td></tr><tr id="db6b92fe-3fab-4ff1-9a6f-a8a516f36ac8"><td class="cell-V~;_"><time>@April 13, 2022 16:00-18:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-orange">CIC</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/INPUT%20Resilient%20Cities%20&amp;%20Define%20Ideation%20db6b92fe3fab4ff19a6fa8a516f36ac8.html">INPUT: Resilient Cities &amp; Define/Ideation</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">2</td></tr><tr id="4f98fbe0-7f06-46af-b40c-fe22c7d985b0"><td class="cell-V~;_"><time>@April 13, 2022 18:00-19:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/U%CC%88berlegung%20Fragen%20an%20FES%204f98fbe07f0646afb40cfe22c7d985b0.html">Überlegung Fragen an FES</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">1</td></tr><tr id="86f37e32-db17-412d-9760-79546948d23d"><td class="cell-V~;_"><time>@April 14, 2022 9:00-10:15</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Vorstellung%20Fragenkatalog%20an%20Mechthild,%20Teamorgani%2086f37e32db17412d976079546948d23d.html">Vorstellung Fragenkatalog an Mechthild, Teamorganisation und Aufgabenverteilung</a></td><td class="cell-]Dn&lt;">TOP 1 - Gespräch mit Mechthild
TOP 2 - Fragen für Herrn Schmitz
TOP 3 - Update zum Meeting vom 13. April
TOP 4 - Update Notion
TOP 5 - Weiteres Vorgehen koordinieren
TOP 6 - Regelmäßger Termin</td><td class="cell-iUrq">1.25</td></tr><tr id="f9a346f3-ac29-4501-bc03-83caf2ffc45b"><td class="cell-V~;_"><time>@April 14, 2022 10:15-12:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Vorbereitung%20zur%20Terminfindung%20f9a346f3ac294501bc0383caf2ffc45b.html">Vorbereitung zur Terminfindung</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">1.75</td></tr><tr id="bb6bc02b-a2c8-426d-a503-89eac0aea8c2"><td class="cell-V~;_"><time>@April 14, 2022 17:00-17:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-blue">Wedel</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/StandUp%20Wedel%20bb6bc02ba2c8426da50389eac0aea8c2.html">StandUp Wedel</a></td><td class="cell-]Dn&lt;">Erklärung des Formats &amp; Zwischenstand der Gruppen</td><td class="cell-iUrq">0.5</td></tr><tr id="071bb902-bfd2-47fb-bf8d-d1540442f150"><td class="cell-V~;_"><time>@April 18, 2022 19:00-23:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Recherche%20und%20Aufbereitung%20der%20mir%20zugeteilten%20The%20071bb902bfd247fbbf8dd1540442f150.html">Recherche und Aufbereitung der mir zugeteilten Themen</a></td><td class="cell-]Dn&lt;">Gruppendynamiken, Wegwerfverhalten &amp; Technische Ansätze des Müll-Monitorings</td><td class="cell-iUrq">4.5</td></tr><tr id="07513489-96b5-4a73-a184-f2c0ca9fc6d1"><td class="cell-V~;_"><time>@April 19, 2022 8:45-10:15</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Recherche%20und%20Aufbereitung%20der%20mir%20zugeteilten%20The%200751348996b54a73a184f2c0ca9fc6d1.html">Recherche und Aufbereitung der mir zugeteilten Themen</a></td><td class="cell-]Dn&lt;">Gruppendynamiken, Wegwerfverhalten &amp; Technische Ansätze des Müll-Monitorings</td><td class="cell-iUrq">1.5</td></tr><tr id="201ebebe-bddd-411e-a30d-e56d00dea879"><td class="cell-V~;_"><time>@April 19, 2022 13:00-14:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Vorstellung%20der%20Recherche%20201ebebebddd411ea30de56d00dea879.html">Vorstellung der Recherche</a></td><td class="cell-]Dn&lt;">TOP 1 - Check-in
TOP 2 - Regelmäßiger Termin: Excelliste auswerten
TOP 3 - Präsentation der Rechercheergebnisse</td><td class="cell-iUrq">1</td></tr><tr id="db3d28bd-ca40-43eb-b8e9-6806357b2411"><td class="cell-V~;_"><time>@April 20, 2022 16:00-17:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Gespra%CC%88ch%20mit%20Jochen%20Schmitz%20db3d28bdca4043ebb8e96806357b2411.html">Gespräch mit Jochen Schmitz</a></td><td class="cell-]Dn&lt;">Antworten auf den Fragenkatalog bekommen
Ansprechpartner von FH Frankfurt uns Stabstelle Sauberes Frankfurt geannt bekommen</td><td class="cell-iUrq">1.5</td></tr><tr id="df368bf7-2f8c-4bdf-8dd7-170093616405"><td class="cell-V~;_"><time>@April 21, 2022 8:30-10:15</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Brainstorming%20in%20der%20Gruppe%20df368bf72f8c4bdf8dd7170093616405.html">Brainstorming in der Gruppe</a></td><td class="cell-]Dn&lt;">TOP 1 - Input von Jochen SChmitz vorgestellt
TOP 2 - Brainstorming und am Ende verallgemeinerung auf 4 Ideen
TOP 3 - Verantwortlichkeiten PP geklärt</td><td class="cell-iUrq">1.75</td></tr><tr id="9e184219-77ef-4958-9b2d-6f3df2335781"><td class="cell-V~;_"><time>@April 21, 2022 10:15-11:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Powerpoint%20Vorbereitung%209e18421977ef49589b2d6f3df2335781.html">Powerpoint Vorbereitung</a></td><td class="cell-]Dn&lt;">Themen strukturieren und Struktur formen</td><td class="cell-iUrq">1.25</td></tr><tr id="8db9a9ca-258d-4b72-80dc-0caded0042e8"><td class="cell-V~;_"><time>@April 21, 2022 17:00-17:45</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-blue">Wedel</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/StandUp%20Wedel%208db9a9ca258d4b7280dc0caded0042e8.html">StandUp Wedel</a></td><td class="cell-]Dn&lt;">Erklärung des Formats &amp; Zwischenstand der Gruppen</td><td class="cell-iUrq">0.75</td></tr><tr id="acb859ac-4e19-4dd1-ac8d-f3fa08494a27"><td class="cell-V~;_"><time>@April 22, 2022 13:00-15:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Vorbesprechung%20Ideenvorstellung%20acb859ac4e194dd1ac8df3fa08494a27.html">Vorbesprechung Ideenvorstellung</a></td><td class="cell-]Dn&lt;">- Finalisierung Ideen &amp; Powerpoint
- Vorbesprechung Vortrag</td><td class="cell-iUrq">2</td></tr><tr id="c48dff2f-58df-4bdd-9027-112fe8d74633"><td class="cell-V~;_"><time>@April 22, 2022 15:00-18:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-orange">CIC</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-red">Ideenfindung</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/WS2%20Ideenvorstellung%20c48dff2f58df4bdd9027112fe8d74633.html">WS2: Ideenvorstellung</a></td><td class="cell-]Dn&lt;">Vorstellung der Ideen der Teams
Individueller Austausch zu Entwürfen mit Jochen
Input der Profs zu unserer Idee der Mülleimer</td><td class="cell-iUrq">3</td></tr><tr id="1c8aa3fc-1d34-462c-96b6-6411602b2137"><td class="cell-V~;_"><time>@April 27, 2022 14:15-15:45</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-orange">Entwurf</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Meeting%20Flo%20&amp;%20Celina%201c8aa3fc1d34462c96b66411602b2137.html">Meeting Flo &amp; Celina</a></td><td class="cell-]Dn&lt;">Celina &amp; Flo nach ihrer Abwesenheit auf den neuset nStand gebracht und weiteres Vorgehen grob skizziert - Tops für das Donnerstagsmeeting formuliert.</td><td class="cell-iUrq">1.5</td></tr><tr id="8b0808ff-0914-42e6-afb9-5fea56c70e8f"><td class="cell-V~;_"><time>@April 28, 2022 8:30-10:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-orange">Entwurf</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/JourFixe%208b0808ff091442e6afb95fea56c70e8f.html">JourFixe</a></td><td class="cell-]Dn&lt;">- Update für Mechthild
- Update aus Check-In von Moritz
- Orga/Terminabsprache
- Entwurf Zielbild formulierren
- In Kleingruppen drei Entwürfe starten (1x BarBus, 2x Mülleimer)
- In der großen Gruppe vorstellen
- Meeting für Freitag organisieren.</td><td class="cell-iUrq">2</td></tr><tr id="2d775cc4-420a-4b82-a366-cd68d3af4a43"><td class="cell-V~;_"><time>@April 29, 2022 14:00-16:15</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-orange">Entwurf</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Brainstorming%20Entwu%CC%88rfe%202d775cc4420a4b82a366cd68d3af4a43.html">Brainstorming Entwürfe</a></td><td class="cell-]Dn&lt;">Treffen in der Hafencity mit Flo, Celina und Moritz:
Weiterentwicklung der Lichttonne mit Celina</td><td class="cell-iUrq">2.25</td></tr><tr id="88b45e2f-e5c6-4859-9c12-81a5bef43360"><td class="cell-V~;_"><time>@May 4, 2022 14:30-16:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-orange">Entwurf</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Sven%20-%20technische%20Recherche%2088b45e2fe5c648599c1281a5bef43360.html">Sven - technische Recherche</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">1.5</td></tr><tr id="3231a174-d51d-41b8-878d-514cc61b0dc7"><td class="cell-V~;_"><time>@May 5, 2022 17:00-17:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-blue">Wedel</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-orange">Entwurf</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/StandUp%20Wedel%203231a174d51d41b8878d514cc61b0dc7.html">StandUp Wedel</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.5</td></tr><tr id="c0013747-3e5b-4fea-b209-5e6a8b7a6b92"><td class="cell-V~;_"><time>@May 6, 2022 12:30-15:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-orange">Entwurf</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Ausarbeitung%20&amp;%20Vorbereitung%20der%20Entwurfspra%CC%88sentat%20c00137473e5b4feab2095e6a8b7a6b92.html">Ausarbeitung &amp; Vorbereitung der Entwurfspräsentation</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">2.5</td></tr><tr id="ae789502-4adf-4b94-b499-18151a521d88"><td class="cell-V~;_"><time>@May 6, 2022 15:00-18:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-blue">Wedel</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-orange">Entwurf</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/WS3%20Entwurfsvorstellung%20ae7895024adf4b94b49918151a521d88.html">WS3: Entwurfsvorstellung</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">3</td></tr><tr id="d2d829bb-e5d2-49d6-9d78-3abef2eb7f99"><td class="cell-V~;_"><time>@May 12, 2022 8:30-11:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/JourFixe%20Donnerstag%20d2d829bbe5d249d69d783abef2eb7f99.html">JourFixe Donnerstag </a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">2.5</td></tr><tr id="f135d2cc-8ee0-4f27-9416-fa807bb78db0"><td class="cell-V~;_"><time>@May 12, 2022 17:00-17:45</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-blue">Wedel</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/StandUp%20f135d2cc8ee04f279416fa807bb78db0.html">StandUp</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.75</td></tr><tr id="94cf295c-eed0-4839-b585-bc0dbd120865"><td class="cell-V~;_"><time>@May 13, 2022 14:15-16:15</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Erster%20konkreter%20Designentwurf%20des%20Mu%CC%88lleimers%20-%20F%2094cf295ceed04839b585bc0dbd120865.html">Erster konkreter Designentwurf des Mülleimers - Feedbackrunde mit dem Profs in der AMD - Gedanken über die Intergation der Technik in den Designentwurf.</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">2</td></tr><tr id="53adcd02-a051-4f26-850c-e677475d8b6b"><td class="cell-V~;_"><time>@May 15, 2022 21:00-22:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Komponentenrecherche%2053adcd02a0514f26850ce677475d8b6b.html"> Komponentenrecherche</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">1</td></tr><tr id="4bba32dc-b37f-48e7-b6ee-b5e297d0a9a2"><td class="cell-V~;_"><time>@May 16, 2022 18:30-20:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Komponentenrecherche%20mit%20Sven%204bba32dcb37f48e7b6eeb5e297d0a9a2.html">Komponentenrecherche mit Sven</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">1.5</td></tr><tr id="5bec7b58-493d-4470-8099-a62499e1c40b"><td class="cell-V~;_"><time>@May 16, 2022 21:00-21:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Kompatibilita%CC%88tspru%CC%88fung%20der%20gewa%CC%88hlten%20Komponente%205bec7b58493d44708099a62499e1c40b.html">Kompatibilitätsprüfung der gewählten Komponenten</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.5</td></tr><tr id="478ed853-0ad3-4354-b17f-dcfb7e95f82e"><td class="cell-V~;_"><time>@May 17, 2022 12:30-14:15</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Komponentenrecherche%20und%20Finalisierung%20mit%20Sven%20478ed8530ad34354b17fdcfb7e95f82e.html">Komponentenrecherche und Finalisierung mit Sven</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">1.75</td></tr><tr id="3b270a47-857b-4f62-a62e-906c49b7661a"><td class="cell-V~;_"><time>@May 17, 2022 20:15-20:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Komponentenbestellung%20an%20Markus%20schreiben%203b270a47857b4f62a62e906c49b7661a.html">Komponentenbestellung an Markus schreiben</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.25</td></tr><tr id="7b1c0bd4-583c-4f3f-938e-2467609cdcc1"><td class="cell-V~;_"><time>@May 19, 2022 8:30-10:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/JourFixe%20Donnerstag%207b1c0bd4583c4f3f938e2467609cdcc1.html">JourFixe Donnerstag </a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">2</td></tr><tr id="fdc46d85-61e8-4fe7-8dc8-338086bf0d93"><td class="cell-V~;_"><time>@May 20, 2022 12:30-16:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Weitere%20Absprachen%20bezu%CC%88glich%20Design%20und%20Technik%20fdc46d8561e84fe78dc8338086bf0d93.html">Weitere Absprachen bezüglich Design und Technik</a></td><td class="cell-]Dn&lt;">Treffen in der FH:
Absprachen zwischen Sven, May, Lucas und mir,
weitere Feedbackrunde bezüglich des Designs und der Sensorik mit den Profs.</td><td class="cell-iUrq">3.5</td></tr><tr id="03e96fb3-afc6-4169-b39a-541ccc468fda"><td class="cell-V~;_"><time>@May 20, 2022 16:00-18:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-blue">Wedel</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Workshop%20Einfu%CC%88hrung%20in%20die%20Arduinoprogrammierung%2003e96fb3afc64169b39a541ccc468fda.html">Workshop/Einführung in die Arduinoprogrammierung</a></td><td class="cell-]Dn&lt;">Einarbeitung in Library- und Device-Manager der ArduinoIDE, sowie </td><td class="cell-iUrq">2</td></tr><tr id="ac20e6d5-8440-4c14-a460-8efecc455a4a"><td class="cell-V~;_"><time>@May 21, 2022 7:00-13:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Coding-Session%20ac20e6d584404c14a4608efecc455a4a.html">Coding-Session</a></td><td class="cell-]Dn&lt;">- 1h ArduinoIDE in VSCode integrieren. (includePath Probleme, ohne Erfolg)
- 2h In PlatformIO als Alternative einarbeiten und Funktionalitäten testen.
- 2h Einarbeitung C++
- 2h Einarbeitung in die Möglichkeiten der zur Verfügung gestellten Bibliotheken:
       - ArduinoBLE
       - Adafruit Neopixel
       - SparkFun_TMF882X_Library</td><td class="cell-iUrq">6</td></tr><tr id="f5d76a85-3291-4936-a136-986c3c4d71ae"><td class="cell-V~;_"><time>@May 21, 2022 20:00-23:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Coding-Session%20f5d76a8532914936a136986c3c4d71ae.html">Coding-Session</a></td><td class="cell-]Dn&lt;">- 3h Entwurf zur Kapselung unsere Sensoren, LEDs, … in C++  Komponenten </td><td class="cell-iUrq">3</td></tr><tr id="753cd1b1-fb38-4fce-bd83-8e41abf43e33"><td class="cell-V~;_"><time>@May 22, 2022 14:00-16:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Coding-Session%20753cd1b1fb384fcebd838e41abf43e33.html">Coding-Session</a></td><td class="cell-]Dn&lt;">- 2h Weiterentwicklung der Struktur &amp; erste Methoden zur Initialisierung und Interaktion mit der NeoPixel Bibliothek.</td><td class="cell-iUrq">2</td></tr><tr id="5b59416e-174e-455f-ba61-92ce067225a6"><td class="cell-V~;_"><time>@May 22, 2022 19:15-20:15</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Coding-Feedback%20&amp;%20Bestellliste%205b59416e174e455fba6192ce067225a6.html">Coding-Feedback &amp; Bestellliste</a></td><td class="cell-]Dn&lt;">- 1:30h Sven eine kurze Einführung ion C++ gegeben, aktuellen Stand gezeigt, zusammen über den Ansatz gesprochen.
- 0:30h Zweite Einkaufsliste konkretisiert, sodass wir am Mittwoch Mittag die senden können.</td><td class="cell-iUrq">1</td></tr><tr id="48886427-7c9e-42e5-96ff-9c2da055c460"><td class="cell-V~;_"><time>@May 23, 2022 14:00-15:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Coding-Session%20488864277c9e42e596ff9c2da055c460.html">Coding-Session</a></td><td class="cell-]Dn&lt;">- 1:30 recherche bezüglich BLE Peripherals/Centrals. Überlegung, wir eine Art Mesh aufbauen können, indem jeder Mülleimer, wenn er etwas mitzuteilen hat, als Peripheral agiert, ansonsten aber als Central auf Daten horcht.</td><td class="cell-iUrq">1.5</td></tr><tr id="8d2541cc-eee7-4aab-b5d6-4dbb98f73994"><td class="cell-V~;_"><time>@May 25, 2022 9:00-14:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Breakoutboards%20&amp;%20Header%20an%20Bauteile%20lo%CC%88ten%208d2541cceee74aabb5d64dbb98f73994.html">Breakoutboards &amp; Header an Bauteile löten</a></td><td class="cell-]Dn&lt;">Einführung von Timm im Elektroniklabor
Header (und BreakOut-Boards) an LEDs, Arduinos &amp; Sensoren löten.
Anwesend: Celina, Sven &amp; Robin.</td><td class="cell-iUrq">5</td></tr><tr id="c0c26bf7-6be2-4bbe-a7c3-b2d49aec888b"><td class="cell-V~;_"><time>@May 25, 2022 14:00-15:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Mittag%20mit%20Team%20&amp;%20Isaloh-Leuten%20c0c26bf76be24bbea7c3b2d49aec888b.html">Mittag mit Team &amp; Isaloh-Leuten</a></td><td class="cell-]Dn&lt;">Anwesend: Celina, Sven, Florian &amp; Robin</td><td class="cell-iUrq">1</td></tr><tr id="d1cf339a-144e-4935-a822-13afb02e3ee2"><td class="cell-V~;_"><time>@May 25, 2022 15:00-18:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Stecken%20und%20programmieren%20der%20Arduinos%20&amp;%20LEDs%20d1cf339a144e4935a82213afb02e3ee2.html">Stecken und programmieren der Arduinos &amp;  LEDs</a></td><td class="cell-]Dn&lt;">Tests der Bibliotheken. Konfiguration der LEDs.
Erste Erfolge, die RGBW LEDs korrekt anzusteuern.
Anwesend: Celina, Sven, Florian &amp; Robin</td><td class="cell-iUrq">3</td></tr><tr id="0d138d79-0f89-43db-9150-a2f2d2797598"><td class="cell-V~;_"><time>@May 27, 2022 9:00-15:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Weiterarbeit%20an%20LED,%20Sensor%20und%20BLE%20Schnittstelle%200d138d790f8943db9150a2f2d2797598.html">Weiterarbeit an LED, Sensor und BLE Schnittstelle.</a></td><td class="cell-]Dn&lt;">LEDs jetzt zeitabhängig ansteuern, um Animationen umzusetzen.
5cm Abstandssensoren efolgreich integrieren.
BLE Beispiel laufen lassen, aber am Versuch das umgemünzt auf Klasseninstanzen laufen lassen, scheitern.</td><td class="cell-iUrq">6</td></tr><tr id="029c2c70-094e-40d6-9ed0-d03fad22922f"><td class="cell-V~;_"><time>@May 31, 2022 15:00-18:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Debugging%20und%20Implementation%20des%20BLE%20Advertisings%20029c2c70094e40d69ed0d03fad22922f.html">Debugging und Implementation des BLE Advertisings</a></td><td class="cell-]Dn&lt;">Mit Sven im Smartlab:
- Sven: dTOF Sensor Anschluss und Tests der Bibliothek
- Robin: BLE Advertising gelöst, die Initialisierung vom Konstruktor in eine init()  Funktion ausgelagert und der zeitbasierte Rollenwechsel vom Central zum Peripheral getestet.</td><td class="cell-iUrq">3</td></tr><tr id="df376d85-f555-48c2-97f9-92b2a3e366e9"><td class="cell-V~;_"><time>@June 2, 2022 8:30-9:15</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/JourFixe%20mit%20gesammtem%20Team%20df376d85f55548c297f992b2a3e366e9.html">JourFixe mit gesammtem Team</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.75</td></tr><tr id="8560c542-2c5b-4d38-870e-fd2f76a93177"><td class="cell-V~;_"><time>@June 2, 2022 9:15-10:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Coding%20mit%20Sven%208560c5422c5b4d38870efd2f76a93177.html">Coding mit Sven </a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.75</td></tr><tr id="b53c9cfa-a4be-4d87-92af-915556d1cb33"><td class="cell-V~;_"><time>@June 2, 2022 10:00-10:45</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/JourFixe%20mit%20gesammtem%20Team%20&amp;%20Praxispartnern%20b53c9cfaa4be4d8792af915556d1cb33.html">JourFixe mit gesammtem Team &amp; Praxispartnern</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.75</td></tr><tr id="333df3b0-49b2-43cd-a361-7c1c21d0308d"><td class="cell-V~;_"><time>@June 2, 2022 12:00-14:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Besprechung%20mit%20Simon%20333df3b049b243cda3617c1c21d0308d.html">Besprechung mit Simon</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">2</td></tr><tr id="0f5671ca-0a5f-4e2f-bb4c-77e97573b219"><td class="cell-V~;_"><time>@June 2, 2022 17:00-18:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-blue">Wedel</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/StandUp%200f5671ca0a5f4e2fbb4c77e97573b219.html">StandUp</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">1</td></tr><tr id="11e42b3e-e601-4320-8fd4-bea09ca285c9"><td class="cell-V~;_"><time>@June 2, 2022 18:00-18:45</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Vorstellung%20aktueller%20Projektstand%20an%20Simon%20und%20Ul%2011e42b3ee60143208fd4bea09ca285c9.html">Vorstellung aktueller Projektstand an Simon und Ulli</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.75</td></tr><tr id="66994011-df8e-4381-a1e4-52921e5c30fa"><td class="cell-V~;_"><time>@June 2, 2022 18:45-21:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Coding%20Session%2066994011df8e4381a1e452921e5c30fa.html">Coding Session</a></td><td class="cell-]Dn&lt;">Kommunikation via BLE. Service/Characteristic wird vom Handy aber nicht vom Arduino gelesen, advertising klappt</td><td class="cell-iUrq">2.25</td></tr><tr id="95be101b-ae6b-46f9-8777-f75f4ee41863"><td class="cell-V~;_"><time>@June 7, 2022 17:30-18:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Absprache%20Sven%2095be101bae6b46f98777f75f4ee41863.html">Absprache Sven</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.5</td></tr><tr id="b834203d-6ccb-44dd-8593-c200df75377c"><td class="cell-V~;_"><time>@June 9, 2022 19:00-23:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Entwicklung%20Zeitabha%CC%88ngige%20Animationen%20im%20FlashSpe%20b834203d6ccb44dd8593c200df75377c.html">Entwicklung: Zeitabhängige Animationen im FlashSpeiche, BLE Advertising fetiggestellt.</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">4.5</td></tr><tr id="3b653080-b789-469f-907a-8dbe538cb858"><td class="cell-V~;_"><time>@June 10, 2022 15:00-19:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-orange">CIC</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/WS3%20Prototyping%20Feedback%203b653080b789469f907a8dbe538cb858.html">WS3: Prototyping Feedback </a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">4</td></tr><tr id="10e11c44-8d7e-416d-ad7d-5a0cbce3563d"><td class="cell-V~;_"><time>@June 16, 2022 10:45-16:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Modellbau%20an%20der%20AMD%2010e11c448d7e416dad7d5a0cbce3563d.html">Modellbau an der AMD</a></td><td class="cell-]Dn&lt;">Flaschenring und Strukturarbeit</td><td class="cell-iUrq">5.75</td></tr><tr id="8c88fabb-4b50-4573-997f-09147b039e8b"><td class="cell-V~;_"><time>@June 16, 2022 19:00-20:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Technische%20Daten%20zusammengefasst%20und%20erkla%CC%88rt%20fu%CC%88r%208c88fabb4b504573997f09147b039e8b.html">Technische Daten zusammengefasst und erklärt für Stadt Frankfurt</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">1</td></tr><tr id="224959ac-81b2-4bf1-8427-750c86fefed9"><td class="cell-V~;_"><time>@June 17, 2022 9:30-10:15</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Veschobenes%20Do%20Meeting%20mit%20Praxispartnern%20224959ac81b24bf18427750c86fefed9.html">Veschobenes Do Meeting mit Praxispartnern</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.75</td></tr><tr id="bbd499d6-4ff2-4aec-ad3f-29ac907b79ba"><td class="cell-V~;_"><time>@June 17, 2022 13:00-13:45</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Modellbau%20an%20der%20AMD%20bbd499d64ff24aecad3f29ac907b79ba.html">Modellbau an der AMD</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.75</td></tr><tr id="520a5466-995d-4d7a-9347-97e0d20bfc52"><td class="cell-V~;_"><time>@June 17, 2022 13:45-14:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Besprechung%20mit%20den%20Profs%20520a5466995d4d7a934797e0d20bfc52.html">Besprechung mit den Profs</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.25</td></tr><tr id="918131f5-0977-4185-9a9c-9b51cab6ebca"><td class="cell-V~;_"><time>@June 17, 2022 14:00-17:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-orange">CIC</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Pitch-Workshop%20918131f5097741859a9c9b51cab6ebca.html">Pitch-Workshop</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">3.5</td></tr><tr id="2a03017c-7cb0-40ae-a92e-39b155befc45"><td class="cell-V~;_"><time>@June 19, 2022 14:00-15:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Vorbereitung%20Aufgaben%20Montag%202a03017c7cb040aea92e39b155befc45.html">Vorbereitung Aufgaben Montag</a></td><td class="cell-]Dn&lt;">Work Breakdown Structure für anstehende Themen aufgebaut</td><td class="cell-iUrq">1</td></tr><tr id="1dc87777-492f-462f-bab4-94e208311165"><td class="cell-V~;_"><time>@June 20, 2022 10:00-19:15</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Kabel-%20und%20Lo%CC%88tarbeit%20mit%20Moritz%201dc87777492f462fbab494e208311165.html">Kabel- und Lötarbeit mit Moritz</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">9.25</td></tr><tr id="f8ea5d3b-e6fd-443b-83e8-18dd29ff701a"><td class="cell-V~;_"><time>@June 23, 2022 9:45-15:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Technik%20Bau%20mit%20Sven%20und%20Moritz%20f8ea5d3be6fd443b83e818dd29ff701a.html">Technik Bau mit Sven und Moritz </a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">5.75</td></tr><tr id="16276025-4d01-457d-abdd-97cd52939998"><td class="cell-V~;_"><time>@June 23, 2022 17:00-17:45</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-blue">Wedel</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/StandUp%20162760254d01457dabdd97cd52939998.html">StandUp</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.75</td></tr><tr id="91ba9efa-c1ff-4947-9f5b-8a6f0bad8f8a"><td class="cell-V~;_"><time>@June 23, 2022 17:40-20:40</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Technik%20Bau%20mit%20Sven%20und%20Moritz%2091ba9efac1ff49479f5b8a6f0bad8f8a.html">Technik Bau mit Sven und Moritz </a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">3</td></tr><tr id="22a1f904-4a32-46e0-8396-de21213f4709"><td class="cell-V~;_"><time>@June 23, 2022 22:00-23:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/RGB%20Leiste%20in%20Bibliothek%20aufnehmen%2022a1f9044a3246e08396de21213f4709.html">RGB Leiste in Bibliothek aufnehmen</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">1</td></tr><tr id="f0bf638f-fa01-436b-9d5b-b72ea8b69ca5"><td class="cell-V~;_"><time>@June 24, 2022 11:30-15:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Technik%20Bau%20mit%20Moritz%20f0bf638ffa01436b9d5bb72ea8b69ca5.html">Technik Bau mit Moritz </a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">4</td></tr><tr id="bec737c4-2d5a-4718-b0a0-755d54a98d5a"><td class="cell-V~;_"><time>@June 25, 2022 14:00-16:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Main-Klassen%20fu%CC%88r%20Produktivsystem%20zusammenstellen%20bec737c42d5a4718b0a0755d54a98d5a.html">Main-Klassen für Produktivsystem zusammenstellen</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">2</td></tr><tr id="1d1a6c9a-e224-4389-bfa0-dd8137e3cd9d"><td class="cell-V~;_"><time>@June 27, 2022 8:00-10:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Letze%20LED%20Stripes%20verlo%CC%88ten%20mit%20Sven%201d1a6c9ae2244389bfa0dd8137e3cd9d.html">Letze LED Stripes verlöten mit Sven</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">2.5</td></tr><tr id="7a68cea4-cb89-4b24-a932-f0a7a741c1a8"><td class="cell-V~;_"><time>@June 27, 2022 10:30-14:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Gesamtes%20Modell%20verkabeln%20und%20testen%207a68cea4cb894b24a932f0a7a741c1a8.html">Gesamtes Modell verkabeln und testen</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">3.5</td></tr><tr id="4163a25f-84c4-440a-a168-53aead3f099a"><td class="cell-V~;_"><time>@June 27, 2022 16:30-20:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Fehler%20entdecken%20-%20Debugging%204163a25f84c4440aa16853aead3f099a.html">Fehler entdecken - Debugging</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">3.5</td></tr><tr id="7eb14783-dfbb-41fd-a4fb-4118d4a31288"><td class="cell-V~;_"><time>@June 28, 2022 7:30-12:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Fehlersuche%20mit%20Sven%20und%20Timm%20Bostelmann%207eb14783dfbb41fda4fb4118d4a31288.html">Fehlersuche mit Sven und Timm Bostelmann</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">5</td></tr><tr id="2cbd1d9e-fc7f-4122-a14a-c4c378e3b4fc"><td class="cell-V~;_"><time>@June 28, 2022 15:00-15:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Lo%CC%88tkolben%20und%20Materialien%20vorbereiten%20und%20einpack%202cbd1d9efc7f4122a14ac4c378e3b4fc.html">Lötkolben und Materialien vorbereiten und einpacken. (Für die AMD)</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.5</td></tr><tr id="41f5a982-80a7-424d-a367-9e365993225c"><td class="cell-V~;_"><time>@June 28, 2022 16:00-16:45</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Python%20Skript%20zur%20Generation%20von%20Animationen%20in%20de%2041f5a98280a7424da3679e365993225c.html">Python Skript zur Generation von Animationen in der Bahn</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.75</td></tr><tr id="e3e1c9b3-fd60-4433-8457-a66eb0bff9db"><td class="cell-V~;_"><time>@June 28, 2022 17:00-22:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Weiterbau%20des%20Modells%20mit%20Celina,%20May%20und%20Moritz,%20%20e3e1c9b3fd6044338457a66eb0bff9db.html">Weiterbau des Modells  mit Celina, May und Moritz, LEDs verbauen und erfolgreich testen.</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">5</td></tr><tr id="076b10ee-26b1-4cfa-a5ae-a3bda4676bd9"><td class="cell-V~;_"><time>@June 29, 2022 10:30-13:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/AMD%20mit%20Moritz,%20Celina,%20May%20und%20Sven%20Sensoren%20verb%20076b10ee26b14cfaa5aea3bda4676bd9.html">AMD mit Moritz, Celina, May und Sven.
Sensoren verbaut und getestet, Flächenring finalisiert.
Animationen besprochen.</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">2.5</td></tr><tr id="dbfa9789-0669-4d41-b032-fdcf173b542b"><td class="cell-V~;_"><time>@June 29, 2022 14:00-20:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/AMD%20mit%20Moritz,%20Celina,%20May,%20Annika%20LED%20Stripes%20di%20dbfa978906694d41b032fdcf173b542b.html">AMD mit Moritz, Celina, May, Annika
LED Stripes die am 28. kaputt gegangen sind zum Teil reparieren und in der Mülltonne Löcher bohren.</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">6</td></tr><tr id="4123832c-6cb7-4d81-8638-ddea004cacdc"><td class="cell-V~;_"><time>@June 30, 2022 9:30-13:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/mit%20Sven,%20Moritz,%20May,%20Celina%20&amp;%20Annika%20Finalisieru%204123832c6cb74d818638ddea004cacdc.html">mit Sven, Moritz, May, Celina &amp; Annika Finalisierung LED-Rauten
Bluetooth Umstellung</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">3.5</td></tr><tr id="8d2f9d90-c758-4b06-bfd0-4c51114ca155"><td class="cell-V~;_"><time>@June 30, 2022 13:00-15:30</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/mit%20Moritz,%20May,%20Celina,%20Lucas%20&amp;%20Annika%20Austausch%20%208d2f9d90c7584b06bfd04c51114ca155.html">mit Moritz, May, Celina, Lucas &amp; Annika Austausch Pitch, LED-Kurzschluss beim Test.</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">2.5</td></tr><tr id="57da9b1f-0e0f-47b8-b0c9-de07687590e2"><td class="cell-V~;_"><time>@June 30, 2022 15:30-16:15</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/mit%20Celina%20&amp;%20May%20Modell%20ein-,%20ausladen%20&amp;%20Fahrt%20zum%2057da9b1f0e0f47b8b0c9de07687590e2.html">mit Celina &amp; May: Modell ein-, ausladen &amp; Fahrt zum betahaus</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.75</td></tr><tr id="28b2cf52-a228-4357-bdf2-9c22618bf613"><td class="cell-V~;_"><time>@June 30, 2022 16:15-18:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/mit%20Sven,%20Moritz,%20May,%20Celina,%20Lucas%20&amp;%20Annika%20Aufb%2028b2cf52a2284357bdf29c22618bf613.html">mit Sven, Moritz, May, Celina, Lucas &amp; Annika: Aufbau und Tests im Betahaus</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">1.75</td></tr><tr id="ea710d60-9d3a-4389-9b5a-7c9782a0bccb"><td class="cell-V~;_"><time>@June 30, 2022 18:00-21:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-pink">Team</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-yellow">Prototyping</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/CIC%20Abschluss%20Veranstaltung%20ea710d609d3a43899b5a7c9782a0bccb.html">CIC Abschluss Veranstaltung</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">3</td></tr><tr id="d429ea53-bbb6-44fd-856c-04e74f91ec88"><td class="cell-V~;_"><time>@July 7, 2022 12:45-15:15</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Lo%CC%88tkolben%20aus%20der%20AMD%20abholen%20d429ea53bbb644fd856c04e74f91ec88.html">Lötkolben aus der AMD abholen</a></td><td class="cell-]Dn&lt;">Durch fehlende Absprache an der AMD ist die aus der FH Wedel geliehene Lötstation am Freitag nach der Veranstatlung an der AMD gelandet. Daher musste ich den dort nochmal abholen. 😐</td><td class="cell-iUrq">2.5</td></tr><tr id="fc52c4a3-8910-4e8f-aeb3-ac885abc3830"><td class="cell-V~;_"><time>@July 7, 2022 17:00-17:45</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-blue">Wedel</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-pink">Doku</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/StandUp%20-%20Fragen%20zur%20Dokumentation%20fc52c4a389104e8faeb3ac885abc3830.html">StandUp - Fragen zur Dokumentation</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">0.75</td></tr><tr id="7b3737ee-21ac-4e97-9f0e-3f0b378ba6ce"><td class="cell-V~;_"><time>@July 8, 2022 12:00-13:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-pink">Doku</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Tagebuch%20vereinheitlichen,%20Berichtstruktur%20erstell%207b3737ee21ac4e979f0e3f0b378ba6ce.html">Tagebuch vereinheitlichen, Berichtstruktur erstellen</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">1</td></tr><tr id="09edca21-5609-49ba-8d1b-c1135e4cda4d"><td class="cell-V~;_"><time>@July 8, 2022 12:00-13:00</time></td><td class="cell-_oL]"><span class="selected-value select-value-color-green">Ich</span></td><td class="cell-Jxqx"><span class="selected-value select-value-color-pink">Doku</span></td><td class="cell-title"><a href="CIC_Journal_Robin%2056b51f8e49f34bd89b9ed89dde283b53/Tagebuch%20vereinheitlichen,%20Berichtstruktur%20erstell%2009edca21560949ba8d1bc1135e4cda4d.html">Tagebuch vereinheitlichen, Berichtstruktur erstellen</a></td><td class="cell-]Dn&lt;"></td><td class="cell-iUrq">1</td></tr></tbody></table></div></article></body></html>