<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Aufgabenaufteilung Entwuerfe (Notes)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8b0808ff-0914-42e6-afb9-5fea56c70e8f" class="page sans"><header><h1 class="page-title">Aufgabenaufteilung Entwuerfe (Notes)</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Datum</th><td><time>@April 28, 2022 8:30-10:30</time></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Leute</th><td><span class="selected-value select-value-color-pink">Team</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Anwesend</th><td></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Phase</th><td><span class="selected-value select-value-color-orange">Entwurf</span></td></tr><tr class="property-row property-row-formula"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFormula"><path d="M7.77892,7.06304 L4.62218,11.2875 C4.58556,11.3416 4.55285,11.4392 4.5504,11.5052 C4.5504,11.7022 4.7047,11.8619 4.89562,11.8619 L11.1383,11.8619 C11.6139,11.8619 11.9996,12.2598 11.9996,12.7507 L11.9996,13.1111 C11.9996,13.602 11.6139,14 11.1383,14 L1.861927,14 C1.385853,14 1.00011061,13.602 1.00011061,13.1111 L1.00011061,12.6858 C0.99718092,12.4783 1.0523567,12.3098 1.176868,12.1466 L4.39269,7.79888 C4.74816,7.31841 4.74572,6.65139 4.38683,6.17354 L1.400013,2.19436 C1.27306,2.03028 1.216419,1.85993 1.219349,1.65006 L1.219349,0.888889 C1.219349,0.397968 1.605091,0 2.08117,0 L10.91906,0 C11.3946,0 11.7804,0.397968 11.7804,0.888889 L11.7804,1.24925 C11.7804,1.74017 11.3946,2.13814 10.91906,2.13814 L5.13634,2.13814 C4.94542,2.13814 4.79064,2.29801 4.79064,2.49522 C4.79308,2.56049 4.82482,2.65709 4.86095,2.71087 L7.78038,6.68628 C7.8297,6.74847 7.84435,6.7934 7.84142,6.87363 C7.84435,6.95493 7.82921,7.00048 7.77892,7.06304 Z"></path></svg></span>Stunden</th><td>2</td></tr></tbody></table></header><div class="page-body"><p id="adc3b7aa-f39d-4698-8c2c-21d0a2f8f642" class=""><strong>Inhalt</strong></p><nav id="d436fe7c-49ed-4a6e-88df-b8a19ee392b9" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ea3e8675-a540-4f9b-bef2-7735cf2c279d">TOP 1 - Update mit J &amp; M</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#213ea01b-7e0a-457a-89f5-42db241433f9">TOP 2 - Update vom Check in</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#def4bbba-8b6b-43cd-9391-26b3007114b8">TOP 3 - Studierendenvereinbarung</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#73b4d62a-42c5-4ae9-800e-c2b56d3c2034">TOP 4 - Termine</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a92915bf-4a95-42a6-8f36-53152b33f2d2">TOP 5 - noch ein paar allg. Regeln</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5a94b628-0553-46bb-9eaa-8810b7ee037d">TOP 6 - 3 Entwürfe</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#326dde55-b869-4bdf-b1bd-efcd345428a5">Ausblick</a></div></nav><h1 id="ea3e8675-a540-4f9b-bef2-7735cf2c279d" class="block-color-teal_background">TOP 1 - Update mit J &amp; M</h1><ul id="0ce0b5f5-0a1b-415c-ad09-5b6c4ff413dc" class="bulleted-list"><li style="list-style-type:disc">Moritz stellt Mechthild unsere 4 Vorschläge vor.</li></ul><ul id="ed305631-a04c-4299-8b98-291fcd05a4d9" class="bulleted-list"><li style="list-style-type:disc">Urbane Daten Platform wird dieses Jahr in Frankfurt eingerichtet</li></ul><ul id="a9cb42eb-6cc9-4d97-8938-43b558478af9" class="bulleted-list"><li style="list-style-type:disc">Mechthild: “es sollte irgendwas digitales bei herum kommen”</li></ul><ul id="64ccec4c-d73d-4d65-8bbe-cef710087960" class="bulleted-list"><li style="list-style-type:disc">Jochen: “das Mülleinsammeln ist das was aufwendig und kostenintensiv ist”</li></ul><ul id="efc540b5-b1af-49b6-8c67-383e2fef3ba7" class="bulleted-list"><li style="list-style-type:disc">Mechthild ist noch in Kontakt mit der Uni, noch gab es kein Update</li></ul><h1 id="213ea01b-7e0a-457a-89f5-42db241433f9" class="block-color-teal_background">TOP 2 - Update vom Check in</h1><p id="31cc401d-35bd-4fe9-8c54-dc6a58d6db1a" class=""><span class="user">@Moritz</span> </p><ul id="3da7b6db-e7c5-4ddf-a986-cfa77658343a" class="bulleted-list"><li style="list-style-type:disc">Patrick hat uns gebeten, das Thema “Resilient Cities“ in unser Entwurfsfindung mit einzubeziehen.</li></ul><ul id="fc57b051-fb1a-4204-bfef-f561be9728f4" class="bulleted-list"><li style="list-style-type:disc">Bei möglicherweiser zu engen Vorstellungen des Praxispartners, haben wir von Patrick Rückhalt.</li></ul><h1 id="def4bbba-8b6b-43cd-9391-26b3007114b8" class="block-color-teal_background">TOP 3 - Studierendenvereinbarung</h1><p id="00e68966-2648-4b32-9660-2e7050be4bb4" class=""><em>alle unterschreiben &gt; an Patrick</em></p><ul id="cd4d66c7-571e-4c10-85f3-76312e7b4a11" class="bulleted-list"><li style="list-style-type:disc">Dokument wird per Slack herumgeschickt, jeder an den nächsten.</li></ul><h1 id="73b4d62a-42c5-4ae9-800e-c2b56d3c2034" class="block-color-teal_background">TOP 4 - Termine</h1><p id="4f03b45a-484b-4ba8-b7a9-e011dd20dd0f" class=""><em>Termin mit J &amp; M | Freitags Termin der AMD &amp; Zeit bis zum Meetingstart</em></p><ul id="bbee17c5-5991-4543-9245-60e62f5c2819" class="bulleted-list"><li style="list-style-type:disc">Mechthild hat 8:30 keine Zeit, 10 Uhr passt Mechthild und Jochen</li></ul><ul id="e4ffb4ca-476e-4b20-bc64-c17da1fa763a" class="bulleted-list"><li style="list-style-type:disc">Verschieben Statusmeeting mit J &amp; M auf 10 Uhr</li></ul><ul id="38335ad9-c23a-40a1-acc5-089579d4d002" class="bulleted-list"><li style="list-style-type:disc"><span class="user">@Florian</span> schreibt die Infomail</li></ul><h1 id="a92915bf-4a95-42a6-8f36-53152b33f2d2" class="block-color-teal_background">TOP 5 - noch ein paar allg. Regeln</h1><p id="81714b41-d635-4f91-b4df-2c6ca4df2467" class=""><em>Pünktlichkeit | Abwesenheit (ankündigen) | Rollen Aufgaben</em></p><ul id="f84060c7-3b59-4bf5-8966-516c2aa9012b" class="bulleted-list"><li style="list-style-type:disc">2 - 5 Minuten Spielraum für Meetingbeginn</li></ul><ul id="34650749-b17f-449e-ad26-42a6476d9d90" class="bulleted-list"><li style="list-style-type:disc">Abwesenheiten sollen via Slack kommuniziert werden.</li></ul><h1 id="5a94b628-0553-46bb-9eaa-8810b7ee037d" class="block-color-teal_background">TOP 6 - 3 Entwürfe</h1><p id="974df45b-021b-46ab-b00f-eff0ab382099" class=""><em>Grobe Definition der 3 Entwürfe &gt; in Kleingruppen konkretisieren &gt; in der Großgruppe diskutieren</em></p><ul id="37ae3a6e-ece4-40d3-b4ef-c1f460dc78d2" class="bulleted-list"><li style="list-style-type:disc">Idee: Features des Mülleimers passen sich dynamisch an die Tageszeit an</li></ul><ul id="8ec8b597-1a42-449f-aa7b-8c66bd3337fd" class="bulleted-list"><li style="list-style-type:disc">Entwürfe sollen entworfen/gezeichnet werden</li></ul><ul id="5f6e608b-9944-422d-a4d1-7654053059d6" class="bulleted-list"><li style="list-style-type:disc">1 Entwurf für den BarBus
2 Verschiedene Features des Mülleimers als einzelne Entwürfe</li></ul><ul id="412dfa12-762a-4f79-9001-bfe1b701afb7" class="bulleted-list"><li style="list-style-type:disc">Disskussion über die Definition von Entwurf:
Wie ausdefiniert sollen Zeichnungen und Konzepte sein?</li></ul><ul id="cf381ba7-a71b-4b93-85ee-82043974ea0d" class="bulleted-list"><li style="list-style-type:disc">Schritte:<ol type="1" id="e1cb4a8d-6d4b-482c-b2d6-d025daf71ff9" class="numbered-list" start="1"><li>Kleingruppen erarbeiten Konzepte</li></ol><ol type="1" id="07ef814f-d4b8-4d42-ab33-0f547a9b95ba" class="numbered-list" start="2"><li>Austausch in großer Gruppe</li></ol><ol type="1" id="6a2253c0-7edf-4ab7-a373-0e7f12f79aa8" class="numbered-list" start="3"><li>Am Ende Skizzieren der Konzepte für die Vorstellung in der CIC</li></ol><p id="73585c2d-c995-4ef8-a0e3-8eecd85b6d20" class="">
</p><h3 id="0506d89b-49c1-480a-9099-1f0703917783" class="">Gruppe 1</h3><p id="39942e10-5fa8-4ca7-9c50-8b67c468fdca" class="">Flos und Mays Gedanken/Input:</p><ul id="e8487929-606e-4afc-9403-520936c5bbba" class="bulleted-list"><li style="list-style-type:circle">Pfandannahmestelle für regulären Flaschenpfand: Belohnungssystem</li></ul><ul id="f4eb6ccb-9d08-4f49-a637-d4c6f26dfe7e" class="bulleted-list"><li style="list-style-type:circle">Live-Standort online teilen (App mit Infos)</li></ul><ul id="1596a1fb-fe13-4358-a73f-3fa1a11b14f0" class="bulleted-list"><li style="list-style-type:circle">Lounge-/Partmusik</li></ul><ul id="c9a667d5-8331-4c20-8554-90051a768b96" class="bulleted-list"><li style="list-style-type:circle">Lichtshow/Lichterketten</li></ul><ul id="5389135b-036c-4e18-b7d2-927209252bb2" class="bulleted-list"><li style="list-style-type:circle">Essen (Pommes) oder Dosenwerfer für Partygänger als Anreiz dort hinzugehen.</li></ul><ul id="ff651224-d4f2-46e0-a268-b128cdf3a656" class="bulleted-list"><li style="list-style-type:circle">Kooperation mit Bars</li></ul><ul id="c42c1d5a-9620-497f-ad36-ca72376477c3" class="bulleted-list"><li style="list-style-type:circle">Wettbewerbsfähigkeit ggü. Supermärkten muss gegeben sein.</li></ul><ul id="39d8264a-badb-430d-b572-83f284470d35" class="bulleted-list"><li style="list-style-type:circle">Animatoren machen “Öffentlichkeitsarbeit”</li></ul><ul id="2d656a96-29f5-4ae0-b09c-aa8449303726" class="bulleted-list"><li style="list-style-type:circle">Außen Interaktive Müllabstellpläze (Rutschen für Pfand mit Looping)</li></ul><h3 id="1c090d5d-661f-4a87-a8d9-459f3c63e970" class="">Gruppe 2</h3><p id="643ee791-56fc-4bb1-a6a8-2652f1484e8f" class="">Celinas und Robins Gedanken/Input:</p><ul id="00691437-3953-4e47-9a14-761c05520d6a" class="bulleted-list"><li style="list-style-type:circle">Lagerfeueratmosphäre</li></ul><ul id="d65351c4-1040-4be3-8931-43b9b3ee1dae" class="bulleted-list"><li style="list-style-type:circle">Mülleimer sendet Impuls an andere in der Nähe, wenn bspw. 20 Dinge eingworfen wurden.
Pulsiert bis dahin beim Einwurf selbst imemr stärker.</li></ul><ul id="6600300d-11b5-4f29-8333-e92a938d192b" class="bulleted-list"><li style="list-style-type:circle">Pfandring, der wenn er voll ist ein impuls an angrenzende Mülleiemr sendet. </li></ul><ul id="21eea28e-3751-456b-b623-67d9f8b7e0cd" class="bulleted-list"><li style="list-style-type:circle">Pfandflaschen werden von unten Beleuchtet.</li></ul><ul id="3fd78a29-e776-4cd9-9ae8-27d679e51fa7" class="bulleted-list"><li style="list-style-type:circle">Competition-Effekt</li></ul><h3 id="cb8d0775-2f2d-4131-9e58-3af3574cdd37" class="">Gruppe 3</h3><p id="fb0417ff-c9ed-49f2-9b07-2947e304041e" class="">Moritz und Svens Gedanken/Input:</p><ul id="63e6f12a-d88f-4aba-bb73-e230c3c0bc6b" class="bulleted-list"><li style="list-style-type:circle">Sprechender Mülleimer ist doof</li></ul><ul id="f57f8ff7-7995-4d66-8caa-69a775263c97" class="bulleted-list"><li style="list-style-type:circle">Möglichst interaktiv sollte der Eimer sein, Interaktivität sollte am Mülleimer selbst stattfinden, nicht via App</li></ul><ul id="a56d67d1-c08e-4414-9d8f-1271bf692150" class="bulleted-list"><li style="list-style-type:circle">Integration in einen Tisch o.Ä. sinnvoll, da Tische Menschen anziehen<ul id="f0424044-6436-4d49-9b48-bb5fe7b5523c" class="bulleted-list"><li style="list-style-type:square">Touchscreen in Tisch integriert</li></ul><ul id="5b3e67f9-9ce3-4e2b-97e2-ae91da210c7e" class="bulleted-list"><li style="list-style-type:square">Musikkonzept interessant, allerdings standortabhängig</li></ul><ul id="4877ea6d-ba38-479d-9192-4f28736d39b2" class="bulleted-list"><li style="list-style-type:square">Belohnungssystem auf jeden Fall sinnvoll, sollte möglichst breite Masse abdecken (unterschiedliche Belohnungen je nach Tageszeit/Standort/Nutzer), Spende statt Spiel auch möglich</li></ul><ul id="e80da5f1-0838-480a-a2b4-821a56aa73db" class="bulleted-list"><li style="list-style-type:square">Auf Smart Dashboard zugreifbar vom Mülleimer aus (je nach öffentlicher Verfügbarkeit von WLAN</li></ul><ul id="84e8f8e1-7d75-4bc9-bf1d-b12321f65290" class="bulleted-list"><li style="list-style-type:square">Kombination aus Touchscreen und App möglich, falls Kontaktlosigkeit gewünscht, möglicherweise auch antivirale Oberfläche</li></ul><ul id="38aae20d-4fad-48f1-bcb5-c2a0c06cef61" class="bulleted-list"><li style="list-style-type:square">Belohnung aktivieren durch: Pfandrückgabe (separater Mülleimer oder Regal), Müllerkennung durch Sensoren (offen, welche Sensoren eingebunden werden)</li></ul></li></ul><ul id="3ad2e43d-c4bc-42e3-9e19-6ff22f9f7b28" class="bulleted-list"><li style="list-style-type:circle">Möglicherweise Unterflursystem, um Kapazität der Eimer zur erweitern (je nachdem, wie gut das System angenommen wird</li></ul><ul id="6611dbb6-5b38-42bf-b6da-19c0f8d5360e" class="bulleted-list"><li style="list-style-type:circle">Überdachung möglich, Überdachung mit Solarzellen -&gt; Auch im Sinne einer resilienten Stadt gegenüber Pandemien, Starkwetterereignissen etc.</li></ul><ul id="6d8c9983-791a-4d54-b631-b956d4be0972" class="bulleted-list"><li style="list-style-type:circle">Laufender Mülleimer an sich wäre cool, Frage der Kosten und Umsetzung sind allerdings schwierig</li></ul><p id="2549f2d0-3dce-4cd8-9aba-d8ba5d0bcb1f" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="9f34cb52-5dde-4ed3-aa57-435d89512b55"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Die oben genanten Personen sind dafür Verantwortlich, dass ihr Entwurf bis zum Donnerstag den 05.05. ausgearbeitet ist. Es können aber alle bei allen Entwürfen Ideen etc. beitragen.</div></figure><p id="940e3022-6583-4a79-bf6d-6990615e5c75" class="">
</p></li></ul><hr id="34e2d365-a0bd-42b0-b140-7d65c4f9fc84"/><h1 id="326dde55-b869-4bdf-b1bd-efcd345428a5" class="block-color-teal_background">Ausblick</h1><ul id="05ce0183-7c61-47c5-af73-570996112258" class="bulleted-list"><li style="list-style-type:disc">Freitag Mittag 29.04. treffen sich alle die Zeit haben, um an den Entwürfen weiterzuarbeiten.</li></ul><ul id="6e0e7dfa-43e0-4981-b40a-24c57f0d97c0" class="bulleted-list"><li style="list-style-type:disc">Am Donnerstag den 05.05. stellen wir unsere Entwürfe uns, Jochen &amp; Mechthild vor und bereiten die Vorstellung für Freitag vor.</li></ul><p id="d382e17e-ab0e-4a73-82f7-262132aca66d" class="">
</p></div></article></body></html>