<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Brainstorming in der Gruppe (Notes)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="df368bf7-2f8c-4bdf-8dd7-170093616405" class="page sans"><header><h1 class="page-title">Brainstorming in der Gruppe (Notes)</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Datum</th><td><time>@April 21, 2022 8:30-10:15</time></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Leute</th><td><span class="selected-value select-value-color-pink">Team</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Anwesend</th><td><span class="selected-value select-value-color-blue">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-purple">Lucas</span><span class="selected-value select-value-color-red">May</span><span class="selected-value select-value-color-brown">Moritz</span><span class="selected-value select-value-color-pink">Robin</span><span class="selected-value select-value-color-green">Sven</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Phase</th><td><span class="selected-value select-value-color-red">Ideenfindung</span></td></tr><tr class="property-row property-row-formula"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFormula"><path d="M7.77892,7.06304 L4.62218,11.2875 C4.58556,11.3416 4.55285,11.4392 4.5504,11.5052 C4.5504,11.7022 4.7047,11.8619 4.89562,11.8619 L11.1383,11.8619 C11.6139,11.8619 11.9996,12.2598 11.9996,12.7507 L11.9996,13.1111 C11.9996,13.602 11.6139,14 11.1383,14 L1.861927,14 C1.385853,14 1.00011061,13.602 1.00011061,13.1111 L1.00011061,12.6858 C0.99718092,12.4783 1.0523567,12.3098 1.176868,12.1466 L4.39269,7.79888 C4.74816,7.31841 4.74572,6.65139 4.38683,6.17354 L1.400013,2.19436 C1.27306,2.03028 1.216419,1.85993 1.219349,1.65006 L1.219349,0.888889 C1.219349,0.397968 1.605091,0 2.08117,0 L10.91906,0 C11.3946,0 11.7804,0.397968 11.7804,0.888889 L11.7804,1.24925 C11.7804,1.74017 11.3946,2.13814 10.91906,2.13814 L5.13634,2.13814 C4.94542,2.13814 4.79064,2.29801 4.79064,2.49522 C4.79308,2.56049 4.82482,2.65709 4.86095,2.71087 L7.78038,6.68628 C7.8297,6.74847 7.84435,6.7934 7.84142,6.87363 C7.84435,6.95493 7.82921,7.00048 7.77892,7.06304 Z"></path></svg></span>Stunden</th><td>1.75</td></tr></tbody></table></header><div class="page-body"><p id="f9657996-3637-46e2-b697-0a2675473b2e" class=""><strong>Inhalt</strong></p><nav id="75dbca25-8c43-49a7-8d2e-1870c70525a7" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a5de9989-0ede-4885-8ce1-2be574df5f52">TOP 1 - Input von Jochen Schmitz vortragen</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a72da383-a915-4a82-a300-2d57c0b702d1">TOP 2 - Infos aus dem Check-In</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#17de1cd0-11f0-4c78-949d-c821cd6d7c37">TOP 3 - Brainstorming</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fe0372c1-39aa-4acb-88eb-b462c07dd7aa">Konkrete Ideen, die umgesetzt werden könnten:</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#df448aa9-dc01-44cd-8a4e-c90ac18d4300">TOP 4 - Aufgabenaufteilung Vortrag Freitag</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c9365a37-4c65-42aa-8bf7-8c8fae33f100">TOP 5 - Treffen morgen vor dem Workshop </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#84ead1c0-f0b9-42b2-b071-8c4822a4092d">Ausblick</a></div></nav><h1 id="a5de9989-0ede-4885-8ce1-2be574df5f52" class="block-color-teal_background">TOP 1 - Input von Jochen Schmitz vortragen</h1><ul id="5510795f-bce6-4c6e-9e93-984ba67fdeef" class="bulleted-list"><li style="list-style-type:disc">Am Anfang gab’s Infos (Was ist im Mülll, aber hauptsächlich Hausmüll, kein Littering)</li></ul><ul id="3c0ba419-7c64-4cab-926b-ef48204b578c" class="bulleted-list"><li style="list-style-type:disc">Müllproblem besteht weiterhin, wird aber mit Geld gelöst.<ul id="c7755eac-04de-444a-a405-71474bc84783" class="bulleted-list"><li style="list-style-type:circle">Große Kolonnen am Wochenende, die alles einsammeln</li></ul><ul id="7db504a5-e727-41a4-90d4-a49e4d5d5579" class="bulleted-list"><li style="list-style-type:circle">Teilweise sogar Vertreibung des Partyvolks durch Aufräumaktionen am Abend</li></ul></li></ul><ul id="7788bf22-b0cc-4e8e-ae9b-359a6754b312" class="bulleted-list"><li style="list-style-type:disc">Jochen sieht alles eher nüchtern, weil viele Lösungsansätze nicht funktioniert haben.</li></ul><ul id="5bb43963-05f0-4957-9ecf-772b9f704b2d" class="bulleted-list"><li style="list-style-type:disc">Aktuell kein Müllmonitoring, sondern Verlass auf Erfahrungswerte, was gut funktioniert.</li></ul><ul id="e8144f1e-7695-42c6-8abd-bb88c1717951" class="bulleted-list"><li style="list-style-type:disc">Kooperation mit University of Apllied Science.<ul id="59797bf4-188a-4e95-88c1-52d4610b3453" class="bulleted-list"><li style="list-style-type:circle">Können Prof anschreiben und wenn er Lust hat, mit ihm zusammenarbeiten</li></ul><ul id="4d449598-583e-435d-8b16-8a3593114349" class="bulleted-list"><li style="list-style-type:circle">Projekt zur Kategorisierung von Müll</li></ul></li></ul><ul id="ca95b135-2be4-4313-9ca5-f78df9337bd1" class="bulleted-list"><li style="list-style-type:disc">Austausch mit anderen Stadreinigungen besteht, aber für uns nicht relevant.</li></ul><ul id="2e53aa6d-30b3-463e-b5d0-c9431b19b183" class="bulleted-list"><li style="list-style-type:disc">Müllpaten (Projekt cleanffm) existieren, Wir haben ein Dokument dazu<ul id="c4481e41-794d-484d-9856-920dc02314db" class="bulleted-list"><li style="list-style-type:circle">Stabstelle Sauberes Frankfurt: Anpsrechpartnerin Claudia Gabriel</li></ul></li></ul><ul id="c6a50e35-87e2-48b4-8a06-dad0b9e1fa09" class="bulleted-list"><li style="list-style-type:disc">Robin hat Podcast von Jochen entdeckt. </li></ul><ul id="22fd8503-76d7-4df1-b76c-d9c7792bd52d" class="bulleted-list"><li style="list-style-type:disc">Es gibt Kameras an Müllwägen, die Littering identifizieren über KI (Dazu haben wir aber wahrscheinlich auch keinen Zugang)</li></ul><ul id="4f886d61-3660-48c8-b560-8f79f651788f" class="bulleted-list"><li style="list-style-type:disc">Mülleimersituatuion: Kauf aus Katalog</li></ul><ul id="75d95999-83e7-49ac-94e7-ce0242470ae4" class="bulleted-list"><li style="list-style-type:disc">Mülleimer sind laut Jochen nicht die Lösung</li></ul><ul id="fbc2c555-2a81-4538-a39f-2bce17686298" class="bulleted-list"><li style="list-style-type:disc">Pfandregal hat gut funktioniert (Metallregal für 200+ Flaschen)</li></ul><h1 id="a72da383-a915-4a82-a300-2d57c0b702d1" class="block-color-teal_background">TOP 2 - Infos aus dem Check-In</h1><ul id="6feed424-0a8d-44ad-bfb6-44ca4e35d270" class="bulleted-list"><li style="list-style-type:disc">Freitag haben wir 10 min Zeit für die Präsentation<ul id="982e3a00-edbd-40bf-920c-1dab68bb1f10" class="bulleted-list"><li style="list-style-type:circle">Problem schildern</li></ul><ul id="fa716975-2d22-4dae-ac89-d547cb30b378" class="bulleted-list"><li style="list-style-type:circle">Lösungsansätze (hier liegt der Fokus)</li></ul></li></ul><ul id="6dfee744-05fd-47a5-99bc-3aeea51282c6" class="bulleted-list"><li style="list-style-type:disc">WKW-Fragen</li></ul><ul id="a6cd808f-da7d-4296-a8dd-950d292c9cd3" class="bulleted-list"><li style="list-style-type:disc">Danach 5 Min Zeit für Fragen aus dem Publikum</li></ul><ul id="bf7ef01e-0dda-43fc-bdc6-2197d1ae5f6d" class="bulleted-list"><li style="list-style-type:disc">PowerPoint ist okay, aber kein Muss.</li></ul><ul id="373f7d1e-1e47-467d-a872-5d4b3876f62e" class="bulleted-list"><li style="list-style-type:disc">Nach den Präsentationen Zeit in den Gruppen</li></ul><ul id="f75b437d-8555-4f33-8a2e-e259c4541f79" class="bulleted-list"><li style="list-style-type:disc">Mechthild ist krank, aber Jochen übernimmt direkt.</li></ul><ul id="48b81ed7-b24a-4dbf-a0ca-82926a93792a" class="bulleted-list"><li style="list-style-type:disc">Terminfindung, Rollenfindung und Kommunikationsprobleme in fast allen anderen Gruppen</li></ul><h1 id="17de1cd0-11f0-4c78-949d-c821cd6d7c37" class="block-color-teal_background">TOP 3 - Brainstorming</h1><ul id="1d25ee14-9f2f-456c-bf20-62aaa4295f60" class="bulleted-list"><li style="list-style-type:disc">Celinas Brainstorming ist im Notion (Random Brainstorming)</li></ul><ul id="8a944f7b-afe1-4e77-9bfa-80352b848d7d" class="bulleted-list"><li style="list-style-type:disc">Es steht die Frage im Raum, ob wir jetzt jeder konkrete Ideen vorstellen.</li></ul><ul id="4a0fb29c-a99d-403d-908b-170172d8f84d" class="bulleted-list"><li style="list-style-type:disc">Robin und Moritz haben noch keine konkreten Ideenansätze</li></ul><ul id="5b4ae293-8a50-47d7-abae-5c119ec1c616" class="bulleted-list"><li style="list-style-type:disc">Celina:<ul id="70eef7f8-24d0-41b1-b477-5bda45b8fcd1" class="bulleted-list"><li style="list-style-type:circle">Mülleimer der prüft, ob der richtige Müll in den Mülleimer geworfen wird.</li></ul><ul id="ef9c956e-7e3a-4032-b9ae-5fbb4cca7078" class="bulleted-list"><li style="list-style-type:circle">Kunst aus Müll um Aufmerksamkeit zu schaffen.<ul id="a81a5ed6-2da8-4984-9caf-4e9289e5d816" class="bulleted-list"><li style="list-style-type:square">Fisch in den man Flaschen reinwerfen konnte</li></ul></li></ul><ul id="29a0b465-edff-4939-8d87-30c6e948accd" class="bulleted-list"><li style="list-style-type:circle">Riesige Schilder, auf denen man nicht lange Lesen muss, sondern eher schockierende Zahlen zeigen.</li></ul><ul id="aff37008-a524-41bb-a07b-98efda6a94aa" class="bulleted-list"><li style="list-style-type:circle">Müll nutzen für interaktive Abstimmungen</li></ul><ul id="87c105d0-823d-43dc-b8b4-bdc0b66f5cd0" class="bulleted-list"><li style="list-style-type:circle">QR-Codes die man scannen kann um herauszufinden was weiter mit dem Müll passiert</li></ul><ul id="e4fa63b8-460f-49fe-9b7d-5acdf3b84f23" class="bulleted-list"><li style="list-style-type:circle">Aktionen organisiseren, mit Wettbewerbsgedanken</li></ul><ul id="ec5e31ee-60b2-44a2-8f2a-725d974e51fe" class="bulleted-list"><li style="list-style-type:circle">Kurzfilmprojekt zum Thema Müll, mit öffentlicher Aufführung der Gewinner</li></ul><ul id="04c75fb4-8ede-4b3f-8d6c-e8601be7fe79" class="bulleted-list"><li style="list-style-type:circle">großer Spiegel im Park um sich selbst beim Wegwerfen des Mülls zu beobachten. Dazu ein mahnender Spruch auf dem Spiegel.</li></ul></li></ul><ul id="f7db2026-282c-4b7d-bac1-ab0ce06583c1" class="bulleted-list"><li style="list-style-type:disc">May &amp; Lucas:<ul id="fcc82e8e-e35c-4a18-9dfb-51cb39d546a4" class="bulleted-list"><li style="list-style-type:circle">Mülleimer ansprechender gestalten (insbesondere in Partygegend) / Disco Bin?</li></ul><ul id="a3a17364-d289-49bf-ad25-87e398014997" class="bulleted-list"><li style="list-style-type:circle">An Partyhotspots eine mobile Minibar platzieren mit günstigen Getränken und Pfandsystem<ul id="91b4b8bb-9c8d-4b87-a22e-63bd5992c7c5" class="bulleted-list"><li style="list-style-type:square">Bar o.Ä. als Kooperationspartner</li></ul></li></ul><ul id="d85e6b72-32a9-4936-aae6-3fa320b88276" class="bulleted-list"><li style="list-style-type:circle">Bin Cam an Müllwägen nutzen um Filme vom Aftermath der Partys zu erstellen und diese der Öffentlichkeit vorhalten.<ul id="e7cb847a-a0fd-4cda-bb9e-257a329766bc" class="bulleted-list"><li style="list-style-type:square">BinCams machen nur Fotos und auch nur von Müll</li></ul></li></ul></li></ul><ul id="d4b5ee9e-c26d-4dc3-adaa-c216e5b9d2df" class="bulleted-list"><li style="list-style-type:disc">Bei Randalierern wird Belehrung, Verwarnung oder Bestrafung nicht funktionieren. Damit kann man höchstens die ‘Vernünftigen’ Leute, die aus Faulheit o.Ä. littern erreichen.</li></ul><ul id="523db1b0-6936-46bc-9294-8ca95d815a9e" class="bulleted-list"><li style="list-style-type:disc">Sven:<ul id="50f19084-94d8-4cd5-80ca-439a4401c5e8" class="bulleted-list"><li style="list-style-type:circle">Reward System fürs Recyclen<ul id="7198e5c7-10b3-447d-90c9-4db6a7b5371d" class="bulleted-list"><li style="list-style-type:square">Wer Recycled bekommt Reusable Goodies, um in Zukunft weniger EinwegProdukte nutzten zu müssen</li></ul><ul id="0d802aef-f701-4ff9-92f2-d0caf796c6e6" class="bulleted-list"><li style="list-style-type:square">RecyleBin, die pro recycletem Gegenstand einen Geldbetrag hochzählt, der dann an gemeinnützige Organisation gespendet wird.</li></ul></li></ul></li></ul><p id="10938077-d44a-4ddb-ae6a-8ceeda526b77" class="">
</p><h3 id="fe0372c1-39aa-4acb-88eb-b462c07dd7aa" class="">Konkrete Ideen, die umgesetzt werden könnten:</h3><ul id="20fa6dc2-5020-42f7-baac-2b11489f2fa0" class="bulleted-list"><li style="list-style-type:disc">Partybar/-bus + Pfand- &amp; Rewardsystem evtl. LoRaWAN System mit einbinden zur Standortsübermittlung</li></ul><ul id="639d38fb-da86-47fa-b67c-fa1c3eef07b3" class="bulleted-list"><li style="list-style-type:disc">Datenverarbeitung der FES nutzen, um auf Displays mit interaktiven, haptischen Elementen etc. interaktiv darzustellen, wo/wie/warum Müll entsteht.</li></ul><ul id="accdea87-c2cb-44d2-a84f-faf7e00efb6b" class="bulleted-list"><li style="list-style-type:disc">Disco-Bin in Verbindung mit einer Art Reward-System<ul id="27662145-1954-4f72-b876-711d315442e6" class="bulleted-list"><li style="list-style-type:circle">Disco Bin spielt Musik, wer recycled kann z.B. einen Song hinzufügen, über recylcing und mehrere Bins ließe sich Song-Vote realisieren.</li></ul></li></ul><ul id="970852d5-04ca-4c72-a67c-575713d06b6c" class="bulleted-list"><li style="list-style-type:disc">Kunstprojekte evtl. von Künstlern umgesetzt als riesiges Stadtprojekt, evtl. mit interaktiver Map o.Ä.</li></ul><p id="02848130-5c56-43c7-9101-ce8e50f3bf4f" class="">
</p><p id="8948d248-062e-4393-a6ed-b2cd1edb5241" class="">
</p><ul id="37d28756-691a-4eea-a8e9-dbeed478710f" class="bulleted-list"><li style="list-style-type:disc">Ideen stehen auch im ToDo für den Vortrag</li></ul><ul id="87fd83d7-8f40-48e3-920e-4e605a729567" class="bulleted-list"><li style="list-style-type:disc">Robin kümmert sich darum, dass der Vortrag aus OneDrive in Slack verlinkt wird.</li></ul><p id="9faa02ba-2a34-4f1b-bf6b-e39ca2cc0e36" class="">
</p><h1 id="df448aa9-dc01-44cd-8a4e-c90ac18d4300" class="block-color-teal_background">TOP 4 - Aufgabenaufteilung Vortrag Freitag</h1><ul id="8a4e1665-216f-46fa-b7f9-1b8a9909e3c9" class="bulleted-list"><li style="list-style-type:disc">Wir erstellen ein grobe Powerpoint.</li></ul><ul id="bab0d4dc-e406-4296-990a-d95947517519" class="bulleted-list"><li style="list-style-type:disc">Robin und Moritz kümmern sich darum, dass irgendwie eine Präsentation entsteht.</li></ul><ul id="db6935b3-5cc5-4e09-8998-c5801f6b38b8" class="bulleted-list"><li style="list-style-type:disc">In OneDrive befindet sich eine Blanco Präsentation. Robin postet den Link in Notion und/oder Slack</li></ul><p id="83e0063d-9d36-417a-93da-9a228020a4cd" class="">
</p><h1 id="c9365a37-4c65-42aa-8bf7-8c8fae33f100" class="block-color-teal_background">TOP 5 - Treffen morgen vor dem Workshop </h1><ul id="444e3b06-5eff-4839-9c64-95b5c831254e" class="bulleted-list"><li style="list-style-type:disc">May kümmert sich um einen Raum für ein Treffen in Präsenz in der AMD und sagt über Slack bescheid.</li></ul><ul id="5146574c-a3c3-43af-a8a4-b1778dcf2ccd" class="bulleted-list"><li style="list-style-type:disc">Uhrzeit wird dann auch bekannt gegeben, sobald der Raum steht.</li></ul><hr id="f8b3c7ec-15fb-43ed-bfa8-42401cd7dc75"/><h1 id="84ead1c0-f0b9-42b2-b071-8c4822a4092d" class="block-color-teal_background">Ausblick</h1><p id="7fdba193-b430-4803-90d2-cf52744b11f9" class=""><em>TOPs fürs nächste Meeting (22.04.2022 vor dem Workshop)</em></p><ul id="11b5c77c-5c81-4f8c-994f-d475fbe9a481" class="bulleted-list"><li style="list-style-type:disc">Konkretisieren der Ideenansätze</li></ul><ul id="51b612a3-011f-46ac-bdd6-a2dafa9c3aca" class="bulleted-list"><li style="list-style-type:disc">Finalisieren der Präsentation</li></ul></div></article></body></html>