<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Vorstellung der Recherche (Notes)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="201ebebe-bddd-411e-a30d-e56d00dea879" class="page sans"><header><h1 class="page-title">Vorstellung der Recherche (Notes)</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Datum</th><td><time>@April 19, 2022 13:00-14:00</time></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Leute</th><td><span class="selected-value select-value-color-pink">Team</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Anwesend</th><td><span class="selected-value select-value-color-blue">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-purple">Lucas</span><span class="selected-value select-value-color-red">May</span><span class="selected-value select-value-color-brown">Moritz</span><span class="selected-value select-value-color-pink">Robin</span><span class="selected-value select-value-color-green">Sven</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Phase</th><td><span class="selected-value select-value-color-red">Ideenfindung</span></td></tr><tr class="property-row property-row-formula"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFormula"><path d="M7.77892,7.06304 L4.62218,11.2875 C4.58556,11.3416 4.55285,11.4392 4.5504,11.5052 C4.5504,11.7022 4.7047,11.8619 4.89562,11.8619 L11.1383,11.8619 C11.6139,11.8619 11.9996,12.2598 11.9996,12.7507 L11.9996,13.1111 C11.9996,13.602 11.6139,14 11.1383,14 L1.861927,14 C1.385853,14 1.00011061,13.602 1.00011061,13.1111 L1.00011061,12.6858 C0.99718092,12.4783 1.0523567,12.3098 1.176868,12.1466 L4.39269,7.79888 C4.74816,7.31841 4.74572,6.65139 4.38683,6.17354 L1.400013,2.19436 C1.27306,2.03028 1.216419,1.85993 1.219349,1.65006 L1.219349,0.888889 C1.219349,0.397968 1.605091,0 2.08117,0 L10.91906,0 C11.3946,0 11.7804,0.397968 11.7804,0.888889 L11.7804,1.24925 C11.7804,1.74017 11.3946,2.13814 10.91906,2.13814 L5.13634,2.13814 C4.94542,2.13814 4.79064,2.29801 4.79064,2.49522 C4.79308,2.56049 4.82482,2.65709 4.86095,2.71087 L7.78038,6.68628 C7.8297,6.74847 7.84435,6.7934 7.84142,6.87363 C7.84435,6.95493 7.82921,7.00048 7.77892,7.06304 Z"></path></svg></span>Stunden</th><td>1</td></tr></tbody></table></header><div class="page-body"><p id="5a24dd13-7b5f-464a-9077-e2fa5c170a0f" class=""><strong>Inhalt</strong></p><nav id="05968d1a-8590-4a38-9ce0-1a5a92556d99" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4f3d86b3-5a51-4502-97f0-beb5a0896794">TOP 1 - Check-in am Mittwoch</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#bf7b784c-385f-41bc-83d0-73113093a7e7">TOP 2 - Regelmäßiger Termin</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#44dcc252-e02e-48e3-951d-a08a232429bd">TOP 3 - Präsentation der Rechercheergebnisse</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#43689b06-ba73-4a27-8190-8e8d1c9fbc5c">TOP 4 - evt. Antworten von der FES</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d7323121-48b3-45c5-aa4a-02cd41e155c7">TOP 5 - Lösungsansätze brainstormen</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#bbd4d4ee-ec36-4eba-bb19-7cc18b2bc899">TOP 6 - Präsentation für Freitag vorbereiten</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9cf65770-0242-4088-a59e-362afdd626c8">Ausblick</a></div></nav><h1 id="4f3d86b3-5a51-4502-97f0-beb5a0896794" class="block-color-teal_background">TOP 1 - Check-in am Mittwoch</h1><p id="4ff26400-422a-4c76-b4a0-f28b009300f5" class="">Wer nimmt am Check-in Termin mit Louisa und Patrick teil?</p><ul id="b76baf2c-1ab5-45c4-a492-2b7a1794629b" class="bulleted-list"><li style="list-style-type:disc"><span class="user">@Celina Krug</span> versucht es, alternativ kann leider keiner. Sonst sagen wir ab. </li></ul><h1 id="bf7b784c-385f-41bc-83d0-73113093a7e7" class="block-color-teal_background">TOP 2 - Regelmäßiger Termin</h1><p id="65b576fb-bfb5-414c-a979-753c0e538e53" class="">Excel Tabelle auswerten und einen Termin festlegen</p><ul id="7f2f1252-da68-4949-a0ee-0cd9ff79b691" class="bulleted-list"><li style="list-style-type:disc">Vorübergehend Donnerstag, 21.04 von 8:30 bis 10 Uhr per Zoom</li></ul><ul id="6d71c75e-26da-4ad8-be93-b2e8cc8c7015" class="bulleted-list"><li style="list-style-type:disc">Alternative für die Zukunft: Freitag ab 13 Uhr, bleibt zu klären wie fest der Unterricht an der AMD ist</li></ul><ul id="6c251814-e955-49e4-b85a-2a90df8fc5dd" class="bulleted-list"><li style="list-style-type:disc">Montag bleibt in Reserve</li></ul><h1 id="44dcc252-e02e-48e3-951d-a08a232429bd" class="block-color-teal_background">TOP 3 - Präsentation der Rechercheergebnisse</h1><p id="4c1a4ef4-5c08-41db-95e1-55270bfa2d7a" class=""><strong>Gruppendynamiken, Wegwerfverhalten</strong></p><ul id="cd361813-b642-42fc-9540-bc0c002e8bf3" class="bulleted-list"><li style="list-style-type:disc">Verhaltensstudien zu dem Thema Müll - Haben wir darauf Einfluss ?</li></ul><ul id="1e165663-56e4-4885-a2c2-7821e75b29ad" class="bulleted-list"><li style="list-style-type:disc">Ansätze wie man das Verhalten der Leute verändern kann, durch bspw Belohnungen</li></ul><ul id="686885f1-64c1-4ef2-acbf-b4a0a6f1e233" class="bulleted-list"><li style="list-style-type:disc">18 - 30 Jährige ist die größte Gruppe die es betrifft - Faulheit, Mangel für Umweltbewusstsein, Gleichgültigkeit - Positives Bewusstsein schaffen </li></ul><p id="af647ea9-02c3-40e1-94f1-22f462e6ba02" class="">
</p><p id="4c0c5d4e-dc29-4381-a74a-bc662215a5c4" class=""><strong>Wie funktioniert die Müllentsorgung in Frankfurt</strong></p><ul id="0c935ccf-d00d-4afb-9df2-2684451d626f" class="bulleted-list"><li style="list-style-type:disc">Laut Moritz gibt es am Main kein Müllproblem mehr, es stehen überall feste und große Mülleimer - Das Problem besteht eher in der Stadt, an Straßenecken, nicht aber am Main</li></ul><ul id="79a88319-1d3a-4bcb-9187-140360bb10b7" class="bulleted-list"><li style="list-style-type:disc">Eine App für Müllsammeln, wodurch Punkte gesammelt werden und gegen Prämien eingetausch werden können</li></ul><ul id="2bfb1b7e-9acf-4f65-a0f1-40142ee48ca4" class="bulleted-list"><li style="list-style-type:disc">Littering und Müll allgemein dennoch ein Problem in den Städten, wir sollten nicht explizit nach einer Lösung für Frankfurt gucken</li></ul><ul id="4ab54cfc-8c55-40f3-bd73-d9da2a9abe8c" class="bulleted-list"><li style="list-style-type:disc">Repaircafés</li></ul><ul id="a0574ab7-0e67-4928-9cd2-398ddcedac09" class="bulleted-list"><li style="list-style-type:disc">FES leidet unter Mitarbeitermangel und strukturellen Problemen</li></ul><ul id="f5f4ca87-c1df-4838-a613-61842d53eaae" class="bulleted-list"><li style="list-style-type:disc">Besonders Sperrmüll verärgert die Anwohner - tendenziell aber, ich lasse den Müll fallen und jemand anderes macht es schon weg</li></ul><p id="f02ffeb7-1582-4f91-8612-4cb1849ca361" class="">
</p><p id="d3e33b8c-6e50-49f9-9ed0-6ff1cf905802" class=""><strong>Technische Ansätze</strong></p><ul id="1302d036-a2ed-49aa-a7f0-f7e3b5a52ad6" class="bulleted-list"><li style="list-style-type:disc">Testprojekte zu monitoring </li></ul><ul id="24031dcd-0b41-4fb0-ad9e-4726645e4c9b" class="bulleted-list"><li style="list-style-type:disc">LoRaWAN ist eine gute Basis um neue technologien zu integrieren </li></ul><ul id="7807ff15-e635-4ec6-8e78-fb715c497d9d" class="bulleted-list"><li style="list-style-type:disc">Analysekarten/ Littermaps um Müll- Hotspot´s zu erkennen/ darstellen zu können</li></ul><ul id="b7cc3387-f4ee-4297-9f08-a9dc75c8b703" class="bulleted-list"><li style="list-style-type:disc">Smart waist bin - es hat nur kaum einer Interesse sich über “Müll” zu informieren - Untergrundsysteme zum Absaugen des Müll´s </li></ul><ul id="c25bf264-a65f-4b60-b066-3dcb256511f1" class="bulleted-list"><li style="list-style-type:disc">Ansätze um dem Müll per KI zu sortieren </li></ul><p id="a8688331-54cb-441b-86f5-444f2d6f15a9" class="">
</p><p id="fb842e4c-63fe-4d2c-a2e6-3305c9ae4415" class=""><strong>Innovative Ansätze anderer Städte</strong></p><ul id="fb04aa40-21ee-4434-b3d2-638d1786cd10" class="bulleted-list"><li style="list-style-type:disc">Leeds in England - Seifenblasenmülleimer wurden gut aufgenommen, gerade Kaffeebecher waren/ sind ein Problem - </li></ul><ul id="0d714574-f3a9-4cda-8391-f483d48a4da6" class="bulleted-list"><li style="list-style-type:disc">Brasilien Green Exchange Programm - 4 Kg Müll gegen 1 Kg Lebensmittel</li></ul><ul id="083878c5-29c9-4546-ad1c-bd15de5d61ba" class="bulleted-list"><li style="list-style-type:disc">Ski-Anlage auf einer Müllverbrennungsanlage in Kopenhagen</li></ul><ul id="cd474fa8-feb8-4873-b533-dea2ac90afa0" class="bulleted-list"><li style="list-style-type:disc">Anfrage für Partnerschaften oder Zusammenarbeit mit anderen Städten ?</li></ul><ul id="d38ff6c0-d3ec-4ec5-9520-6bb71c9b0aea" class="bulleted-list"><li style="list-style-type:disc">BinCam - analyse was in den Mülleimer geworfen wird</li></ul><ul id="ba242d87-fc7a-401e-9057-98d1f7a93f44" class="bulleted-list"><li style="list-style-type:disc">UniToBin - Große Blackbox für Altkleider - Gedanke um merh Aufmerksamkeit</li></ul><ul id="254e9bea-0926-4bdf-8bd1-69b21dbd6a5b" class="bulleted-list"><li style="list-style-type:disc">Sauberhaftes Hessen - Zusammenarbeit mit Kindern, Schulen, Arbeitenden durch kleine Festivals, Wettbewerbe, überall sind Sammelaktionen </li></ul><p id="3b28ebc2-7b37-4698-8f87-c74955ef637c" class="">
</p><p id="b08c01d0-9e96-4d10-9f0c-b24e61214642" class=""><strong>Gestaltung der Mülleimer</strong></p><ul id="35e4d6f6-47fe-4130-ab6e-785ca9e442cd" class="bulleted-list"><li style="list-style-type:disc">Die meisten Mülleimer sind langweilig, unspektakulär und hebt sich zu wenig ab</li></ul><ul id="4cf82b9a-fcf2-4bc3-b7fa-ff2463082a3d" class="bulleted-list"><li style="list-style-type:disc">Versucht die Leute durch coole Sprüche anzugehen/ aufzufordern</li></ul><ul id="482d2392-eb00-41a2-b7fc-2bbf17a6f5de" class="bulleted-list"><li style="list-style-type:disc">Versucht durch Kampagne und großes Auffahren auf die Müllsituation aufmerksam zu machen</li></ul><ul id="76520135-ceda-43e1-864f-ed747f316828" class="bulleted-list"><li style="list-style-type:disc">Neue, modernere Mülleimer, gerade in Parks und neben Bänken - Sieht nicht richtig aus wie ein Mülleimeir, fragt sich ob das gut oder schlecht ist, Schrift auf dem Mülleimer nicht lesbar da zu klein </li></ul><ul id="2eb1e2cc-df29-4c1a-bbe2-ebc75c1c003e" class="bulleted-list"><li style="list-style-type:disc">Umsetzung ist nicht ganz gelungen, aber ein Ansatz ist klar erkennbar, kann aber provozieren wirken</li></ul><p id="3cb2bdbf-2344-4147-b2a9-94071ed537de" class="">
</p><p id="435f1fdf-483c-4235-a64f-0839a8947477" class=""><strong>Social Media</strong></p><ul id="505c5ccb-0d01-4233-a5ad-75334b7818bc" class="bulleted-list"><li style="list-style-type:disc">BinCam - Müllbilder auf Social Media teilen um z.B. auch den Druck auf diese Thema zu erhöhen</li></ul><ul id="4c0c78e7-c7e3-46da-8af7-ef5d6cc49b8a" class="bulleted-list"><li style="list-style-type:disc">Social Media FES: Bietet bisher nur ein paar Müllfacts, aber nichts besonderes oder etwas, das in Erinnerung bleibt</li></ul><ul id="b7cbcf5d-82d5-4c2f-a83c-bf9c2e2282ee" class="bulleted-list"><li style="list-style-type:disc">Das Problem besteht im Real Life, Social Media ist da keine (bisher) keine Hilfe. Vielleicht muss man mehr auf die Einbindung achten, und nicht versuchen dadurch auf das Thema nur aufmerksam machen zu wollen - die Leute denen es egal ist, werden dadurch nicht abgeholt</li></ul><h1 id="43689b06-ba73-4a27-8190-8e8d1c9fbc5c" class="block-color-teal_background">TOP 4 - evt. Antworten von der FES</h1><ul id="a33b7f29-1859-4776-929c-dffb98eafd21" class="bulleted-list"><li style="list-style-type:disc">Wird auf morgen vertagt</li></ul><h1 id="d7323121-48b3-45c5-aa4a-02cd41e155c7" class="block-color-teal_background">TOP 5 - Lösungsansätze brainstormen</h1><ul id="e887ebe2-08ab-434a-b47c-7e4b410d76d9" class="bulleted-list"><li style="list-style-type:disc">Erste Ideen und Ansätze werden Donnerstag erarbeitet/ zusammengesetzt</li></ul><h1 id="bbd4d4ee-ec36-4eba-bb19-7cc18b2bc899" class="block-color-teal_background">TOP 6 - Präsentation für Freitag vorbereiten</h1><ul id="6d7d6d0e-2498-41b7-93e3-f9bfbb0331d1" class="bulleted-list"><li style="list-style-type:disc">Wird Donnerstag erledigt</li></ul><hr id="b67541d4-ed42-4445-838a-e6a964b2fc1e"/><h1 id="9cf65770-0242-4088-a59e-362afdd626c8" class="block-color-teal_background">Ausblick</h1><p id="576df79c-6112-4548-b50d-b022cd0aeb39" class=""><em>TOPs fürs nächste Meeting</em></p><ul id="09930b8d-6927-4b9a-8bee-549e1d96706b" class="bulleted-list"><li style="list-style-type:disc">Lösungsansätze brainstormen</li></ul><ul id="6abc5bbe-0110-4202-963f-5cbfcd7b2c48" class="bulleted-list"><li style="list-style-type:disc">Präsentation für Freitag vorbereiten</li></ul></div></article></body></html>