<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Vorstellung Fragenkatalog an Mechthild, Teamorganisation und Aufgabenverteilung (Notes)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="86f37e32-db17-412d-9760-79546948d23d" class="page sans"><header><h1 class="page-title">Vorstellung Fragenkatalog an Mechthild, Teamorganisation und Aufgabenverteilung (Notes)</h1><table class="properties"><tbody><tr class="property-row property-row-date"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Datum</th><td><time>@April 14, 2022 9:00-10:15</time></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Leute</th><td><span class="selected-value select-value-color-pink">Team</span></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Anwesend</th><td><span class="selected-value select-value-color-blue">Celina</span><span class="selected-value select-value-color-gray">Florian</span><span class="selected-value select-value-color-purple">Lucas</span><span class="selected-value select-value-color-red">May</span><span class="selected-value select-value-color-brown">Moritz</span><span class="selected-value select-value-color-pink">Robin</span><span class="selected-value select-value-color-green">Sven</span></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Phase</th><td><span class="selected-value select-value-color-red">Ideenfindung</span></td></tr><tr class="property-row property-row-formula"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesFormula"><path d="M7.77892,7.06304 L4.62218,11.2875 C4.58556,11.3416 4.55285,11.4392 4.5504,11.5052 C4.5504,11.7022 4.7047,11.8619 4.89562,11.8619 L11.1383,11.8619 C11.6139,11.8619 11.9996,12.2598 11.9996,12.7507 L11.9996,13.1111 C11.9996,13.602 11.6139,14 11.1383,14 L1.861927,14 C1.385853,14 1.00011061,13.602 1.00011061,13.1111 L1.00011061,12.6858 C0.99718092,12.4783 1.0523567,12.3098 1.176868,12.1466 L4.39269,7.79888 C4.74816,7.31841 4.74572,6.65139 4.38683,6.17354 L1.400013,2.19436 C1.27306,2.03028 1.216419,1.85993 1.219349,1.65006 L1.219349,0.888889 C1.219349,0.397968 1.605091,0 2.08117,0 L10.91906,0 C11.3946,0 11.7804,0.397968 11.7804,0.888889 L11.7804,1.24925 C11.7804,1.74017 11.3946,2.13814 10.91906,2.13814 L5.13634,2.13814 C4.94542,2.13814 4.79064,2.29801 4.79064,2.49522 C4.79308,2.56049 4.82482,2.65709 4.86095,2.71087 L7.78038,6.68628 C7.8297,6.74847 7.84435,6.7934 7.84142,6.87363 C7.84435,6.95493 7.82921,7.00048 7.77892,7.06304 Z"></path></svg></span>Stunden</th><td>1.25</td></tr></tbody></table></header><div class="page-body"><p id="9557049a-d769-4200-bed3-7496d4209d32" class="block-color-gray_background"><strong>Inhalt</strong></p><hr id="c26afdc4-7d60-461e-be66-fc4db1667408"/><nav id="b48350ba-b3b9-4474-bee8-d81612ca2e1d" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f3be230a-d150-4f4c-87f2-dff18ed2ebd4">TOP 1 - Gespräch mit Mechthild</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#786403f1-7c24-4259-89f0-a4cacdc89928">TOP 2 - Fragen für Herrn Schmitz</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e86c74e3-66f5-427c-a9ee-9044701902b8">TOP 3 - Update zum Meeting vom 13. April</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f6ef0ef6-3b19-4fbd-bd29-3417f74f495a">TOP 4 - Update Notion</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1358e177-1780-4eda-94bb-6c9d860267ee">TOP 5 - Weiteres Vorgehen koordinieren</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#abfb8aa8-97f1-4034-b5f6-7906f0373935">TOP 6 - Regelmäßger Termin</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c597ff24-d30b-4ce6-a226-3a78ad32523e">Ausblick</a></div></nav><hr id="026ab754-049a-4ff3-9667-b3fb0b5accb0"/><h1 id="f3be230a-d150-4f4c-87f2-dff18ed2ebd4" class="block-color-teal_background">TOP 1 - Gespräch mit Mechthild</h1><ul id="5654e706-1d1e-42c7-ad0b-3a90622da27f" class="bulleted-list"><li style="list-style-type:disc">Fragen werden per Email an Herrn Schmitz geschickt, da er krankheitsbedingt zur Zeit nicht kann</li></ul><ul id="dcdee740-6ec9-48cc-9ec2-ad04d9e6bf0c" class="bulleted-list"><li style="list-style-type:disc">Termin am Mittwoch 20. April 16:15 Uhr bis 17:15 Uhr</li></ul><p id="a9e6b50c-67bf-4ca4-a19b-f8cfeaf63b1c" class="">
</p><p id="e8dc1d1f-f5f8-4fcb-9847-b76126016d34" class="">Vorbesprechung der Fragen an die FES, Antworten von Mechthild:</p><ul id="d40e82f5-9193-4a7c-b403-052064c07b1a" class="bulleted-list"><li style="list-style-type:disc">Datenerhebungen noch nicht wirklich vorhanden, aber geplant</li></ul><ul id="a2d48c94-37f9-48f0-be5d-630fef814f25" class="bulleted-list"><li style="list-style-type:disc">Umfragen zum Stimmungsbild gab es bisher nicht</li></ul><ul id="e15feb15-f872-4dc2-a35c-2df70000fa4e" class="bulleted-list"><li style="list-style-type:disc">Austausch: Viele andere Städte haben das gleiche Problem</li></ul><ul id="66596ecc-4102-4ef8-bcae-a2529337b3d9" class="bulleted-list"><li style="list-style-type:disc">FES hatte wahrscheinlich mit anderen Kommunen keinen Kontakt, weil kein städtisches Unternehmen</li></ul><ul id="4d30e975-04b8-4e51-9c48-52a1102f0f9b" class="bulleted-list"><li style="list-style-type:disc">Schmitz meint, es sei genügend kommuniziert worden, genügend Mülleimer und Schilder aufgestellt worden</li></ul><ul id="6d0d399e-72b5-4503-a493-c0c20582ea64" class="bulleted-list"><li style="list-style-type:disc">Frankfurt könnte zusammen mit FES neues Kommunikationskonzept entwickeln</li></ul><ul id="b029dfbc-1fa2-4342-a865-6f027b6a520a" class="bulleted-list"><li style="list-style-type:disc">bisher kein Kontakt zur Uni zu der Müllthematik</li></ul><ul id="b450d501-9384-4a5a-857b-a06fb71c687b" class="bulleted-list"><li style="list-style-type:disc">aber Mechthild will Kontakt herstellen und auch zur Frankfurter Stadtplanung</li></ul><ul id="332d2fcd-911b-4736-8a18-8971ddc45efb" class="bulleted-list"><li style="list-style-type:disc">Studien zu Wegwerfverhalten sind im Netz vorhanden</li></ul><ul id="3770728b-adbd-48f5-9ac0-4be86246907e" class="bulleted-list"><li style="list-style-type:disc">Vom Umweltdezernat gibt es einen Stadtputztag</li></ul><ul id="f1ee08f2-12b2-414c-a87b-569c2bfaf372" class="bulleted-list"><li style="list-style-type:disc">Social-Media-Kanäle sind vorhanden, über die man zum Thema evtl. kommunizieren könnte (auch wir wohl); Umweltdezernat wird noch mal angesprochen (Umweltdezernat ist Auftraggeber der FES, Dezernat kümmert sich ansonsten um die Erreichung der Klimaziele, Energieversorgung)</li></ul><h1 id="786403f1-7c24-4259-89f0-a4cacdc89928" class="block-color-teal_background">TOP 2 - Fragen für Herrn Schmitz</h1><ul id="700836f8-cefe-4dd6-8888-a6525b29a878" class="bulleted-list"><li style="list-style-type:disc">Fragen werden im Anschluss an das Meeting verschickt</li></ul><h1 id="e86c74e3-66f5-427c-a9ee-9044701902b8" class="block-color-teal_background">TOP 3 - Update zum Meeting vom 13. April</h1><ul id="215c4974-13c9-4e1e-a19a-33d26ea3df57" class="bulleted-list"><li style="list-style-type:disc">Robin erzählt: 5 Whys, WKW-Fragen</li></ul><ul id="818a65ba-208c-491b-9a70-3f6c7d00e0b6" class="bulleted-list"><li style="list-style-type:disc">diejenigen, die gestern nicht teilnehmen können, können das im Miro noch nachholen</li></ul><h1 id="f6ef0ef6-3b19-4fbd-bd29-3417f74f495a" class="block-color-teal_background">TOP 4 - Update Notion</h1><ul id="a1f6f3d3-f01b-4c3b-952b-7c86e1a6f9d7" class="bulleted-list"><li style="list-style-type:disc">Es gibt jetzt eine Inspirationssparte, wo wir Dinge ablegen können, die anderen helfen</li></ul><ul id="32972cee-efa3-4aec-8079-1b87810e344b" class="bulleted-list"><li style="list-style-type:disc">Eintragung Urlaubstermine</li></ul><h1 id="1358e177-1780-4eda-94bb-6c9d860267ee" class="block-color-teal_background">TOP 5 - Weiteres Vorgehen koordinieren</h1><ul id="75f93b6e-5132-4d7b-bffb-16afb22f0327" class="bulleted-list"><li style="list-style-type:disc">Dienstag, 19.04. 13-14 Uhr Meeting</li></ul><ul id="7aea4a09-cfca-4b43-b03d-d54d6eb0cf17" class="bulleted-list"><li style="list-style-type:disc">Vorher Vorbereitung</li></ul><ul id="459ff8a4-3fde-4f89-9726-88dec7e91cb7" class="bulleted-list"><li style="list-style-type:disc">Themen: <ul id="11affd22-b592-45a8-815b-af78dfb1e330" class="bulleted-list"><li style="list-style-type:circle">Gruppendynamiken, Wegwerfverhalten → <span class="user">@Celina Krug</span> <span class="user">@Robin</span> <span class="user">@Lucas Below</span>  </li></ul><ul id="02fe849b-d479-481d-bbbf-6f8efbb72aa7" class="bulleted-list"><li style="list-style-type:circle">Wie funktioniert Müllentsorgung in Frankfurt, Persönliche Wahrnehmung der Frankfurter:innen → <span class="user">@Moritz</span> <span class="user">@Florian</span> <span class="user">@May</span> </li></ul><ul id="cb59f408-ed08-4c11-a652-2ab0834973b1" class="bulleted-list"><li style="list-style-type:circle">innovative Müllprojekte aus anderen Städten → <span class="user">@Florian</span>, <span class="user">@Celina Krug</span>, <span class="user">@Sven Hülsen</span> </li></ul><ul id="83623649-f73f-497d-881a-a411cdeeb8be" class="bulleted-list"><li style="list-style-type:circle">Gestaltung der Mülleimer in Frankfurt → <span class="user">@Lucas Below</span> , <span class="user">@May</span> </li></ul><ul id="0741dfdb-d716-474d-a781-b510593dde96" class="bulleted-list"><li style="list-style-type:circle">technische Ansätze des Müll-Monitorings → <span class="user">@Sven Hülsen</span> <span class="user">@Robin</span></li></ul><ul id="df1106b6-1491-4967-ae5b-03e221bae7da" class="bulleted-list"><li style="list-style-type:circle">Social Media → <span class="user">@Moritz</span> </li></ul></li></ul><h1 id="abfb8aa8-97f1-4034-b5f6-7906f0373935" class="block-color-teal_background">TOP 6 - Regelmäßger Termin</h1><ul id="52a9df1c-0635-4f34-b809-e9bb200a42e4" class="bulleted-list"><li style="list-style-type:disc">Terminfindung schwierig, Sven kann nur bis 14:30 Uhr, AMD hat eigentlich mittags Vorlesung, HCU hat vormittags Gruppenmeeting</li></ul><ul id="696220a6-0b2f-481c-b875-5d22beb2779b" class="bulleted-list"><li style="list-style-type:disc"><span class="user">@Robin</span> setzt eine Excel Tabelle auf</li></ul><hr id="cb652630-a59f-46a2-8e2c-a41ac27c6a52"/><h1 id="c597ff24-d30b-4ce6-a226-3a78ad32523e" class="block-color-teal_background">Ausblick</h1><p id="6b70d076-8d65-436d-ac6b-0eca6a7f0af5" class=""><em>TOPs fürs nächste Meeting</em></p><ul id="319ee161-613e-4491-9e90-8431307ea1bb" class="bulleted-list"><li style="list-style-type:disc">gemeinsamer regelmäßiger Termin festlegen</li></ul><ul id="be75ed19-7f3b-4105-bdfa-fffe3d06b2b3" class="bulleted-list"><li style="list-style-type:disc">Präsentation der Recherche Ergebnisse</li></ul><ul id="ae35da35-08cf-4ea7-9aaa-1947eea14884" class="bulleted-list"><li style="list-style-type:disc">Wenn die Antworten der FES schon da sind, Diskussion dazu</li></ul><ul id="ad2f6689-8593-4183-95bc-b0d39aaa56d9" class="bulleted-list"><li style="list-style-type:disc">Brainstorming für Lösungsansätze</li></ul><ul id="8bb9fce5-9f15-413d-9bf9-c186670c42a4" class="bulleted-list"><li style="list-style-type:disc">Präsentation für Fr. 22 April vorbereiten</li></ul></div></article></body></html>