<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Besprechung der Rechercheergebnisse (LINK)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="632ed327-7fbf-4f74-a922-ee0c5260d0bc" class="page sans"><header><h1 class="page-title">Besprechung der Rechercheergebnisse (LINK)</h1></header><div class="page-body"><p id="ab565a2c-20b8-4112-aed2-9b556b5fe391" class="block-color-teal_background"><strong>Inhalt</strong></p><nav id="459a17b7-8a22-4f4a-9a09-ee060e3273da" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a429d9c4-51a4-4f3e-81d8-a5a4597545b4">TOP 1 - Check-in am Mittwoch</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6ca2ecff-c5bd-45bb-a2f3-419916242848">TOP 2 - Regelmäßiger Termin</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8b032204-3d01-4a2b-82ed-7c998575c42a">TOP 3 - Präsentation der Rechercheergebnisse</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d8f72ba0-7556-4cc2-b4a6-aec1af4fd2fe">TOP 4 - evt. Antworten von der FES</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#17e21ede-3724-4cdd-ab07-9a373ad74ec7">TOP 5 - Lösungsansätze brainstormen</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#5e1b6d8a-6996-41da-bc0c-0b23893df9f8">TOP 6 - Präsentation für Freitag vorbereiten</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2c7019c7-5734-414d-a490-ce16a8be4ae4">Ausblick</a></div></nav><h1 id="a429d9c4-51a4-4f3e-81d8-a5a4597545b4" class="block-color-teal_background">TOP 1 - Check-in am Mittwoch</h1><p id="c43013e4-4c59-4e7d-9f97-c5f541734864" class="">Wer nimmt am Check-in Termin mit Louisa und Patrick teil?</p><ul id="40f3c882-896d-4534-92a3-3df4c4175787" class="bulleted-list"><li style="list-style-type:disc"><span class="user">@Celina Krug</span> versucht es, alternativ kann leider keiner. Sonst sagen wir ab. </li></ul><h1 id="6ca2ecff-c5bd-45bb-a2f3-419916242848" class="block-color-teal_background">TOP 2 - Regelmäßiger Termin</h1><p id="e99ef303-dd15-462c-b9f8-9ab759f43c0a" class="">Excel Tabelle auswerten und einen Termin festlegen</p><ul id="46e47422-0adf-4f0a-a403-de152c0eacc1" class="bulleted-list"><li style="list-style-type:disc">Vorübergehend Donnerstag, 21.04 von 8:30 bis 10 Uhr per Zoom</li></ul><ul id="c39820ed-d155-4975-9e7f-30ec5ca10f56" class="bulleted-list"><li style="list-style-type:disc">Alternative für die Zukunft: Freitag ab 13 Uhr, bleibt zu klären wie fest der Unterricht an der AMD ist</li></ul><ul id="9dd54a1a-e967-4621-bce5-7ca0a83f86f1" class="bulleted-list"><li style="list-style-type:disc">Montag bleibt in Reserve</li></ul><h1 id="8b032204-3d01-4a2b-82ed-7c998575c42a" class="block-color-teal_background">TOP 3 - Präsentation der Rechercheergebnisse</h1><p id="b85da645-7d0b-40f9-87be-f11b652d4d29" class=""><strong>Gruppendynamiken, Wegwerfverhalten</strong></p><ul id="63495c90-4e83-48e9-953b-66c0e4f22f93" class="bulleted-list"><li style="list-style-type:disc">Verhaltensstudien zu dem Thema Müll - Haben wir darauf Einfluss ?</li></ul><ul id="2c0bca80-185a-4f44-a6b7-275581844b72" class="bulleted-list"><li style="list-style-type:disc">Ansätze wie man das Verhalten der Leute verändern kann, durch bspw Belohnungen</li></ul><ul id="2ffb2d79-8dd0-4ad8-9de1-66b822cee480" class="bulleted-list"><li style="list-style-type:disc">18 - 30 Jährige ist die größte Gruppe die es betrifft - Faulheit, Mangel für Umweltbewusstsein, Gleichgültigkeit - Positives Bewusstsein schaffen </li></ul><p id="b143c35e-9ce4-4211-98a2-e06f44ec9868" class="">
</p><p id="1c20043b-dc2b-4b4b-948e-53d793fab604" class=""><strong>Wie funktioniert die Müllentsorgung in Frankfurt</strong></p><ul id="a9b81473-c6df-4b62-a9a3-7fea7a9134d8" class="bulleted-list"><li style="list-style-type:disc">Laut Moritz gibt es am Main kein Müllproblem mehr, es stehen überall feste und große Mülleimer - Das Problem besteht eher in der Stadt, an Straßenecken, nicht aber am Main</li></ul><ul id="d6dd34ef-0962-4c06-8c32-5840f6ec2478" class="bulleted-list"><li style="list-style-type:disc">Eine App für Müllsammeln, wodurch Punkte gesammelt werden und gegen Prämien eingetausch werden können</li></ul><ul id="25f1f107-c1cc-4156-9024-7a5cdf05a1f9" class="bulleted-list"><li style="list-style-type:disc">Littering und Müll allgemein dennoch ein Problem in den Städten, wir sollten nicht explizit nach einer Lösung für Frankfurt gucken</li></ul><ul id="5722a003-b78d-4af8-813a-35796ae92062" class="bulleted-list"><li style="list-style-type:disc">Repaircafés</li></ul><ul id="433f8652-4f24-4eab-8ebe-97ed9d2dfcdc" class="bulleted-list"><li style="list-style-type:disc">FES leidet unter Mitarbeitermangel und strukturellen Problemen</li></ul><ul id="1d8e8be8-2f1d-4299-9a12-e84c785652f2" class="bulleted-list"><li style="list-style-type:disc">Besonders Sperrmüll verärgert die Anwohner - tendenziell aber, ich lasse den Müll fallen und jemand anderes macht es schon weg</li></ul><p id="eb1c0573-982f-4a92-96bb-8a23d5b3dd63" class="">
</p><p id="ea86be6f-7aee-4422-8871-fd928bf1c56a" class=""><strong>Technische Ansätze</strong></p><ul id="3c6f22c1-aa5e-42be-988b-c7c3e3a34d7d" class="bulleted-list"><li style="list-style-type:disc">Testprojekte zu monitoring </li></ul><ul id="d1bcf211-6073-41d8-a8ed-faf663e8cfc5" class="bulleted-list"><li style="list-style-type:disc">LoRaWAN ist eine gute Basis um neue technologien zu integrieren </li></ul><ul id="3ad30ef1-fd6a-4196-90b6-01ac645c71a0" class="bulleted-list"><li style="list-style-type:disc">Analysekarten/ Littermaps um Müll- Hotspot´s zu erkennen/ darstellen zu können</li></ul><ul id="4cbad438-198b-48cd-badd-e0ff8544589f" class="bulleted-list"><li style="list-style-type:disc">Smart waist bin - es hat nur kaum einer Interesse sich über “Müll” zu informieren - Untergrundsysteme zum Absaugen des Müll´s </li></ul><ul id="a51c2e16-8257-4416-8f45-64862f21828f" class="bulleted-list"><li style="list-style-type:disc">Ansätze um dem Müll per KI zu sortieren </li></ul><p id="a97fd0b0-992c-4fc1-bcd2-a9ed98730ea1" class="">
</p><p id="a62af4a5-a19c-4a3b-80bd-08b8c8f1ae04" class=""><strong>Innovative Ansätze anderer Städte</strong></p><ul id="bcb6dafa-5c7b-48a2-9a97-f70563b152b8" class="bulleted-list"><li style="list-style-type:disc">Leeds in England - Seifenblasenmülleimer wurden gut aufgenommen, gerade Kaffeebecher waren/ sind ein Problem - </li></ul><ul id="cfc2a53a-1b8a-4018-9955-8b2e5df8e3aa" class="bulleted-list"><li style="list-style-type:disc">Brasilien Green Exchange Programm - 4 Kg Müll gegen 1 Kg Lebensmittel</li></ul><ul id="999f5996-ec53-4f4f-a234-e1c98b1e2896" class="bulleted-list"><li style="list-style-type:disc">Ski-Anlage auf einer Müllverbrennungsanlage in Kopenhagen</li></ul><ul id="566ec0cb-93b4-442c-b6e6-7d49022edb02" class="bulleted-list"><li style="list-style-type:disc">Anfrage für Partnerschaften oder Zusammenarbeit mit anderen Städten ?</li></ul><ul id="20c1e2d2-9488-4b67-b3ca-0773e6c8271a" class="bulleted-list"><li style="list-style-type:disc">BinCam - analyse was in den Mülleimer geworfen wird</li></ul><ul id="6bfa818e-c46b-4af1-877f-09675a5050db" class="bulleted-list"><li style="list-style-type:disc">UniToBin - Große Blackbox für Altkleider - Gedanke um merh Aufmerksamkeit</li></ul><ul id="fc6aa7f9-0062-45f8-96d3-caa6211d5cf4" class="bulleted-list"><li style="list-style-type:disc">Sauberhaftes Hessen - Zusammenarbeit mit Kindern, Schulen, Arbeitenden durch kleine Festivals, Wettbewerbe, überall sind Sammelaktionen </li></ul><p id="41e1b98d-d78b-4b54-80e1-f4bcc7d1dfc4" class="">
</p><p id="2f08b65c-d4a3-4ad0-bd2c-fbb35d7546cf" class=""><strong>Gestaltung der Mülleimer</strong></p><ul id="1ff072b5-3568-4354-8607-bbbbdc1a241e" class="bulleted-list"><li style="list-style-type:disc">Die meisten Mülleimer sind langweilig, unspektakulär und hebt sich zu wenig ab</li></ul><ul id="55c01500-1bc7-4b7a-97a7-abd64d76a2b4" class="bulleted-list"><li style="list-style-type:disc">Versucht die Leute durch coole Sprüche anzugehen/ aufzufordern</li></ul><ul id="1fb91c60-6efe-41fa-a433-0ed207fb06bb" class="bulleted-list"><li style="list-style-type:disc">Versucht durch Kampagne und großes Auffahren auf die Müllsituation aufmerksam zu machen</li></ul><ul id="ef86b187-c52f-47f9-8ad9-01daf1e7fa30" class="bulleted-list"><li style="list-style-type:disc">Neue, modernere Mülleimer, gerade in Parks und neben Bänken - Sieht nicht richtig aus wie ein Mülleimeir, fragt sich ob das gut oder schlecht ist, Schrift auf dem Mülleimer nicht lesbar da zu klein </li></ul><ul id="6329826d-7e0f-444a-bc9b-2ec94871fb91" class="bulleted-list"><li style="list-style-type:disc">Umsetzung ist nicht ganz gelungen, aber ein Ansatz ist klar erkennbar, kann aber provozieren wirken</li></ul><p id="9e41e9de-19d4-469b-a102-c1d6ae13d270" class="">
</p><p id="8aa10766-b563-4378-bed4-660986687bb1" class=""><strong>Social Media</strong></p><ul id="c3893bca-c38a-47fd-b9f0-06e25ce5f97e" class="bulleted-list"><li style="list-style-type:disc">BinCam - Müllbilder auf Social Media teilen um z.B. auch den Druck auf diese Thema zu erhöhen</li></ul><ul id="aa438aa6-2cb6-498a-8095-e92e7436e706" class="bulleted-list"><li style="list-style-type:disc">Social Media FES: Bietet bisher nur ein paar Müllfacts, aber nichts besonderes oder etwas, das in Erinnerung bleibt</li></ul><ul id="34113aea-0cb8-4772-8d87-9fd35d895f03" class="bulleted-list"><li style="list-style-type:disc">Das Problem besteht im Real Life, Social Media ist da keine (bisher) keine Hilfe. Vielleicht muss man mehr auf die Einbindung achten, und nicht versuchen dadurch auf das Thema nur aufmerksam machen zu wollen - die Leute denen es egal ist, werden dadurch nicht abgeholt</li></ul><h1 id="d8f72ba0-7556-4cc2-b4a6-aec1af4fd2fe" class="block-color-teal_background">TOP 4 - evt. Antworten von der FES</h1><ul id="45b66943-ff91-4702-ba4a-667eb1668acc" class="bulleted-list"><li style="list-style-type:disc">Wird auf morgen vertagt</li></ul><h1 id="17e21ede-3724-4cdd-ab07-9a373ad74ec7" class="block-color-teal_background">TOP 5 - Lösungsansätze brainstormen</h1><ul id="999a032d-e46e-48c5-a1db-5c56f7c34e23" class="bulleted-list"><li style="list-style-type:disc">Erste Ideen und Ansätze werden Donnerstag erarbeitet/ zusammengesetzt</li></ul><h1 id="5e1b6d8a-6996-41da-bc0c-0b23893df9f8" class="block-color-teal_background">TOP 6 - Präsentation für Freitag vorbereiten</h1><ul id="5141c80f-aed3-416f-9d43-3e49f1620cb1" class="bulleted-list"><li style="list-style-type:disc">Wird Donnerstag erledigt</li></ul><hr id="48349f8f-4f23-4e82-b3e3-745fcba645e2"/><h1 id="2c7019c7-5734-414d-a490-ce16a8be4ae4" class="block-color-teal_background">Ausblick</h1><p id="d3af28a4-d8e3-4bd3-88bd-6f1eed361529" class=""><em>TOPs fürs nächste Meeting</em></p><ul id="f35178be-c0c3-4818-9b39-b7bba4eafc9c" class="bulleted-list"><li style="list-style-type:disc">Lösungsansätze brainstormen</li></ul><ul id="66e950c2-1084-4987-9a9f-c423753163fe" class="bulleted-list"><li style="list-style-type:disc">Präsentation für Freitag vorbereiten</li></ul></div></article></body></html>