<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Online-Meeting mit Projektteam und Praxispartner (LINK)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="19960b40-a3c8-4d53-bfe0-5e2c02769a7c" class="page sans"><header><h1 class="page-title">Online-Meeting mit Projektteam und Praxispartner (LINK)</h1></header><div class="page-body"><p id="aa1f15ea-5d31-4bb7-9ec8-50fc8a068760" class="block-color-teal_background"><strong>Inhalt</strong></p><nav id="5c225113-3167-4ec4-8c61-62d11683479e" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#1759cc11-c290-4e01-b2e1-2c6bd08e19b6">TOP 1 - Gespräch mit Mechthild</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f4b413e0-77e6-4c75-aa6a-8fe69a4ebe99">TOP 2 - Fragen für Herrn Schmitz</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#89c74f3e-be67-4ed3-8eae-81ee305c7b9c">TOP 3 - Update zum Meeting vom 13. April</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dbfa92f7-a20d-43bf-bf3b-293039c8f68c">TOP 4 - Update Notion</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#81e8da09-ae4d-4803-b1b1-7f471f195a13">TOP 5 - Weiteres Vorgehen koordinieren</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b67501e5-ade4-42b3-8f2f-ad77f1cb97c5">TOP 6 - Regelmäßger Termin</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#04f4c641-837e-4e1b-961f-c89847a77b3c">Ausblick</a></div></nav><hr id="428b7405-7b4b-4f4b-8a0a-bbc8d70f4551"/><h1 id="1759cc11-c290-4e01-b2e1-2c6bd08e19b6" class="block-color-teal_background">TOP 1 - Gespräch mit Mechthild</h1><ul id="bbbb8de8-5ea0-4390-9472-76463b80fcd1" class="bulleted-list"><li style="list-style-type:disc">Fragen werden per Email an Herrn Schmitz geschickt, da er krankheitsbedingt zur Zeit nicht kann</li></ul><ul id="4d9d1a16-f469-43cc-aa8d-804021b14199" class="bulleted-list"><li style="list-style-type:disc">Termin am Mittwoch 20. April 16:15 Uhr bis 17:15 Uhr</li></ul><p id="020701a9-582d-4320-bf54-4d479d8d3566" class="">
</p><p id="44c2e6e0-24bf-4fae-9d19-8ccf59388218" class="">Vorbesprechung der Fragen an die FES, Antworten von Mechthild:</p><ul id="ea383655-ea15-4227-8c08-18f22245dbc5" class="bulleted-list"><li style="list-style-type:disc">Datenerhebungen noch nicht wirklich vorhanden, aber geplant</li></ul><ul id="7cd52520-c65f-4b53-991e-a37996a2b990" class="bulleted-list"><li style="list-style-type:disc">Umfragen zum Stimmungsbild gab es bisher nicht</li></ul><ul id="1ac9f3d4-30f2-4a6d-953c-b617034cc60f" class="bulleted-list"><li style="list-style-type:disc">Austausch: Viele andere Städte haben das gleiche Problem</li></ul><ul id="c6705e57-d665-49ee-bff1-16f36432a357" class="bulleted-list"><li style="list-style-type:disc">FES hatte wahrscheinlich mit anderen Kommunen keinen Kontakt, weil kein städtisches Unternehmen</li></ul><ul id="2272198d-4b92-4e58-ae6e-6ffbef1b3a67" class="bulleted-list"><li style="list-style-type:disc">Schmitz meint, es sei genügend kommuniziert worden, genügend Mülleimer und Schilder aufgestellt worden</li></ul><ul id="e988fd70-bc7c-41d0-bb48-7f6de78dd16f" class="bulleted-list"><li style="list-style-type:disc">Frankfurt könnte zusammen mit FES neues Kommunikationskonzept entwickeln</li></ul><ul id="333b7347-ece2-488a-af89-ce77f0dc3447" class="bulleted-list"><li style="list-style-type:disc">bisher kein Kontakt zur Uni zu der Müllthematik</li></ul><ul id="f75ade5a-5bcd-4011-b7bc-828f1045a304" class="bulleted-list"><li style="list-style-type:disc">aber Mechthild will Kontakt herstellen und auch zur Frankfurter Stadtplanung</li></ul><ul id="2a54c2c3-9f31-4385-b32e-188436f86599" class="bulleted-list"><li style="list-style-type:disc">Studien zu Wegwerfverhalten sind im Netz vorhanden</li></ul><ul id="45df3234-9ca5-4bfe-8176-0f6587eebffd" class="bulleted-list"><li style="list-style-type:disc">Vom Umweltdezernat gibt es einen Stadtputztag</li></ul><ul id="2996dc71-08e1-4bc8-b669-55a388a5004b" class="bulleted-list"><li style="list-style-type:disc">Social-Media-Kanäle sind vorhanden, über die man zum Thema evtl. kommunizieren könnte (auch wir wohl); Umweltdezernat wird noch mal angesprochen (Umweltdezernat ist Auftraggeber der FES, Dezernat kümmert sich ansonsten um die Erreichung der Klimaziele, Energieversorgung)</li></ul><h1 id="f4b413e0-77e6-4c75-aa6a-8fe69a4ebe99" class="block-color-teal_background">TOP 2 - Fragen für Herrn Schmitz</h1><ul id="c88c0f94-f5fa-4e59-9670-51b83f2a862a" class="bulleted-list"><li style="list-style-type:disc">Fragen werden im Anschluss an das Meeting verschickt</li></ul><h1 id="89c74f3e-be67-4ed3-8eae-81ee305c7b9c" class="block-color-teal_background">TOP 3 - Update zum Meeting vom 13. April</h1><ul id="75b3a27b-bbdc-464a-9351-06d599a39754" class="bulleted-list"><li style="list-style-type:disc">Robin erzählt: 5 Whys, WKW-Fragen</li></ul><ul id="1dbd490d-0c49-42d0-8649-84af4bf040be" class="bulleted-list"><li style="list-style-type:disc">diejenigen, die gestern nicht teilnehmen können, können das im Miro noch nachholen</li></ul><h1 id="dbfa92f7-a20d-43bf-bf3b-293039c8f68c" class="block-color-teal_background">TOP 4 - Update Notion</h1><ul id="a510a792-31cb-42a2-a2f4-7f928ac8833b" class="bulleted-list"><li style="list-style-type:disc">Es gibt jetzt eine Inspirationssparte, wo wir Dinge ablegen können, die anderen helfen</li></ul><ul id="4a3a27c9-4325-41c0-aa3c-2ca54c7bbb28" class="bulleted-list"><li style="list-style-type:disc">Eintragung Urlaubstermine</li></ul><h1 id="81e8da09-ae4d-4803-b1b1-7f471f195a13" class="block-color-teal_background">TOP 5 - Weiteres Vorgehen koordinieren</h1><ul id="e68248e0-bdde-425c-b3d1-39c04d1324a4" class="bulleted-list"><li style="list-style-type:disc">Dienstag, 19.04. 13-14 Uhr Meeting</li></ul><ul id="b5c86b86-0a17-4a33-bff0-c909c3f7e166" class="bulleted-list"><li style="list-style-type:disc">Vorher Vorbereitung</li></ul><ul id="40839621-6533-4f71-86a5-961037f99b0c" class="bulleted-list"><li style="list-style-type:disc">Themen: <ul id="52ef4dd8-78b2-4ffc-af68-4206136b7d71" class="bulleted-list"><li style="list-style-type:circle">Gruppendynamiken, Wegwerfverhalten → <span class="user">@Celina Krug</span> <span class="user">@Robin</span> <span class="user">@Lucas Below</span>  </li></ul><ul id="395f03fd-5a83-42c8-9852-b7c163f1e8b7" class="bulleted-list"><li style="list-style-type:circle">Wie funktioniert Müllentsorgung in Frankfurt, Persönliche Wahrnehmung der Frankfurter:innen → <span class="user">@Moritz</span> <span class="user">@Florian</span> <span class="user">@May</span> </li></ul><ul id="6153d205-9a61-4059-bd3f-89ca704f5ed3" class="bulleted-list"><li style="list-style-type:circle">innovative Müllprojekte aus anderen Städten → <span class="user">@Florian</span>, <span class="user">@Celina Krug</span>, <span class="user">@Sven Hülsen</span> </li></ul><ul id="6463727e-6f6e-43e8-a424-32cdfd99deeb" class="bulleted-list"><li style="list-style-type:circle">Gestaltung der Mülleimer in Frankfurt → <span class="user">@Lucas Below</span> , <span class="user">@May</span> </li></ul><ul id="62fefe7b-fff9-4039-bb40-c0f5e58a202b" class="bulleted-list"><li style="list-style-type:circle">technische Ansätze des Müll-Monitorings → <span class="user">@Sven Hülsen</span> <span class="user">@Robin</span></li></ul><ul id="2dfa9e33-7e58-4135-8a49-7584a6674ec3" class="bulleted-list"><li style="list-style-type:circle">Social Media → <span class="user">@Moritz</span> </li></ul></li></ul><h1 id="b67501e5-ade4-42b3-8f2f-ad77f1cb97c5" class="block-color-teal_background">TOP 6 - Regelmäßger Termin</h1><ul id="94b5ec1b-40f1-4813-a03d-dbd6a5da90a6" class="bulleted-list"><li style="list-style-type:disc">Terminfindung schwierig, Sven kann nur bis 14:30 Uhr, AMD hat eigentlich mittags Vorlesung, HCU hat vormittags Gruppenmeeting</li></ul><ul id="d0e7ef2c-bde5-4b86-934f-216548c88b7e" class="bulleted-list"><li style="list-style-type:disc"><span class="user">@Robin</span> setzt eine Excel Tabelle auf</li></ul><hr id="7b01d7bc-3bfe-440d-9ea4-5104d6114f79"/><h1 id="04f4c641-837e-4e1b-961f-c89847a77b3c" class="block-color-teal_background">Ausblick</h1><p id="d0c13aee-7091-44ed-a7b0-ced16af37e11" class=""><em>TOPs fürs nächste Meeting</em></p><ul id="cc31aa0d-7fff-4007-b8d1-ac2467eef27d" class="bulleted-list"><li style="list-style-type:disc">gemeinsamer regelmäßiger Termin festlegen</li></ul><ul id="f16cbbc3-60cc-43da-b2e0-7111cac6bbb5" class="bulleted-list"><li style="list-style-type:disc">Präsentation der Recherche Ergebnisse</li></ul><ul id="8ec3281a-f1e0-42e4-bd41-aa60429a9f79" class="bulleted-list"><li style="list-style-type:disc">Wenn die Antworten der FES schon da sind, Diskussion dazu</li></ul><ul id="18080b4e-f8eb-4966-8e31-46f71908d9f3" class="bulleted-list"><li style="list-style-type:disc">Brainstorming für Lösungsansätze</li></ul><ul id="3501ce85-2900-4b82-b819-9b2ed225c7f1" class="bulleted-list"><li style="list-style-type:disc">Präsentation für Fr. 22 April vorbereiten</li></ul></div></article></body></html>