<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Weekly-Meeting mit Projektteam und Praxispartner (LINK)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="18faf24b-c919-426b-b028-cd3ff6f46e54" class="page sans"><header><h1 class="page-title">Weekly-Meeting mit Projektteam und Praxispartner (LINK)</h1></header><div class="page-body"><p id="eda424a9-0988-47a2-96f5-6506818704ba" class="block-color-teal_background"><strong>Inhalt</strong></p><nav id="3f08c6f2-4b60-4c2a-a1c2-5d84b6cc5838" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8f2afbe9-a656-4a82-be7b-61879ce92cb2">TOP 1 - internes Check-in</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cf3e1b67-03d7-4032-b40d-1d44f7491175">TOP 2 - Studierendenvereinbarung</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0aa458d5-67e8-4fe9-a7df-a432e413a73c">TOP 3 - gegenseitige Vorstellung der Entwürfe</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#f542a43b-0865-41c7-9cec-4257176b6a68">Feedback</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#a5024709-1b4c-4c29-a856-56ec097b40c6">TOP 4 - Verfeinerung der Entwürfe</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#02641178-1f79-43e5-b725-f00deeb1ae34">TOP 5 - Vorstellung für Jochen &amp; Mechthild</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#465b76ca-bd0e-4acf-8205-6e3686e4b574">TOP 6 - Ausarbeitung der Präsentation</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#91ffcdf6-f73b-4a37-853f-9aedadb708e1">TOP - Verschiedenes</a></div></nav><h1 id="8f2afbe9-a656-4a82-be7b-61879ce92cb2" class="block-color-teal_background">TOP 1 - internes Check-in</h1><ul id="85587f23-888c-4320-a55c-68c25d1d4bb6" class="bulleted-list"><li style="list-style-type:disc">alle etwas gestresst, aber positiv gestimmt</li></ul><h1 id="cf3e1b67-03d7-4032-b40d-1d44f7491175" class="block-color-teal_background">TOP 2 - Studierendenvereinbarung</h1><p id="1848c23f-be6f-4a80-95f4-1daa790e8cf5" class=""><span class="user">@Celina Krug</span> </p><ul id="32bb7a0a-927b-4dd0-9c68-6d8b2391887d" class="bulleted-list"><li style="list-style-type:disc">Lucas Unterschrift fehlt noch</li></ul><ul id="d69c253d-3389-4eaf-ad60-14852d7f305a" class="bulleted-list"><li style="list-style-type:disc">dann wird das von <span class="user">@Celina Krug</span> an Patrick geschickt</li></ul><h1 id="0aa458d5-67e8-4fe9-a7df-a432e413a73c" class="block-color-teal_background">TOP 3 - gegenseitige Vorstellung der Entwürfe</h1><p id="34574772-d7f8-4e99-ba0a-5539ee7a6ea3" class=""><em>inkl. Feedback der anderen | Verortung im Oberthema “Resiliente Stadt”</em></p><p id="0460fe51-c6e3-4470-8bbc-355c41c617c0" class="block-color-teal"><strong>Lichtmülleimer</strong></p><ul id="c59f58a7-7913-45c4-b0e1-6f91017a05a1" class="bulleted-list"><li style="list-style-type:disc">Pfandring</li></ul><ul id="9d663735-5b17-4836-8cbd-7f2424feb135" class="bulleted-list"><li style="list-style-type:disc">Lichtimpulse bei Mülleinwurf</li></ul><p id="7497742a-7db2-4c53-92f8-5752b3bdeef8" class="block-color-teal"><strong>Tischmülleimer</strong></p><ul id="bf1641ab-ef99-4714-8c0f-fc5a7bbc5d23" class="bulleted-list"><li style="list-style-type:disc">Display für rewards</li></ul><ul id="861fa7c0-4b5e-4840-b78c-15188de9947d" class="bulleted-list"><li style="list-style-type:disc">Mülleimer in einen Stehtisch eingebaut</li></ul><ul id="7bd2ba59-c0e2-448c-876f-c43b1815367a" class="bulleted-list"><li style="list-style-type:disc">keine Musik als reward</li></ul><p id="7528fb9d-b62e-4d71-846b-73af88ee68b8" class="block-color-teal"><strong>Barbus</strong></p><ul id="90fff7b1-03cf-4902-881a-ccc609193eb2" class="bulleted-list"><li style="list-style-type:disc">Essen (e.g. Pommes)</li></ul><ul id="11ab852c-84ac-4e0d-940f-d82e2e3f5002" class="bulleted-list"><li style="list-style-type:disc">Lastenfahrrad umbauen</li></ul><ul id="7b8ae292-5514-46d7-b3bf-d419e18a41f7" class="bulleted-list"><li style="list-style-type:disc">kein Alkoholausschank</li></ul><h2 id="f542a43b-0865-41c7-9cec-4257176b6a68" class="">Feedback</h2><p id="60a5f750-1309-4cf9-b1d7-856ed55e7c15" class="block-color-teal"><strong>Mülleimer</strong></p><ul id="f8ae00c9-ac83-4e4c-962b-c3d05d1c218d" class="bulleted-list"><li style="list-style-type:disc">einmal definieren welche Details alle wichtig sind</li></ul><ul id="37810194-c6b2-4891-9f63-ea3fb5d84ab3" class="bulleted-list"><li style="list-style-type:disc">das Aussehen müssen wir definieren</li></ul><ul id="eb6b1f07-46ce-4ee8-853b-b1c92c98670c" class="bulleted-list"><li style="list-style-type:disc">ist es möglich, einen Pfandring so zu konzipieren, dass sie an bestehenden Mülleimer angebaut werden<ul id="ffae493f-10af-46b1-9b5c-e22abd4804a8" class="bulleted-list"><li style="list-style-type:circle">vielleicht zweigleisig fahren, erst update von existierender Mülleimer, dann komplett neue dazu</li></ul><ul id="8b8c15f8-c5c1-4ba6-aef0-dda693fcf251" class="bulleted-list"><li style="list-style-type:circle">Abstimmung: wir bleiben beim Konzept des kompletten Mülleimers</li></ul></li></ul><ul id="9755ec7a-3019-4e5d-8133-2f8adece54d9" class="bulleted-list"><li style="list-style-type:disc">wir behalten weiterhin die 2 verschiedenen Konzepte bis zur Präsentation bei</li></ul><p id="7efdeb3e-ff05-4a85-b0fe-f443d902235e" class="block-color-teal"><strong>Tischmülleimer</strong></p><ul id="ee16bb0b-3480-461c-a9d6-b474192237e1" class="bulleted-list"><li style="list-style-type:disc">ist ein Touchscreen mit Spielen wirklich attraktiv für feiernde junge Leute?</li></ul><ul id="5eb9cd5a-c62f-442d-a7ca-3a0bcbe8ac4a" class="bulleted-list"><li style="list-style-type:disc">Mülleimer stinkt im Sommer, ist also in Combi mit Tisch dann nicht so super</li></ul><p id="1350ce86-2c0d-4871-b51a-57813c7f2816" class="block-color-teal"><strong>Lichmülleimer</strong></p><ul id="7798a153-e66f-42cd-9ef3-3b00e4eb0d0a" class="bulleted-list"><li style="list-style-type:disc">eher Lagerfeuer, als Skybeamer</li></ul><ul id="c2a66d47-380a-4544-b15c-fd7da1601a6a" class="bulleted-list"><li style="list-style-type:disc">Lichtkrone durch die Flaschen</li></ul><ul id="394ebfac-bac8-493f-a09a-c6bd0441fa35" class="bulleted-list"><li style="list-style-type:disc">“Wassertropfen” Lichteffekt bei Mülleinwurf</li></ul><ul id="4da6ffb2-a500-4827-8129-b872fac8d84f" class="bulleted-list"><li style="list-style-type:disc">unterschiedliche Lichtmuster pro Woche, damit es nicht langweilig wird</li></ul><ul id="fe5cfa81-3d77-4c13-83d3-564bdd60591c" class="bulleted-list"><li style="list-style-type:disc">Geräusche gegen langeweile nach ein paar Tagen</li></ul><ul id="3ad1eaad-220e-4375-aa61-05eb60a8156b" class="bulleted-list"><li style="list-style-type:disc">für die Kommunikation der Mülleimer, müssen die nah an einander stehen
&gt; welche Dichte ist tatsächlich realistisch?<ul id="6ca9c3f4-526a-4322-9055-69706bae741e" class="bulleted-list"><li style="list-style-type:circle">am Mainufer stehen Mülleimer schon sehr na</li></ul></li></ul><ul id="01d43d0c-7e12-47c2-a3f8-ae503e8b985b" class="bulleted-list"><li style="list-style-type:disc">Impuls eher Linienartig, als Radiusartig ausbreiten<ul id="02411523-d2b5-45f9-a548-3d1acdfcde27" class="bulleted-list"><li style="list-style-type:circle">wenn zu viele Leute da stehen, dann sieht man den evtl. nicht mehr</li></ul></li></ul><p id="a6679e47-88fa-4e60-b06f-8999752ff806" class="block-color-teal"><strong>Barbus</strong></p><ul id="84d4e3c0-0f16-4800-bc4c-5675ad76f53b" class="bulleted-list"><li style="list-style-type:disc">darf nicht zu klein sein, damit genügend platz (auch für Müll) da ist</li></ul><ul id="cbf16c4b-72bb-450f-be0a-82bd8fe5055b" class="bulleted-list"><li style="list-style-type:disc">darf nicht zu groß sein, weil es auch auf den kleinen Wegen fahren können muss</li></ul><ul id="6dd3ca20-0254-4972-9887-981842ceda04" class="bulleted-list"><li style="list-style-type:disc">der technische Aspekt fehlt noch</li></ul><ul id="09f572a8-2697-4592-9213-2ffde40f3e5c" class="bulleted-list"><li style="list-style-type:disc">wo sind die Seifenblasen ;)</li></ul><p id="125a79db-8b98-4ca7-bc66-6b2e7cb40590" class="">
</p><h1 id="a5024709-1b4c-4c29-a856-56ec097b40c6" class="block-color-teal_background">TOP 4 - Verfeinerung der Entwürfe</h1><p id="94b84331-83e7-42dd-895a-7401bfc7beec" class=""><em>bis Jochen dazu kommt in Kleingruppen arbeiten (evtl. in Teilen neu mischen)</em></p><ul id="f44e9acd-132b-47a5-91cb-74347a979312" class="bulleted-list"><li style="list-style-type:disc"></li></ul><h1 id="02641178-1f79-43e5-b725-f00deeb1ae34" class="block-color-teal_background">TOP 5 - Vorstellung für Jochen &amp; Mechthild</h1><p id="ecec7e60-37ff-45da-a352-7dbbca030e2f" class="block-color-teal"><strong>Lichtmülleimer</strong></p><ul id="a8f05e72-cf78-4d08-a073-0ac92745fec8" class="bulleted-list"><li style="list-style-type:disc">Jochen: es wurden viele Mülleimer aufgestellt, die dafür geeignet wären<ul id="8c003c6c-8f2e-4f3e-8b1a-7f9a14251c22" class="bulleted-list"><li style="list-style-type:circle">also evtl. doch eher in richtung Umnutzung als komplett neuer Mülleimer?</li></ul></li></ul><p id="4ea78cb4-7cb4-4bea-bacf-23859e4dea0f" class="block-color-teal"><strong>Tischmülleimer</strong></p><ul id="2377ab5f-80ee-4dcb-aa4d-93a6ebee27bb" class="bulleted-list"><li style="list-style-type:disc">Mechthild: Bewusstsein für die Auswirkung des Mülls zu schaffen</li></ul><p id="5e268d2c-63fb-4a6c-a6ed-2c8e59352021" class="block-color-teal"><strong>Barbus</strong></p><p id="c8117221-a219-40e2-92d5-c567794a3396" class="">
</p><p id="7f82cf8c-76b2-4d23-8621-3720bcf0b84d" class="">nächste Woche ist jemand der Stabstelle “Sauberes Frankfurt” ab 10 Uhr dabei</p><h1 id="465b76ca-bd0e-4acf-8205-6e3686e4b574" class="block-color-teal_background">TOP 6 - Ausarbeitung der Präsentation</h1><p id="1b0ab058-690f-4ffa-9c12-2a1b89ef127a" class=""><em>wer präsentiert? PowerPoint?</em></p><ul id="92b0c1e9-e264-437e-b5a3-31d252bf778e" class="bulleted-list"><li style="list-style-type:disc">Präsentieren: <span class="user">@Celina Krug</span> <span class="user">@Sven Hülsen</span> </li></ul><ul id="12e7f49c-667e-46de-b9f0-80d3cc6f97d4" class="bulleted-list"><li style="list-style-type:disc">Skizzen: <span class="user">@May</span> (Lichtmülleimer)  |  <span class="user">@May</span> (Tischmülleimer)  |  <span class="user">@Florian</span> (Barbus)</li></ul><ul id="fba239fe-4d5c-436d-bf20-ed5f38f60eb9" class="bulleted-list"><li style="list-style-type:disc">PowerPoint: <ul id="bcaa03fc-26e6-4b29-9477-e3ba608d2531" class="bulleted-list"><li style="list-style-type:circle">mehr Bilder als letztes Mal</li></ul><ul id="46205f11-94ce-4d44-bbc7-23accb27e302" class="bulleted-list"><li style="list-style-type:circle">Struktur: <span class="user">@Robin</span> </li></ul></li></ul><h1 id="91ffcdf6-f73b-4a37-853f-9aedadb708e1" class="block-color-teal_background">TOP - Verschiedenes</h1><ul id="d2d59034-1fe0-4dbf-b882-236d8ae7e571" class="bulleted-list"><li style="list-style-type:disc">Artikel von Mechthild:<ul id="67a59f28-b03d-4a70-afbe-6f1cee75fd40" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.fr.de/frankfurt/party-91517210.html">https://www.fr.de/frankfurt/party-91517210.html</a></li></ul><ul id="7698da24-a12e-48ae-9648-f4a7a3f352a4" class="bulleted-list"><li style="list-style-type:circle"><a href="https://www.fr.de/frankfurt/kontrollierte-events-in-der-frankfurter-city-91514679.html">https://www.fr.de/frankfurt/kontrollierte-events-in-der-frankfurter-city-91514679.html</a></li></ul><p id="e99647f0-1026-4d30-af1f-deff958ea811" class="">
</p></li></ul><p id="a30bfd8d-1a21-4908-8aab-d4112ce9e055" class="">ca. 12:30 in der HCU morgen Treffen</p><hr id="7945ac15-266d-409e-a96d-a35415db3cc5"/></div></article></body></html>