<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Weekly-Meeting mit Projektteam und Praxispartner (LINK)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b5c0effc-39e6-424e-9a78-8352b510a5d8" class="page sans"><header><h1 class="page-title">Weekly-Meeting mit Projektteam und Praxispartner (LINK)</h1></header><div class="page-body"><p id="5b2c56e3-51dc-41b9-9ec2-5b37c7cdb9f6" class="block-color-teal_background"><strong>Inhalt</strong></p><nav id="fe44ccbf-08f9-4792-a20e-0563c0187cc5" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d95675b9-7627-4b56-8cc0-fd26adf2b2b0">TOP 1 - Update mit J &amp; M</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#86302958-8e4d-49ae-b976-b8bc9c95748b">TOP 2 - Update vom Check in</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#153e429d-b07b-4a16-888c-572caae7350b">TOP 3 - Studierendenvereinbarung</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b79fe1ac-5d82-4279-bea4-a0ed85ca140a">TOP 4 - Termine</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#84a0d221-9a9a-4780-89fc-2b023118ccdc">TOP 5 - noch ein paar allg. Regeln</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f06a37cf-1c0a-45c9-a750-96c68d442f29">TOP 6 - 3 Entwürfe</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c8a98e09-52ff-4ffc-9aa4-35ef6878f7ca">Ausblick</a></div></nav><h1 id="d95675b9-7627-4b56-8cc0-fd26adf2b2b0" class="block-color-teal_background">TOP 1 - Update mit J &amp; M</h1><ul id="7167aa21-9226-4d8e-87a7-8e12fefcb0d2" class="bulleted-list"><li style="list-style-type:disc">Moritz stellt Mechthild unsere 4 Vorschläge vor.</li></ul><ul id="4b9c8575-cc1d-46a7-8ae3-3047bd66c66d" class="bulleted-list"><li style="list-style-type:disc">Urbane Daten Platform wird dieses Jahr in Frankfurt eingerichtet</li></ul><ul id="659a9d8c-9bf1-4aa3-a59f-223e1645d64c" class="bulleted-list"><li style="list-style-type:disc">Mechthild: “es sollte irgendwas digitales bei herum kommen”</li></ul><ul id="d70a5720-663e-4fc8-920c-8f9b93021696" class="bulleted-list"><li style="list-style-type:disc">Jochen: “das Mülleinsammeln ist das was aufwendig und kostenintensiv ist”</li></ul><ul id="f2023132-d0a1-4b1d-8263-4b6f4788f809" class="bulleted-list"><li style="list-style-type:disc">Mechthild ist noch in Kontakt mit der Uni, noch gab es kein Update</li></ul><h1 id="86302958-8e4d-49ae-b976-b8bc9c95748b" class="block-color-teal_background">TOP 2 - Update vom Check in</h1><p id="76025bd2-8ea9-402e-967e-1ce73253da9f" class=""><span class="user">@Moritz</span> </p><ul id="472836d3-669c-4a85-9c01-3a5ca998bbb2" class="bulleted-list"><li style="list-style-type:disc">Patrick hat uns gebeten, das Thema “Resilient Cities“ in unser Entwurfsfindung mit einzubeziehen.</li></ul><ul id="f3b400a3-6400-4ecd-8fb8-72f7e928e6f4" class="bulleted-list"><li style="list-style-type:disc">Bei möglicherweiser zu engen Vorstellungen des Praxispartners, haben wir von Patrick Rückhalt.</li></ul><h1 id="153e429d-b07b-4a16-888c-572caae7350b" class="block-color-teal_background">TOP 3 - Studierendenvereinbarung</h1><p id="96631866-7122-4fc9-8146-0fa89929d766" class=""><em>alle unterschreiben &gt; an Patrick</em></p><ul id="fbda42de-27ff-4aa1-85c5-4fc571a8c72c" class="bulleted-list"><li style="list-style-type:disc">Dokument wird per Slack herumgeschickt, jeder an den nächsten.</li></ul><h1 id="b79fe1ac-5d82-4279-bea4-a0ed85ca140a" class="block-color-teal_background">TOP 4 - Termine</h1><p id="2f36635e-3954-40cc-8813-71ad6bde8fdf" class=""><em>Termin mit J &amp; M | Freitags Termin der AMD &amp; Zeit bis zum Meetingstart</em></p><ul id="105c244f-96e4-4fa4-8381-ee1862851e44" class="bulleted-list"><li style="list-style-type:disc">Mechthild hat 8:30 keine Zeit, 10 Uhr passt Mechthild und Jochen</li></ul><ul id="f73d458f-8ea4-4fe6-994c-8ddecdcf9c26" class="bulleted-list"><li style="list-style-type:disc">Verschieben Statusmeeting mit J &amp; M auf 10 Uhr</li></ul><ul id="69e08b60-b018-4946-a30d-20b4466ccb77" class="bulleted-list"><li style="list-style-type:disc"><span class="user">@Florian</span> schreibt die Infomail</li></ul><h1 id="84a0d221-9a9a-4780-89fc-2b023118ccdc" class="block-color-teal_background">TOP 5 - noch ein paar allg. Regeln</h1><p id="49e89ca5-f243-458d-99e2-9787f0d03073" class=""><em>Pünktlichkeit | Abwesenheit (ankündigen) | Rollen Aufgaben</em></p><ul id="6fe3c604-2475-4c27-b241-1792ecb483e3" class="bulleted-list"><li style="list-style-type:disc">2 - 5 Minuten Spielraum für Meetingbeginn</li></ul><ul id="e48924d1-f616-41ae-ae12-aafd31fdbafb" class="bulleted-list"><li style="list-style-type:disc">Abwesenheiten sollen via Slack kommuniziert werden.</li></ul><h1 id="f06a37cf-1c0a-45c9-a750-96c68d442f29" class="block-color-teal_background">TOP 6 - 3 Entwürfe</h1><p id="34beaeea-16df-44e3-b40e-6428e2268db0" class=""><em>Grobe Definition der 3 Entwürfe &gt; in Kleingruppen konkretisieren &gt; in der Großgruppe diskutieren</em></p><ul id="215a7b8a-5f80-4028-abbe-757f1810817f" class="bulleted-list"><li style="list-style-type:disc">Idee: Features des Mülleimers passen sich dynamisch an die Tageszeit an</li></ul><ul id="311d35f8-5468-4d28-ab70-bfa01bd0d120" class="bulleted-list"><li style="list-style-type:disc">Entwürfe sollen entworfen/gezeichnet werden</li></ul><ul id="be6c6a2f-f8c5-4861-a4f8-b694b3401b2b" class="bulleted-list"><li style="list-style-type:disc">1 Entwurf für den BarBus
2 Verschiedene Features des Mülleimers als einzelne Entwürfe</li></ul><ul id="f77b40c7-2619-4b6d-b4ad-fb0d02b99d23" class="bulleted-list"><li style="list-style-type:disc">Disskussion über die Definition von Entwurf:
Wie ausdefiniert sollen Zeichnungen und Konzepte sein?</li></ul><ul id="9039c6aa-f347-49b9-8b05-f56e702cc6a7" class="bulleted-list"><li style="list-style-type:disc">Schritte:<ol type="1" id="9734f216-3f45-4326-9451-a574525ff0de" class="numbered-list" start="1"><li>Kleingruppen erarbeiten Konzepte</li></ol><ol type="1" id="bd814f3c-a4b1-4771-aa5d-04c7c2a808af" class="numbered-list" start="2"><li>Austausch in großer Gruppe</li></ol><ol type="1" id="18500a78-836f-4049-97ac-e251fc3ad842" class="numbered-list" start="3"><li>Am Ende Skizzieren der Konzepte für die Vorstellung in der CIC</li></ol><p id="fccc44c4-b2c4-4eca-948b-8fe34125c3ee" class="">
</p><h3 id="e859dbe1-8577-498d-b49c-6b2bcc5bd1fa" class="">Gruppe 1</h3><p id="c5a65ff2-1c38-4f75-a687-0676d9531acc" class="">Flos und Mays Gedanken/Input:</p><ul id="a76b65b5-c673-4aec-bd2d-51a9b4193b82" class="bulleted-list"><li style="list-style-type:circle">Pfandannahmestelle für regulären Flaschenpfand: Belohnungssystem</li></ul><ul id="c985fc76-d295-4e57-b0e9-1089e6b8e5e7" class="bulleted-list"><li style="list-style-type:circle">Live-Standort online teilen (App mit Infos)</li></ul><ul id="34ac9de4-2e28-44c8-bd2b-535ccb297bf6" class="bulleted-list"><li style="list-style-type:circle">Lounge-/Partmusik</li></ul><ul id="16e78821-b13a-494d-952b-89aed25a89de" class="bulleted-list"><li style="list-style-type:circle">Lichtshow/Lichterketten</li></ul><ul id="59a857c0-0d3a-45b4-8344-3ebd24d07565" class="bulleted-list"><li style="list-style-type:circle">Essen (Pommes) oder Dosenwerfer für Partygänger als Anreiz dort hinzugehen.</li></ul><ul id="5866a420-48d5-4954-91ab-7d358b5c5731" class="bulleted-list"><li style="list-style-type:circle">Kooperation mit Bars</li></ul><ul id="cb59b277-a478-4400-b7f9-bb4be414d0e5" class="bulleted-list"><li style="list-style-type:circle">Wettbewerbsfähigkeit ggü. Supermärkten muss gegeben sein.</li></ul><ul id="a4e4d21b-52ea-4e14-a3b8-ccf712cc20d2" class="bulleted-list"><li style="list-style-type:circle">Animatoren machen “Öffentlichkeitsarbeit”</li></ul><ul id="9fc4520a-bc40-4b0e-ac79-2b1010f9d3c3" class="bulleted-list"><li style="list-style-type:circle">Außen Interaktive Müllabstellpläze (Rutschen für Pfand mit Looping)</li></ul><h3 id="8a66b278-32b3-4f1b-a4f9-841ad6ba2355" class="">Gruppe 2</h3><p id="aa560005-a657-4726-9fb1-c48ad49f1d02" class="">Celinas und Robins Gedanken/Input:</p><ul id="d185374c-8f46-46c3-9fac-bd647b4df42e" class="bulleted-list"><li style="list-style-type:circle">Lagerfeueratmosphäre</li></ul><ul id="631a885b-73c6-4e5e-adb1-8e6c2ea07c2f" class="bulleted-list"><li style="list-style-type:circle">Mülleimer sendet Impuls an andere in der Nähe, wenn bspw. 20 Dinge eingworfen wurden.
Pulsiert bis dahin beim Einwurf selbst imemr stärker.</li></ul><ul id="2bba983c-7806-4faf-9192-42d8977c729a" class="bulleted-list"><li style="list-style-type:circle">Pfandring, der wenn er voll ist ein impuls an angrenzende Mülleiemr sendet. </li></ul><ul id="b95cd612-615e-442d-a1ab-a6addd990f4e" class="bulleted-list"><li style="list-style-type:circle">Pfandflaschen werden von unten Beleuchtet.</li></ul><ul id="4ca32919-e2f4-4300-809d-241c63bb38fc" class="bulleted-list"><li style="list-style-type:circle">Competition-Effekt</li></ul><h3 id="402d0a30-dbdf-4401-8780-128f7faec982" class="">Gruppe 3</h3><p id="9a6feeb1-47c5-4cbb-b7cc-6721b7e94507" class="">Moritz und Svens Gedanken/Input:</p><ul id="b3307d4b-3055-47e8-8c52-1464d18d5961" class="bulleted-list"><li style="list-style-type:circle">Sprechender Mülleimer ist doof</li></ul><ul id="d35ca23d-12b1-45d4-badf-e958c036b727" class="bulleted-list"><li style="list-style-type:circle">Möglichst interaktiv sollte der Eimer sein, Interaktivität sollte am Mülleimer selbst stattfinden, nicht via App</li></ul><ul id="0d47063d-0ccb-4974-8bd2-640e36cc051c" class="bulleted-list"><li style="list-style-type:circle">Integration in einen Tisch o.Ä. sinnvoll, da Tische Menschen anziehen<ul id="8d6b60fb-5011-4798-b723-ae6cecdbf595" class="bulleted-list"><li style="list-style-type:square">Touchscreen in Tisch integriert</li></ul><ul id="d40d5812-5614-415f-aaa7-c4d96e779692" class="bulleted-list"><li style="list-style-type:square">Musikkonzept interessant, allerdings standortabhängig</li></ul><ul id="b392516d-e72c-4d0d-b1cb-d5caddd15e2a" class="bulleted-list"><li style="list-style-type:square">Belohnungssystem auf jeden Fall sinnvoll, sollte möglichst breite Masse abdecken (unterschiedliche Belohnungen je nach Tageszeit/Standort/Nutzer), Spende statt Spiel auch möglich</li></ul><ul id="ed344f4e-14cf-4660-bccc-bf5a3debce58" class="bulleted-list"><li style="list-style-type:square">Auf Smart Dashboard zugreifbar vom Mülleimer aus (je nach öffentlicher Verfügbarkeit von WLAN</li></ul><ul id="a57a167c-ec94-4b41-acc9-f4ea57ac809f" class="bulleted-list"><li style="list-style-type:square">Kombination aus Touchscreen und App möglich, falls Kontaktlosigkeit gewünscht, möglicherweise auch antivirale Oberfläche</li></ul><ul id="a85cbe58-0c02-4fed-9b4a-fc32802fd700" class="bulleted-list"><li style="list-style-type:square">Belohnung aktivieren durch: Pfandrückgabe (separater Mülleimer oder Regal), Müllerkennung durch Sensoren (offen, welche Sensoren eingebunden werden)</li></ul></li></ul><ul id="d5d99548-4004-4cca-a411-f5065ad81f9e" class="bulleted-list"><li style="list-style-type:circle">Möglicherweise Unterflursystem, um Kapazität der Eimer zur erweitern (je nachdem, wie gut das System angenommen wird</li></ul><ul id="ece49e8c-1544-4bea-83e8-730ac1e3f0cc" class="bulleted-list"><li style="list-style-type:circle">Überdachung möglich, Überdachung mit Solarzellen -&gt; Auch im Sinne einer resilienten Stadt gegenüber Pandemien, Starkwetterereignissen etc.</li></ul><ul id="b47cba71-0628-4487-8e1d-30404135c719" class="bulleted-list"><li style="list-style-type:circle">Laufender Mülleimer an sich wäre cool, Frage der Kosten und Umsetzung sind allerdings schwierig</li></ul><p id="824333c3-ce95-47d9-8909-7280887b832b" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1dd1b8a7-1e37-4d01-a787-a0c123e799ac"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Die oben genanten Personen sind dafür Verantwortlich, dass ihr Entwurf bis zum Donnerstag den 05.05. ausgearbeitet ist. Es können aber alle bei allen Entwürfen Ideen etc. beitragen.</div></figure><p id="87a7963e-33db-4a27-be08-000b65d6a0fe" class="">
</p></li></ul><hr id="047cf44b-d1a5-4e3f-bc85-a094aca30f6c"/><h1 id="c8a98e09-52ff-4ffc-9aa4-35ef6878f7ca" class="block-color-teal_background">Ausblick</h1><ul id="27dae267-34da-4e93-922c-a869aa1e2039" class="bulleted-list"><li style="list-style-type:disc">Freitag Mittag 29.04. treffen sich alle die Zeit haben, um an den Entwürfen weiterzuarbeiten.</li></ul><ul id="d5579436-2094-483a-8bac-aed497443e29" class="bulleted-list"><li style="list-style-type:disc">Am Donnerstag den 05.05. stellen wir unsere Entwürfe uns, Jochen &amp; Mechthild vor und bereiten die Vorstellung für Freitag vor.</li></ul><p id="b375377f-b23b-4fab-8612-cd605ab367b6" class="">
</p></div></article></body></html>