<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Weekly-Meeting mit Projektteam und Praxispartner (LINK)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8b5129c0-39df-4ccc-a622-af3108e8b771" class="page sans"><header><h1 class="page-title">Weekly-Meeting mit Projektteam und Praxispartner (LINK)</h1></header><div class="page-body"><p id="537612e8-e31c-4afb-8f50-9b70a69a6112" class="block-color-teal_background"><strong>Inhalt</strong></p><nav id="b701c8c7-0400-4a49-8750-c5b80173ec14" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#58704cc9-e31e-41cc-9a4c-ad71601a2be2">TOP 1 - internes Check-in</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ba2cb0df-f90a-4af2-b2f3-1f09aefeef41">TOP 2 - Instagram Video</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#730bb2c3-32a5-4911-a818-897bdedd18e4">TOP 3 - Recherche Plan aus der HCU</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#bce710a7-a782-4441-be94-188a300257af">TOP 4 - Bericht vom Check-in mit L&amp;P</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b2efe1a5-a98e-480b-9ae8-0f011e23ec9c">TOP 5 - Prototyping planen</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#48f1a0e8-36c5-45ae-b558-e1306227e638">TOP 6 - Plan Freitag bei der AMD</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#21e3f6de-e3bc-4b58-9b30-2ddb7e94ea8f">TOP 7 - mit Jochen &amp; Dagmar</a></div></nav><h1 id="58704cc9-e31e-41cc-9a4c-ad71601a2be2" class="block-color-teal_background">TOP 1 - internes Check-in</h1><ul id="e230ef92-a130-4e51-8756-17028e7a6d90" class="bulleted-list"><li style="list-style-type:disc">Moritz geht’s gut, ist zuversichtlich, dass das Projekt klappt</li></ul><ul id="74b190fd-85fb-49c9-8cd5-01d5863f5430" class="bulleted-list"><li style="list-style-type:disc">Robin hatte ne stressige aber schöne Woche</li></ul><ul id="4d781382-98a4-4d18-8722-f241608a767a" class="bulleted-list"><li style="list-style-type:disc">Sven ist entspannt</li></ul><ul id="eb36d9e5-5d36-4a90-bf34-f947f9316c17" class="bulleted-list"><li style="list-style-type:disc">Lucas ist über Feedback von Freitag sehr zufrieden, Woche hat chaotisch angefangen</li></ul><ul id="ac74cbad-6ad4-40b2-a6ee-a1d9f9306cb3" class="bulleted-list"><li style="list-style-type:disc">Celina freut sich über gutes Wetter, es ist stressig, aber sie lässt sich nicht stressen</li></ul><ul id="9cb33c24-61f5-4a1c-9b46-84270d4ca95e" class="bulleted-list"><li style="list-style-type:disc">May geht’s gut, bisschen müde</li></ul><h1 id="ba2cb0df-f90a-4af2-b2f3-1f09aefeef41" class="block-color-teal_background">TOP 2 - Instagram Video</h1><ul id="1e4574dd-5d5e-498a-9820-bd486c9400aa" class="bulleted-list"><li style="list-style-type:disc">Video ist unsere Vorstellung bei der Präsentation</li></ul><ul id="4f19fb5a-5342-4229-84ea-e8bfa7865db9" class="bulleted-list"><li style="list-style-type:disc">wird beim nächsten Präsenztreffen gefilmt</li></ul><ul id="5298d133-1fff-47f5-bf0b-54a75cabaac8" class="bulleted-list"><li style="list-style-type:disc">soll irgendwann im Mai fertig werden</li></ul><h1 id="730bb2c3-32a5-4911-a818-897bdedd18e4" class="block-color-teal_background">TOP 3 - Recherche Plan aus der HCU</h1><p id="4de1a7f9-d0b0-49b6-bb1c-621c636e4804" class=""><span class="user">@Celina Krug</span> </p><ul id="bafaa5f0-e6df-450a-83d1-955df71faf5a" class="bulleted-list"><li style="list-style-type:disc">in der HCU wurde Recherche intern aufgeteilt</li></ul><ul id="c0ed318f-e117-4af5-95ef-979a718a6a67" class="bulleted-list"><li style="list-style-type:disc">ist für andere Unis aber eigentlich nicht relevant</li></ul><h1 id="bce710a7-a782-4441-be94-188a300257af" class="block-color-teal_background">TOP 4 - Bericht vom Check-in mit L&amp;P</h1><p id="361f3b20-0712-4d60-92d9-79973eb3832f" class=""><span class="user">@Celina Krug</span> </p><ul id="87d818cc-2855-4b3f-be6d-f340c1166e1a" class="bulleted-list"><li style="list-style-type:disc">siehe vorheriges Protokoll</li></ul><h1 id="b2efe1a5-a98e-480b-9ae8-0f011e23ec9c" class="block-color-teal_background">TOP 5 - Prototyping planen</h1><ul id="35bd2af2-afe2-45fd-b3fb-079520533d52" class="bulleted-list"><li style="list-style-type:disc">FH bekommt interne Workshop-Angebote → heute Nachmittag Treffen, das erst mal abgewartet werden soll</li></ul><ul id="a980a5e5-f19e-4d9c-9cd7-7fe6d790f8bb" class="bulleted-list"><li style="list-style-type:disc">Sensorik tendenziell gar nicht so teuer, könnte aber trotzdem zu viel sein, ganzen Prototypen zu bauen</li></ul><ul id="da3c2778-3318-4be3-9884-4354ff82b53b" class="bulleted-list"><li style="list-style-type:disc">wir wollen wenigstens drei Mülleimer haben (Größe egal), um die Kommunikation zu verdeutlichen</li></ul><ul id="08975fa6-6e1c-4554-948b-1bbf3f2b42c7" class="bulleted-list"><li style="list-style-type:disc">Themen: Solarzellen, Einwurferkennung, Pfandflaschenerkennung, Kommunikation, Lichtkonzept, Design und Technik müssen Hand in Hand gehen, Materialeigenschaften, </li></ul><ul id="0ed93a96-6c46-42f6-a816-9b97d12b7fd8" class="bulleted-list"><li style="list-style-type:disc">Farbgebung: Lagerfeuerfarben, Pastellfarben für den Mülleimer, damit dieser Licht besser aufnimmt, tendenziell eher gedeckte Töne für die Beleuchtung, Beleuchtung des Mülleimers vom Sockel aus? oder mit LEDs über den Mülleimer verteilt?</li></ul><ul id="c501255d-8fda-49df-bab5-a9a4d9a194ee" class="bulleted-list"><li style="list-style-type:disc">Ausbreitung von Licht vom Mülleimer aus?</li></ul><ul id="ba5df18c-6a90-4b9e-9f74-59dc6c54d74f" class="bulleted-list"><li style="list-style-type:disc">‘Sternenhimmel’ mit LEDs und Mülleimerdesign eher in dunklen Farben?</li></ul><h1 id="48f1a0e8-36c5-45ae-b558-e1306227e638" class="block-color-teal_background">TOP 6 - Plan Freitag bei der AMD</h1><ul id="baa57809-f457-4325-b1e1-ced3ede6c967" class="bulleted-list"><li style="list-style-type:disc">14:30-14:45 Uhr Slot an der AMD</li></ul><ul id="a44e00a8-b2ec-4edb-86ef-8b32a2e6e552" class="bulleted-list"><li style="list-style-type:disc">Sven kann nicht, Robin wahrscheinlich schon</li></ul><ul id="7204a3f8-0e0a-497b-a4da-b98262da0dc0" class="bulleted-list"><li style="list-style-type:disc">Treffen 14:00 Uhr an der AMD</li></ul><h1 id="21e3f6de-e3bc-4b58-9b30-2ddb7e94ea8f" class="block-color-teal_background">TOP 7 - mit Jochen &amp; Dagmar</h1><ul id="42223deb-11d8-495d-b169-692da8bb377a" class="bulleted-list"><li style="list-style-type:disc">Stabsstelle Sauberes Frankfurt seit 2001</li></ul><ul id="f1568cc1-7a14-4e60-a47b-5c657f952016" class="bulleted-list"><li style="list-style-type:disc">Clean FFM seit 2017</li></ul><ul id="3557c46e-75c2-436a-8e0b-5c1d18207513" class="bulleted-list"><li style="list-style-type:disc">mehr Material (1000 Abfallbehälter mehr im öffentlichen Raum in grün); zusätzliche Geräte wie Reinigungssauger</li></ul><ul id="c556dfde-963a-4584-8ad2-211b7476164a" class="bulleted-list"><li style="list-style-type:disc">und mehr Personal (Reinigung der Hotspots in den Nachmittags- und Abendstunden bis 21:30 Uhr; seit letztem Jahr 22 Mitarbeiter:innen)</li></ul><ul id="42d66dd3-2439-42fe-a6d1-24fc3e273aee" class="bulleted-list"><li style="list-style-type:disc">große Imagekampagne (bspw. spezielle Entsorgungsmöglichkeiten für Kippen, Kaugummis, Pfandringe)</li></ul><ul id="a03c3941-2e9c-4171-a34e-73ffa7e8a592" class="bulleted-list"><li style="list-style-type:disc">Zielgruppe zwischen 18 und 30</li></ul><ul id="2642c9da-492c-4830-8cb0-ccb3fb3cac2c" class="bulleted-list"><li style="list-style-type:disc">Arbeit auf Social Media mit Emojis und Clean Facts; Insta, Twitter, nebenan.de</li></ul><ul id="ca4435d4-d5bb-4ce5-ba15-80a0dce0b26a" class="bulleted-list"><li style="list-style-type:disc">Sammeln von Clean Points in einer App (bspw. Beteiligung an Putzaktionen), die im Premienshop eingelöst werden können (Give-aways z.B. Dinge aus recycleten Materialien</li></ul><ul id="2f6c3e8d-a06e-481d-9692-1a986d08ad2a" class="bulleted-list"><li style="list-style-type:disc">Main-Becher: eigenes Frankfurter Pfandsystem</li></ul><ul id="1237b8c7-dfe5-4caa-8a15-66852c16fa32" class="bulleted-list"><li style="list-style-type:disc">Mehrweg-Taschenaschenbecher</li></ul><ul id="a0ece82b-29ff-4d82-89a3-9ba3be7ae9d0" class="bulleted-list"><li style="list-style-type:disc">Begleitung durch Agentur</li></ul><ul id="18c4d1df-c720-4896-a11e-20c54244252b" class="bulleted-list"><li style="list-style-type:disc">Dagmar findet Pfandringe gut und ihr erster Impuls zu der Lichtidee war ‘mag ich’</li></ul><ul id="7a1af919-6b8c-4dd2-8628-39ed945d0552" class="bulleted-list"><li style="list-style-type:disc">Günthersburgpark wäre Ort zum Ausprobieren von Prototypen</li></ul><hr id="a8b81c37-ecb7-4ed2-a293-4e02d9a8ca2e"/></div></article></body></html>