<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Weekly-Meeting mit Projektteam und Praxispartner (LINK)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="69d24fb9-d590-4597-ab43-39441cf7448b" class="page sans"><header><h1 class="page-title">Weekly-Meeting mit Projektteam und Praxispartner (LINK)</h1></header><div class="page-body"><p id="9f636de5-a63f-476e-90e1-6499482ba9dc" class="block-color-teal_background"><strong>Inhalt</strong></p><nav id="8d8d4f9d-17db-47aa-a4c8-d0674eddbd09" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ba2df770-3f85-4be7-ac4f-ec7762dda96d">TOP 1 - Check-in</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2dbd8c0c-9b8d-41d1-9440-84be92141c2d">TOP 2 - Bestellliste (nicht-technisch)</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c5584ce2-eef7-4cb7-95f1-7f090a462c45">TOP 3 - Einigung auf Design</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9688c17e-a8ad-420e-b977-56fea6de94f8">TOP 4 - weiteres Vorgehen</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b604d1ac-7129-44d9-b4e5-2c0eccc743bf">Technische Schritte</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#d97b79f0-c969-4a58-a9aa-da1865846c34">Termine</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#db64ea17-627e-401d-b8d9-dad5ba1a30c0">TOP 5 - Update mit Praxispartner*innen</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0c95fcd2-f4ac-44b6-a969-9e3cf582bda4">Abgehakte Punkte:</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#129b3a95-cc65-4828-82a1-a1e883f0f9a3">To-Do</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#37622d9d-17ba-465d-a0c2-d0bc8b734cfe">TOP - Morgen?</a></div></nav><h1 id="ba2df770-3f85-4be7-ac4f-ec7762dda96d" class="block-color-teal_background">TOP 1 - Check-in</h1><ul id="5aadc1fa-69b0-4f8a-b74d-3837c4b77dfb" class="bulleted-list"><li style="list-style-type:disc"></li></ul><h1 id="2dbd8c0c-9b8d-41d1-9440-84be92141c2d" class="block-color-teal_background">TOP 2 - Bestellliste (nicht-technisch)</h1><p id="2250b04b-b156-415d-94dc-9692ff8f09c1" class=""><em>Wie sieht das 3D Modell aus? Was brauchen wir?</em></p><ul id="f26cbf0a-cb8a-4291-8ac1-953ef48cadf6" class="bulleted-list"><li style="list-style-type:disc">Update 3D-Modell und Bestellliste für Teile (May&amp;Lucas)<ul id="73a3a139-9a41-4953-851c-f38b32f9531d" class="bulleted-list"><li style="list-style-type:circle">May: noch nicht so weit mit Bestellliste, da noch keine Einigung auf Design und zu bauendes Modell</li></ul></li></ul><h1 id="c5584ce2-eef7-4cb7-95f1-7f090a462c45" class="block-color-teal_background">TOP 3 - Einigung auf Design</h1><ul id="9ceff4c7-6462-494e-8797-3c4639d8afee" class="bulleted-list"><li style="list-style-type:disc">Runder Mülleimer vs. 120l-Tonne</li></ul><ul id="241c5995-e51a-49cf-92ca-fa208fc1930f" class="bulleted-list"><li style="list-style-type:disc">Wo wird die Technik untergebracht? Oben vs. anderswo an der Seite<ul id="cced2c9a-9fc3-485d-8ef0-c8954a5b3b64" class="bulleted-list"><li style="list-style-type:circle">Zu beachten: Wasserablauf, darf Technik nicht beeinflussen</li></ul><ul id="e1c5dd47-9373-48fe-903a-b0ad63a16e13" class="bulleted-list"><li style="list-style-type:circle">Wie groß ist die finale Technik (Maße)</li></ul><ul id="8b7e3e76-1fb0-45c2-96ae-7b922c2b8c94" class="bulleted-list"><li style="list-style-type:circle">Standort/ Unterbringung der Technik im Eimer oder unter dem Deckel</li></ul></li></ul><ul id="d8669d81-a5d2-4c47-bc42-2f488679655f" class="bulleted-list"><li style="list-style-type:disc">Beleuchtung, fertige Lösungen nicht flexibel genug. Daher einzelne LED´s als Lösungsansatz</li></ul><ul id="5bbc3826-176c-444b-9785-a4f3e7f88950" class="bulleted-list"><li style="list-style-type:disc">Müssen die gekühlt werden und gießen wir die in epoxidharz ?</li></ul><ul id="d96758b6-6193-4212-b3a2-6fa3b2511c18" class="bulleted-list"><li style="list-style-type:disc">Ein Prototyp mit Gerippe, Pfandring und gesetzten LED´s und zwei Design- Funktionsmodelle von dem Gerippe mit “fertiger” Beleuchtung</li></ul><ul id="422603ae-1637-43c3-b8e0-bfbf4812c2b2" class="bulleted-list"><li style="list-style-type:disc">Wasserfestes Design, gerade die Technik und LED´s</li></ul><ul id="592b5527-9e7f-4a8d-a713-7dec0fed95cc" class="bulleted-list"><li style="list-style-type:disc">Der Mülleimer sollte nach oben aufklappbar/ entleerbar sein</li></ul><ul id="af5c69c6-cf3e-490d-ba11-c003071252fc" class="bulleted-list"><li style="list-style-type:disc">Hohler Sochel von bspw. 10 cm im Boden (Maschinenraum)</li></ul><h1 id="9688c17e-a8ad-420e-b977-56fea6de94f8" class="block-color-teal_background">TOP 4 - weiteres Vorgehen</h1><p id="7fed9399-51aa-4eed-8c80-4f4b1fa58516" class=""><em>Wie wollen wir weitermachen? Wann kommen die Bestellungen an? Wann bauen wir was wo? Wo wollen wir am Ende alles zusammen bauen? Wer macht was?</em></p><ul id="ef5dcf7b-ac07-49eb-8ed9-8b2b681d6c26" class="bulleted-list"><li style="list-style-type:disc">Für den Prototypen muss erst ein grobes Modell fertig sein, um die Bestellliste für das Holz fertig zu machen</li></ul><h3 id="b604d1ac-7129-44d9-b4e5-2c0eccc743bf" class="">Technische Schritte</h3><ul id="aa4e556c-fb5b-4863-87cb-8972bff1fc5f" class="bulleted-list"><li style="list-style-type:disc">Arduinogrundlagen programmieren (20.05. Freitag - Sven &amp; Robin)</li></ul><ul id="17715aaa-66ee-4724-945e-7a50a809fdf7" class="bulleted-list"><li style="list-style-type:disc">Schnittstellen der Sensoren und LEDs ausprobieren.  (25.05. Mittwoch - Sven, Robin, Celina)</li></ul><h3 id="d97b79f0-c969-4a58-a9aa-da1865846c34" class="">Termine</h3><ul id="63546ce2-61d3-476b-8f45-7bd835163edf" class="bulleted-list"><li style="list-style-type:disc">bis zur nächsten Woche: erstes Programm schreiben</li></ul><ul id="fd619be9-ef00-4a09-8b58-02f872f81edf" class="bulleted-list"><li style="list-style-type:disc">nächsten Mittwoch (halb 10 oder 10): treffen zum Bauen (techik) in der FH Wedel 
(S1 Wedel bis Blankenese und dann Bus 189 bis Wedel Fachhochschule)</li></ul><ul id="915c72b2-3461-4506-8ddc-3d532b018ade" class="bulleted-list"><li style="list-style-type:disc">Gruppentermin Donnerstag fällt aus</li></ul><h1 id="db64ea17-627e-401d-b8d9-dad5ba1a30c0" class="block-color-teal_background">TOP 5 - Update mit Praxispartner*innen</h1><h3 id="0c95fcd2-f4ac-44b6-a969-9e3cf582bda4" class="">Abgehakte Punkte:</h3><ul id="e50e6324-4407-4273-b4be-fa91a2cf58c9" class="bulleted-list"><li style="list-style-type:disc">Projektvorstellung für Karina</li></ul><ul id="fc5e1b32-fa9c-4b18-bb9d-9448903c3d6b" class="bulleted-list"><li style="list-style-type:disc">Donnerstagmeeting nächste Woche fällt aus</li></ul><ul id="ff223583-97c4-4b45-b888-a2574239ea51" class="bulleted-list"><li style="list-style-type:disc">Technik bestellt</li></ul><ul id="2484ab9e-5596-44d4-ab8b-6360b3ece226" class="bulleted-list"><li style="list-style-type:disc">Designvorstellung</li></ul><ul id="a7b56034-238f-45bd-a178-73995eacaedb" class="bulleted-list"><li style="list-style-type:disc">Roadmap der nächsten Wochen</li></ul><ul id="fca7c0bd-812a-4883-8569-43fefa62386e" class="bulleted-list"><li style="list-style-type:disc">Abschlusstermin ist bekannt</li></ul><h3 id="129b3a95-cc65-4828-82a1-a1e883f0f9a3" class="">To-Do</h3><ul id="08160d89-8198-4d29-b30d-cd1a4f1eb259" class="bulleted-list"><li style="list-style-type:disc">Termine an Praxispartner*innen weitrleiten</li></ul><h1 id="37622d9d-17ba-465d-a0c2-d0bc8b734cfe" class="block-color-teal_background">TOP - Morgen?</h1><p id="4dc561fe-ed39-4c98-bb2a-21acaa886912" class=""><em>Wer ist dabei? Was ist das Ziel?</em></p><ul id="cab54fa8-cdf3-4bd4-8f6f-cfcfa7e0608b" class="bulleted-list"><li style="list-style-type:disc"></li></ul></div></article></body></html>