<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Weekly-Meeting mit Projektteam und Praxispartner (LINK)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="07678466-2850-4473-997f-29a1bb3eba36" class="page sans"><header><h1 class="page-title">Weekly-Meeting mit Projektteam und Praxispartner (LINK)</h1></header><div class="page-body"><p id="439ae530-2b62-4644-a4cc-734ef918f0da" class="block-color-teal_background"><strong>Inhalt</strong></p><nav id="1d2d140e-99c8-4917-8e3d-01851559a569" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0d6ab23d-eb4b-4de9-a69e-1ab0c99d717f">TOP 1 - Check-in</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#51a6a1ba-6bac-443e-aa12-62df75aa447d">TOP 2 - Infos aus dem Check-in mit Patrick</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#8657f855-3ba0-4795-90ed-62ae035e9d65">TOP 3 - Update zur Technik</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#221ae1aa-fa94-4fb4-b62e-79855a3f3fac">TOP 4 - Update zum AMD Modellbau</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#12d0fcd0-ff1d-4e1d-be3e-90f5c7a9f539">TOP - weiteres Vorgehen</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#90d46dc5-c23f-41b2-9ec9-4d4ac1f622c9">TOP - Update für die Praxispartner*innen</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#72a361cd-a3d7-4af3-be92-f0f70694e2ef">Ausblick</a></div></nav><h1 id="0d6ab23d-eb4b-4de9-a69e-1ab0c99d717f" class="block-color-teal_background">TOP 1 - Check-in</h1><ul id="14a0fd64-7674-4941-82d7-e0a19244f2dd" class="bulleted-list"><li style="list-style-type:disc">Moritz hat einen langen Tag vor sich, ist gespannt wie es mit dem Modellbau aussieht und ist gut ddrauf.</li></ul><ul id="454b3f61-9fbd-4993-a06b-e0f31ce7eddf" class="bulleted-list"><li style="list-style-type:disc">Robin hat ein kleines Tief hinter sich und versucht wieder in den Flow zu kommen.</li></ul><ul id="03eb2f9b-0a50-44e8-90b5-97cc71a037bd" class="bulleted-list"><li style="list-style-type:disc">Celina geht in Gremienarbeit auf und ist glücklich.</li></ul><ul id="cc912703-862e-4954-beb3-46f12a151c62" class="bulleted-list"><li style="list-style-type:disc">Sven hatte gestern ein Tief, im allgemeinen ist er aber auch gut drauf.</li></ul><ul id="23882b85-f3f8-4859-906e-6838315d09dd" class="bulleted-list"><li style="list-style-type:disc">Flo geht’s gut, er möchte sich wieder präsenter in’s Projekt einbringen.</li></ul><h1 id="51a6a1ba-6bac-443e-aa12-62df75aa447d" class="block-color-teal_background">TOP 2 - Infos aus dem Check-in mit Patrick</h1><p id="47142d55-3c2e-4ea7-b403-be385e681335" class=""><span class="user">@Celina Krug</span> <a href="https://www.notion.so/13-Termin-Check-in-44d29a8d0c2f43f6890e9325bbb62ad6">13. Termin - Check-in</a> </p><ul id="d13d8c39-62f7-4fad-928c-63edc5adc8db" class="bulleted-list"><li style="list-style-type:disc">Reminder: Teilnehmer müssen auch Tickets für die Abschlussveranstaltung besorgen!
Ist bis einen Tag vor Veranstaltungsbeginn möglich.</li></ul><ul id="b97aa799-0617-4e0e-8f14-b2a7aea7f09b" class="bulleted-list"><li style="list-style-type:disc">Social Media Videos müssen bis zum 10. Juni abgegeben werden.</li></ul><ul id="f1e915bf-a999-496d-994b-38780f4ed840" class="bulleted-list"><li style="list-style-type:disc">Feedbacktermin am Freitag nächste Woche: Es wird wohl keine Probevorstellung geben, da es uns Teams zu viel Zeit kostet, es findet aber eine Vorstellung mit PRaxispartnern statt.</li></ul><ul id="ac7def7d-3d3d-41cb-b36e-5aa82a7085b8" class="bulleted-list"><li style="list-style-type:disc">Pitchtraining am 17.06.: Es sollten diejenigen teilnehmen die auch die Abschlusspräsentation leiten.</li></ul><ul id="4e2b99d8-d2ab-400c-aa26-4c2fae0863ca" class="bulleted-list"><li style="list-style-type:disc">Die Abschlussveranstaltung ist von uns frei gestaltbar.</li></ul><ul id="41f6019b-2f7b-4a5d-8bca-9d5ff0b1db7a" class="bulleted-list"><li style="list-style-type:disc">Abschlussveranstaltung endet mit zwei Preisen: Jury- und Publikumsvoting.</li></ul><h1 id="8657f855-3ba0-4795-90ed-62ae035e9d65" class="block-color-teal_background">TOP 3 - Update zur Technik</h1><p id="27aae9e1-34d4-4d8b-b3fc-ff859b851440" class=""><span class="user">@Robin</span> <span class="user">@Sven Hülsen</span></p><p id="85884557-ab7c-43d3-bf9b-fcb83b4ebd20" class="">Technik hat in jedem Bereich erste Erfolge, also die einzelnen Komponenten können wir jetzt ansteuern/auslesen. Der nächste Schritt ist es jetzt die vier Themen (Bluetooth, dTOF Sensor, Lidar Sensor, LEDs) zu verbinden.</p><h1 id="221ae1aa-fa94-4fb4-b62e-79855a3f3fac" class="block-color-teal_background">TOP 4 - Update zum AMD Modellbau</h1><p id="923e469b-ebc3-4bec-a717-f4598d1c6b69" class=""><em>Haben wir schon alles Material?  Wie weit sind wir mit dem Modellbau?  Haben/brauchen wir noch ein CAD Modell? </em><span class="user">@May</span> <span class="user">@Lucas Below</span> </p><ul id="fb1ca338-0f51-47be-899e-14221ab2b9df" class="bulleted-list"><li style="list-style-type:disc">Übersprungen wegen fehlenden AMDlern.</li></ul><h1 id="12d0fcd0-ff1d-4e1d-be3e-90f5c7a9f539" class="block-color-teal_background">TOP - weiteres Vorgehen</h1><p id="625c03cf-dcb9-444d-92c1-8f5ab8212df1" class="">Die HCUler haben nächste Woche Projektwoche und viel Zeit, die in Technik oder Modellbau investiert werden könnten. Wir müssen nur die Aufgaben herauskristalisieren die mit vielen Händen erledigt werden können. Die Wedler melden sich, wenn bei ihnen solche Aufgaben bevorstehen, es wird aber tendenziell nur die Hochzeit zwischen TEchnik und Modell werden.</p><h1 id="90d46dc5-c23f-41b2-9ec9-4d4ac1f622c9" class="block-color-teal_background">TOP - Update für die Praxispartner*innen</h1><ul id="c785d70d-d68b-43b7-b2d6-64997dfd8656" class="bulleted-list"><li style="list-style-type:disc">Karina war leider nicht anwesend.</li></ul><ul id="a34325ca-07ea-4cd8-b922-52651aaed251" class="bulleted-list"><li style="list-style-type:disc">Donnerstag nächste Woche lassen wir vielleicht ausfallen, da Freitag stattfindet.
(Warten wir auf die AMD Rückmeldung)</li></ul><ul id="1b4571b9-7fa1-4adc-8b1d-22f7664a7531" class="bulleted-list"><li style="list-style-type:disc">Dagmar hat unser Projekt im Team vorgestellt, es gab positive Resonanz, besonders im Bezug auf die Pfandringe, da diese in Frankfurt für vieles andere Missbraucht werden.</li></ul><ul id="164dc993-2485-4592-989b-b06b455ad9b1" class="bulleted-list"><li style="list-style-type:disc">Dagmar hat Unterlagen zum präsentieren die sie uns bereitstellen möchte.</li></ul><ul id="d087eb41-4114-43ef-a76e-a8ca1b94ce38" class="bulleted-list"><li style="list-style-type:disc">Jochen ist am Tag der Abschlussveranstaltung schon mittags Vorort und hat uns angeboten, die Präsentation mit uns zu üben.</li></ul><ul id="3b3ddc91-f850-46c4-a7fc-df7e72e7084e" class="bulleted-list"><li style="list-style-type:disc">Dagmar wird höchstwahrscheinlich nicht an der Abschlussveranstaltung teilnehmen können.</li></ul><ul id="8d76ad0f-d439-434c-ad2e-db31ec26f985" class="bulleted-list"><li style="list-style-type:disc">Allgemien sollen wir uns bei jeder nötigen Unterstützung einfach melden.</li></ul><h1 id="72a361cd-a3d7-4af3-be92-f0f70694e2ef" class="block-color-teal_background">Ausblick</h1><p id="1a66480d-d31b-403f-b63b-9a7779f3c69c" class=""><em>TOPs fürs nächste Meeting</em></p><ul id="af2accdd-ac68-4f2b-b681-1088d0b6bed6" class="bulleted-list"><li style="list-style-type:disc">wer geht zum Pitch-Training? wer präsentiert?</li></ul></div></article></body></html>