<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Weekly-Meeting mit Projektteam (LINK)</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="52e76937-3837-4227-809e-66add2502a70" class="page sans"><header><h1 class="page-title">Weekly-Meeting mit Projektteam (LINK)</h1></header><div class="page-body"><p id="1c15920a-709f-495d-80ba-86c33ec7ab3a" class="block-color-teal_background"><strong>Inhalt</strong></p><nav id="01995e3c-67e7-4397-9508-4e6888b2188c" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f8bff221-d234-4298-9440-53f9384644cc">TOP 1 - Input von Jochen Schmitz vortragen</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b4fa2f18-ed6f-459f-b8c3-4850f4cab289">TOP 2 - Infos aus dem Check-In</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d545ee5a-023e-4d6a-b844-9522cf40732e">TOP 3 - Brainstorming</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#39e9921e-3cf4-4871-85b7-782acf6f70d7">Konkrete Ideen, die umgesetzt werden könnten:</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#cb97c95b-ed93-4d1e-9ef7-d99fef6355f5">TOP 4 - Aufgabenaufteilung Vortrag Freitag</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#56344b67-c6ac-4234-89ae-8e2ef95aec65">TOP 5 - Treffen morgen vor dem Workshop </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#477c3f4d-144b-4905-b401-3d586f52bca1">Ausblick</a></div></nav><h1 id="f8bff221-d234-4298-9440-53f9384644cc" class="block-color-teal_background">TOP 1 - Input von Jochen Schmitz vortragen</h1><ul id="dfea420a-107c-4759-914d-ebf7440b266c" class="bulleted-list"><li style="list-style-type:disc">Am Anfang gab’s Infos (Was ist im Mülll, aber hauptsächlich Hausmüll, kein Littering)</li></ul><ul id="a5c0a7bf-68ce-4e8b-93b4-cd4984a199ed" class="bulleted-list"><li style="list-style-type:disc">Müllproblem besteht weiterhin, wird aber mit Geld gelöst.<ul id="9834ab30-1e62-4228-b81a-eb4e40bcc019" class="bulleted-list"><li style="list-style-type:circle">Große Kolonnen am Wochenende, die alles einsammeln</li></ul><ul id="8d7b6a1d-576f-4448-8217-95bec60ae189" class="bulleted-list"><li style="list-style-type:circle">Teilweise sogar Vertreibung des Partyvolks durch Aufräumaktionen am Abend</li></ul></li></ul><ul id="a1266a9f-217b-480c-83d3-2da089c8ecbe" class="bulleted-list"><li style="list-style-type:disc">Jochen sieht alles eher nüchtern, weil viele Lösungsansätze nicht funktioniert haben.</li></ul><ul id="71461a0c-4e88-4284-b230-257eab3ccf80" class="bulleted-list"><li style="list-style-type:disc">Aktuell kein Müllmonitoring, sondern Verlass auf Erfahrungswerte, was gut funktioniert.</li></ul><ul id="fd9a8a4d-9d1d-4388-9e66-70134be8077c" class="bulleted-list"><li style="list-style-type:disc">Kooperation mit University of Apllied Science.<ul id="0b21c8db-0fde-4ade-a7a6-306daaf3f425" class="bulleted-list"><li style="list-style-type:circle">Können Prof anschreiben und wenn er Lust hat, mit ihm zusammenarbeiten</li></ul><ul id="7ce31fa5-1b5b-47cd-9c31-249e68553f99" class="bulleted-list"><li style="list-style-type:circle">Projekt zur Kategorisierung von Müll</li></ul></li></ul><ul id="30cfd917-99a2-4c97-b262-8d9d804e6610" class="bulleted-list"><li style="list-style-type:disc">Austausch mit anderen Stadreinigungen besteht, aber für uns nicht relevant.</li></ul><ul id="4965799f-8064-4625-9a4a-9b7dd496547d" class="bulleted-list"><li style="list-style-type:disc">Müllpaten (Projekt cleanffm) existieren, Wir haben ein Dokument dazu<ul id="034ecb12-e50f-4e80-85cf-b4e3f9022b1d" class="bulleted-list"><li style="list-style-type:circle">Stabstelle Sauberes Frankfurt: Anpsrechpartnerin Claudia Gabriel</li></ul></li></ul><ul id="b3f9eb9b-0f9c-41c7-97c2-66cce9ebc00e" class="bulleted-list"><li style="list-style-type:disc">Robin hat Podcast von Jochen entdeckt. </li></ul><ul id="f7c9dcd9-3036-4bd7-90a3-bfb842a1f01f" class="bulleted-list"><li style="list-style-type:disc">Es gibt Kameras an Müllwägen, die Littering identifizieren über KI (Dazu haben wir aber wahrscheinlich auch keinen Zugang)</li></ul><ul id="e02b6b5a-116f-41d3-813a-520af76bb0d7" class="bulleted-list"><li style="list-style-type:disc">Mülleimersituatuion: Kauf aus Katalog</li></ul><ul id="849924ad-2876-4b8c-bde5-afa3c7cabde6" class="bulleted-list"><li style="list-style-type:disc">Mülleimer sind laut Jochen nicht die Lösung</li></ul><ul id="369f3c48-3b3f-4a48-adc4-0c751a00dee8" class="bulleted-list"><li style="list-style-type:disc">Pfandregal hat gut funktioniert (Metallregal für 200+ Flaschen)</li></ul><h1 id="b4fa2f18-ed6f-459f-b8c3-4850f4cab289" class="block-color-teal_background">TOP 2 - Infos aus dem Check-In</h1><ul id="9dadb2f3-2212-4b28-a9f6-fb620a3c2ea9" class="bulleted-list"><li style="list-style-type:disc">Freitag haben wir 10 min Zeit für die Präsentation<ul id="380158c1-513d-4327-abee-499fda5c0f53" class="bulleted-list"><li style="list-style-type:circle">Problem schildern</li></ul><ul id="826b28fa-1979-4401-9619-fb793bc7c324" class="bulleted-list"><li style="list-style-type:circle">Lösungsansätze (hier liegt der Fokus)</li></ul></li></ul><ul id="89c10d1e-3e04-4f17-8b23-fe66f7f7e4dd" class="bulleted-list"><li style="list-style-type:disc">WKW-Fragen</li></ul><ul id="5a2441c3-67e6-436a-9c0a-fb7ad92c74d2" class="bulleted-list"><li style="list-style-type:disc">Danach 5 Min Zeit für Fragen aus dem Publikum</li></ul><ul id="34847fa9-2172-4556-9274-31eb472ee5cf" class="bulleted-list"><li style="list-style-type:disc">PowerPoint ist okay, aber kein Muss.</li></ul><ul id="b1c59e91-dada-492e-9fe3-ec095ae5fa79" class="bulleted-list"><li style="list-style-type:disc">Nach den Präsentationen Zeit in den Gruppen</li></ul><ul id="60566c8c-8dd6-4b57-b388-1c7083cfb246" class="bulleted-list"><li style="list-style-type:disc">Mechthild ist krank, aber Jochen übernimmt direkt.</li></ul><ul id="9f931df0-d516-40e0-89c4-f9ed5fc33cab" class="bulleted-list"><li style="list-style-type:disc">Terminfindung, Rollenfindung und Kommunikationsprobleme in fast allen anderen Gruppen</li></ul><h1 id="d545ee5a-023e-4d6a-b844-9522cf40732e" class="block-color-teal_background">TOP 3 - Brainstorming</h1><ul id="345407f5-92a4-4dd2-9fd7-7b67d877b358" class="bulleted-list"><li style="list-style-type:disc">Celinas Brainstorming ist im Notion (Random Brainstorming)</li></ul><ul id="ce0eb8ad-caec-4031-b933-0a646eac8712" class="bulleted-list"><li style="list-style-type:disc">Es steht die Frage im Raum, ob wir jetzt jeder konkrete Ideen vorstellen.</li></ul><ul id="89cf4a03-7703-451c-abbe-83c232019344" class="bulleted-list"><li style="list-style-type:disc">Robin und Moritz haben noch keine konkreten Ideenansätze</li></ul><ul id="7709782b-0c5b-49cb-8edd-0420d40751b9" class="bulleted-list"><li style="list-style-type:disc">Celina:<ul id="c18a6f6c-a98a-42fe-a61d-ac6cbf663df5" class="bulleted-list"><li style="list-style-type:circle">Mülleimer der prüft, ob der richtige Müll in den Mülleimer geworfen wird.</li></ul><ul id="00cbe8f3-461d-4438-82c0-df94be8711fa" class="bulleted-list"><li style="list-style-type:circle">Kunst aus Müll um Aufmerksamkeit zu schaffen.<ul id="1008f3eb-f390-4455-b68b-11daf0e79409" class="bulleted-list"><li style="list-style-type:square">Fisch in den man Flaschen reinwerfen konnte</li></ul></li></ul><ul id="a30e3605-cd85-4c06-afd9-7976a4643300" class="bulleted-list"><li style="list-style-type:circle">Riesige Schilder, auf denen man nicht lange Lesen muss, sondern eher schockierende Zahlen zeigen.</li></ul><ul id="6f8e5b5f-431c-48a5-b387-76c2387234be" class="bulleted-list"><li style="list-style-type:circle">Müll nutzen für interaktive Abstimmungen</li></ul><ul id="42f8c674-5800-4696-9e86-f542ddb70fc5" class="bulleted-list"><li style="list-style-type:circle">QR-Codes die man scannen kann um herauszufinden was weiter mit dem Müll passiert</li></ul><ul id="a3d81e5f-a7c3-4acf-b10a-51ae9e692000" class="bulleted-list"><li style="list-style-type:circle">Aktionen organisiseren, mit Wettbewerbsgedanken</li></ul><ul id="ddcde522-ab8e-4643-87d9-b52b2fab832d" class="bulleted-list"><li style="list-style-type:circle">Kurzfilmprojekt zum Thema Müll, mit öffentlicher Aufführung der Gewinner</li></ul><ul id="77c60156-1686-4417-a604-28cd57715171" class="bulleted-list"><li style="list-style-type:circle">großer Spiegel im Park um sich selbst beim Wegwerfen des Mülls zu beobachten. Dazu ein mahnender Spruch auf dem Spiegel.</li></ul></li></ul><ul id="4ec882f4-2a61-4283-ac00-bf6b4a08dc38" class="bulleted-list"><li style="list-style-type:disc">May &amp; Lucas:<ul id="545086ad-6112-4988-af1e-c081045079db" class="bulleted-list"><li style="list-style-type:circle">Mülleimer ansprechender gestalten (insbesondere in Partygegend) / Disco Bin?</li></ul><ul id="84337a79-8280-49b6-b7cd-6d886c275086" class="bulleted-list"><li style="list-style-type:circle">An Partyhotspots eine mobile Minibar platzieren mit günstigen Getränken und Pfandsystem<ul id="1b3fa83c-4af5-4fda-bbe1-26787368b2b0" class="bulleted-list"><li style="list-style-type:square">Bar o.Ä. als Kooperationspartner</li></ul></li></ul><ul id="0bfe33a7-3d48-447f-aeff-c2b4a4f45978" class="bulleted-list"><li style="list-style-type:circle">Bin Cam an Müllwägen nutzen um Filme vom Aftermath der Partys zu erstellen und diese der Öffentlichkeit vorhalten.<ul id="e5ea8935-0fa8-4a7f-9346-a3a482b95068" class="bulleted-list"><li style="list-style-type:square">BinCams machen nur Fotos und auch nur von Müll</li></ul></li></ul></li></ul><ul id="dd2dae09-fc5d-46a6-aaac-7426761042d6" class="bulleted-list"><li style="list-style-type:disc">Bei Randalierern wird Belehrung, Verwarnung oder Bestrafung nicht funktionieren. Damit kann man höchstens die ‘Vernünftigen’ Leute, die aus Faulheit o.Ä. littern erreichen.</li></ul><ul id="a3c3ae46-319d-48af-b755-283a0771c077" class="bulleted-list"><li style="list-style-type:disc">Sven:<ul id="b23440f7-b7b5-451c-8517-f044c16dde46" class="bulleted-list"><li style="list-style-type:circle">Reward System fürs Recyclen<ul id="f8e93649-5643-46b0-920e-05191d02342c" class="bulleted-list"><li style="list-style-type:square">Wer Recycled bekommt Reusable Goodies, um in Zukunft weniger EinwegProdukte nutzten zu müssen</li></ul><ul id="ecb8c52d-e0c8-4564-9d81-f481c2bb8b66" class="bulleted-list"><li style="list-style-type:square">RecyleBin, die pro recycletem Gegenstand einen Geldbetrag hochzählt, der dann an gemeinnützige Organisation gespendet wird.</li></ul></li></ul></li></ul><p id="4ba9b1b2-7d60-4f98-aeba-37492257c6c0" class="">
</p><h3 id="39e9921e-3cf4-4871-85b7-782acf6f70d7" class="">Konkrete Ideen, die umgesetzt werden könnten:</h3><ul id="88205313-9280-471a-b16b-c20df132cafa" class="bulleted-list"><li style="list-style-type:disc">Partybar/-bus + Pfand- &amp; Rewardsystem evtl. LoRaWAN System mit einbinden zur Standortsübermittlung</li></ul><ul id="7856a1aa-fbda-4299-88c0-b289cdba022a" class="bulleted-list"><li style="list-style-type:disc">Datenverarbeitung der FES nutzen, um auf Displays mit interaktiven, haptischen Elementen etc. interaktiv darzustellen, wo/wie/warum Müll entsteht.</li></ul><ul id="69a0b8c7-0026-4f60-86e4-53a9ac5babb8" class="bulleted-list"><li style="list-style-type:disc">Disco-Bin in Verbindung mit einer Art Reward-System<ul id="066a6dd2-a3dc-4727-ac54-90aabae351cd" class="bulleted-list"><li style="list-style-type:circle">Disco Bin spielt Musik, wer recycled kann z.B. einen Song hinzufügen, über recylcing und mehrere Bins ließe sich Song-Vote realisieren.</li></ul></li></ul><ul id="adac8041-fb66-482f-ac4d-c8b801df6aa8" class="bulleted-list"><li style="list-style-type:disc">Kunstprojekte evtl. von Künstlern umgesetzt als riesiges Stadtprojekt, evtl. mit interaktiver Map o.Ä.</li></ul><p id="2ee5d9c3-1094-4b1a-9011-8a07d1ba8142" class="">
</p><p id="a7df7a1c-32a8-4cf3-9047-e321d060f639" class="">
</p><ul id="936cf66d-b7af-4b3b-b917-ddfe96f7a420" class="bulleted-list"><li style="list-style-type:disc">Ideen stehen auch im ToDo für den Vortrag</li></ul><ul id="a1ee54b0-af70-4710-8fb8-4139cc2f2a61" class="bulleted-list"><li style="list-style-type:disc">Robin kümmert sich darum, dass der Vortrag aus OneDrive in Slack verlinkt wird.</li></ul><p id="692c2d88-789f-4253-a1b3-bd5948a7bb98" class="">
</p><h1 id="cb97c95b-ed93-4d1e-9ef7-d99fef6355f5" class="block-color-teal_background">TOP 4 - Aufgabenaufteilung Vortrag Freitag</h1><ul id="2058493c-1449-44cf-a2da-1d853c1b8c77" class="bulleted-list"><li style="list-style-type:disc">Wir erstellen ein grobe Powerpoint.</li></ul><ul id="ea75641e-745f-43aa-adc8-5b17f2c03ef3" class="bulleted-list"><li style="list-style-type:disc">Robin und Moritz kümmern sich darum, dass irgendwie eine Präsentation entsteht.</li></ul><ul id="cfb2a131-0ecc-4f3d-9831-68eb19e71dcc" class="bulleted-list"><li style="list-style-type:disc">In OneDrive befindet sich eine Blanco Präsentation. Robin postet den Link in Notion und/oder Slack</li></ul><p id="adabcde6-88d0-4c51-a6db-17baf3b3c9d3" class="">
</p><h1 id="56344b67-c6ac-4234-89ae-8e2ef95aec65" class="block-color-teal_background">TOP 5 - Treffen morgen vor dem Workshop </h1><ul id="2b76dccf-bc93-40ea-84b3-f0bbe1b9080d" class="bulleted-list"><li style="list-style-type:disc">May kümmert sich um einen Raum für ein Treffen in Präsenz in der AMD und sagt über Slack bescheid.</li></ul><ul id="9b1669a7-8f7a-49e9-b31c-ad8d3b256b6a" class="bulleted-list"><li style="list-style-type:disc">Uhrzeit wird dann auch bekannt gegeben, sobald der Raum steht.</li></ul><hr id="d11a3132-31ac-4889-b593-3496d3ddaa30"/><h1 id="477c3f4d-144b-4905-b401-3d586f52bca1" class="block-color-teal_background">Ausblick</h1><p id="c5279054-04f5-48fc-bf2e-c0492cef37f0" class=""><em>TOPs fürs nächste Meeting (22.04.2022 vor dem Workshop)</em></p><ul id="e45e3a08-7df5-41e7-97cd-bcd2c109c0d2" class="bulleted-list"><li style="list-style-type:disc">Konkretisieren der Ideenansätze</li></ul><ul id="db155e29-d113-4122-b8d5-a1047fd8d92e" class="bulleted-list"><li style="list-style-type:disc">Finalisieren der Präsentation</li></ul></div></article></body></html>