<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Workshop: Entwürfe</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0ddc34b8-6fe1-404c-8e00-ed80d26f9743" class="page sans"><header><h1 class="page-title">Workshop: Entwürfe</h1></header><div class="page-body"><p id="f67dcf62-9bf8-4cd8-a784-4990ad7b9b0f" class="block-color-teal_background"><strong>Inhalt</strong></p><nav id="1d668889-d2d7-4932-9235-68b1cfde12a2" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#26f516f7-6bdb-47e8-a3a2-7e7b0e34edec">TOP 1 - Check-in</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#bbbbcc95-87ae-40f2-bb70-de480ed66e74">TOP 2 - <strong>Feedback zu Präsentation:</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#c386b5b1-3985-43cd-8585-e339cae02b4d">TOP 3- Feedback von Jochen, Mechthild &amp; André</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#437033ac-fb97-47e3-88d0-058b4e3b3e94">TOP 4 - Prototyping/Modellbau</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b8259466-be35-4d90-b12b-56c45624d800">TOP 5 - Ideen fürs Modell</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#b8cc5c36-6a8b-4593-a3a6-0bcc0ca6829a">Ausblick</a></div></nav><h1 id="26f516f7-6bdb-47e8-a3a2-7e7b0e34edec" class="block-color-teal_background">TOP 1 - Check-in</h1><p id="7dca62d2-2a8d-4d87-a6c9-41d29ebcb7f1" class="">
</p><h1 id="bbbbcc95-87ae-40f2-bb70-de480ed66e74" class="block-color-teal_background">TOP 2 - <strong>Feedback zu Präsentation:</strong></h1><ul id="d864fcc6-08c7-4cd8-976d-6fea40a31a66" class="bulleted-list"><li style="list-style-type:disc">Tisch-Eimer<ul id="4a405b99-01b0-4c67-8f80-c3a67bbb30fe" class="bulleted-list"><li style="list-style-type:circle">Problem: Tisch wird dreckig → wie bleibt sie sauber, bietet weiterhin Aufenthaltsqualität</li></ul><ul id="0023c1cc-6cd9-49f5-998e-b11746289e1a" class="bulleted-list"><li style="list-style-type:circle">Geruchsproblem, Wespenproblem: Irgendeine Art von Schleusensystem notwendig → Kombinierbar mit Müllpresse</li></ul></li></ul><ul id="0a23644a-807d-46ee-aad5-dee741a7e3e7" class="bulleted-list"><li style="list-style-type:disc">Licht-Eimer<ul id="54085990-d8e5-4440-9255-d016ac2fb65b" class="bulleted-list"><li style="list-style-type:circle">Competition mit anderen Gruppen: Verschiedene Eimer haben verschiedene Farbe, welche Gruppe am meisten einwirft, dessen Farbe leuchtet an allen Eimern</li></ul></li></ul><ul id="f99beefa-0496-405a-85c8-916bc46367cc" class="bulleted-list"><li style="list-style-type:disc">Barbus<ul id="6fa974b6-6e39-45dc-9397-aa5e145f4535" class="bulleted-list"><li style="list-style-type:circle">Referenz: Lemonaid-Bus auf Festivals→ Getränke Randomizer (<a href="https://lemon-aid.de/blog/lemonaid-festspielwagen/">https://lemon-aid.de/blog/lemonaid-festspielwagen/</a>)</li></ul><ul id="40d287c8-eeaa-4a4e-9291-2067cb569037" class="bulleted-list"><li style="list-style-type:circle">Umgang mit Konkurrenz durch lokale Gastronomen → keine große Ausweitung, mögliche Kooperationen (bietet auch Gelegenheit zu Variation in angebotenen Snacks)</li></ul></li></ul><h1 id="c386b5b1-3985-43cd-8585-e339cae02b4d" class="block-color-teal_background">TOP 3- Feedback von Jochen, Mechthild &amp; André</h1><p id="4281e83e-bec4-4b65-98fe-d5d33b714d5e" class="">Barbus</p><ul id="40c29a7d-6050-46c7-87d8-54d0482243bd" class="bulleted-list"><li style="list-style-type:disc">unrealistisch in der Umsetzung</li></ul><ul id="a626b8b7-6984-434b-a25c-16fa2d6a8513" class="bulleted-list"><li style="list-style-type:disc">darf keine Konkurrenz zu Restaurants sein</li></ul><p id="74a2ff4b-08a3-4e75-8ec5-b7acbc0d3a22" class="">Lichtmülleimer</p><ul id="80c69139-9ef2-4034-8910-c22dcc101f43" class="bulleted-list"><li style="list-style-type:disc">Favorit von André</li></ul><ul id="36abf000-8ed8-4e44-89cf-844c337b2782" class="bulleted-list"><li style="list-style-type:disc">Füllstandssensorik &gt; mit Funk an Kontrollstelle für die Leerung (LoRaWan)<ul id="a5b5ed78-d91a-4ff7-9335-e0b1f30b2fad" class="bulleted-list"><li style="list-style-type:circle">es gibt bald WLAN in einigen Parks</li></ul></li></ul><ul id="65e6942c-ec12-41d1-afdc-b27203db47bd" class="bulleted-list"><li style="list-style-type:disc">Solarpanels</li></ul><ul id="aa231372-9673-4812-9712-12626d90f037" class="bulleted-list"><li style="list-style-type:disc">Soll Aufmerksamkeit </li></ul><p id="16c03477-9c41-4165-a320-c38c03e805ed" class="">Tischmülleimer</p><ul id="3c51e67c-0e25-41bc-97f3-f35e097cfb1f" class="bulleted-list"><li style="list-style-type:disc">darf nicht stinken und dreckig sein</li></ul><h1 id="437033ac-fb97-47e3-88d0-058b4e3b3e94" class="block-color-teal_background">TOP 4 - Prototyping/Modellbau</h1><ul id="541220c7-3281-4635-a9df-9f87b62272f3" class="bulleted-list"><li style="list-style-type:disc">nächsten Freitag an der AMD</li></ul><ul id="e9b9808c-0b0e-4d67-ac4c-24c3ff5d9d49" class="bulleted-list"><li style="list-style-type:disc">Prototyping ist nicht das gleiche wie Prototyp</li></ul><ul id="d7b3d5ad-a08f-4df4-ba20-fc88fd4893a2" class="bulleted-list"><li style="list-style-type:disc">niemals ein M1:10 Modell!!</li></ul><ul id="dd955dde-2e8c-4a62-82a8-df1ece69cf7a" class="bulleted-list"><li style="list-style-type:disc">800€ für Prototyp Material<ul id="f2d14f34-e64a-46c5-a38e-4ae147d602fb" class="bulleted-list"><li style="list-style-type:circle">wir kriegen nicht das Geld einfach so in die Hand, sondern sollen erst das Material beschaffen (über FH-Wedel oder Baumarkt) und wir bekommen das Geld danach zurück</li></ul><ul id="bf5575d1-0c27-4f0f-9793-358de74b6033" class="bulleted-list"><li style="list-style-type:circle">es wird nächste Woche Infos über Slack und im Check-in geben</li></ul></li></ul><h1 id="b8259466-be35-4d90-b12b-56c45624d800" class="block-color-teal_background">TOP 5 - Ideen fürs Modell</h1><p id="e1512bd0-a570-42f0-9c46-25ebdda29794" class=""><em>von Celina</em></p><ul id="194c5bc8-8a12-4fe2-9cdf-1251ce40abd4" class="bulleted-list"><li style="list-style-type:disc">kleines Funktionsmodell um die Funk- bzw. Kommunikationskonktion zu zeigen</li></ul><ul id="aa05c82c-dcb9-4991-93b2-180e92c92c77" class="bulleted-list"><li style="list-style-type:disc">Dimensionsmodell/Prototyp zur Veranschaulichung in Originalgröße</li></ul><h1 id="b8cc5c36-6a8b-4593-a3a6-0bcc0ca6829a" class="block-color-teal_background">Ausblick</h1><p id="e85ff95b-138a-4030-99bc-4e2958ff13ab" class=""><em>TOPs fürs nächste Meeting</em></p><ul id="cb562ce5-444e-45f7-b564-7b45d31d7e20" class="bulleted-list"><li style="list-style-type:disc">Plan für Modellbau entwickeln</li></ul><ul id="baf1aa73-8533-4910-9d71-401d62e83956" class="bulleted-list"><li style="list-style-type:disc">Insta-Video</li></ul></div></article></body></html>